
tfccp_dtzl.png
size: 2027,2041
format: RGBA8888
filter: Linear,Linear
repeat: none
sg-xj_00000
  rotate: false
  xy: 2, 1998
  size: 43, 41
  orig: 150, 150
  offset: 54, 55
  index: -1
sg-xj_00001
  rotate: false
  xy: 1049, 1939
  size: 101, 100
  orig: 150, 150
  offset: 23, 23
  index: -1
sg-xj_00002
  rotate: true
  xy: 1283, 1917
  size: 122, 124
  orig: 150, 150
  offset: 14, 9
  index: -1
sg-xj_00003
  rotate: false
  xy: 1409, 1900
  size: 141, 139
  orig: 150, 150
  offset: 5, 6
  index: -1
sg-xj_00004
  rotate: false
  xy: 1695, 1895
  size: 147, 144
  orig: 150, 150
  offset: 3, 4
  index: -1
sg-xj_00005
  rotate: false
  xy: 1844, 1894
  size: 145, 145
  orig: 150, 150
  offset: 5, 2
  index: -1
sg-xj_00006
  rotate: false
  xy: 1552, 1900
  size: 141, 139
  orig: 150, 150
  offset: 8, 3
  index: -1
sg-xj_00007
  rotate: true
  xy: 1152, 1918
  size: 121, 129
  orig: 150, 150
  offset: 10, 11
  index: -1
sp_1_10
  rotate: false
  xy: 240, 1298
  size: 297, 226
  orig: 297, 226
  offset: 0, 0
  index: -1
sp_1_12
  rotate: true
  xy: 2, 1768
  size: 202, 218
  orig: 202, 218
  offset: 0, 0
  index: -1
sp_1_2
  rotate: false
  xy: 1313, 1470
  size: 236, 220
  orig: 236, 220
  offset: 0, 0
  index: -1
sp_1_3
  rotate: true
  xy: 391, 720
  size: 291, 391
  orig: 292, 391
  offset: 0, 0
  index: -1
sp_1_4
  rotate: false
  xy: 1436, 1221
  size: 314, 242
  orig: 314, 242
  offset: 0, 0
  index: -1
sp_1_5
  rotate: false
  xy: 634, 1013
  size: 387, 248
  orig: 387, 248
  offset: 0, 0
  index: -1
sp_1_6
  rotate: false
  xy: 882, 1731
  size: 236, 206
  orig: 236, 206
  offset: 0, 0
  index: -1
sp_1_7
  rotate: false
  xy: 1154, 304
  size: 532, 300
  orig: 532, 300
  offset: 0, 0
  index: -1
sp_1_8
  rotate: false
  xy: 233, 1528
  size: 268, 216
  orig: 268, 216
  offset: 0, 0
  index: -1
sp_1_9
  rotate: true
  xy: 386, 399
  size: 319, 382
  orig: 319, 383
  offset: 0, 1
  index: -1
sp_2_10
  rotate: false
  xy: 539, 1285
  size: 297, 226
  orig: 297, 226
  offset: 0, 0
  index: -1
sp_2_12
  rotate: true
  xy: 222, 1755
  size: 202, 218
  orig: 202, 218
  offset: 0, 0
  index: -1
sp_2_2
  rotate: false
  xy: 1551, 1465
  size: 236, 220
  orig: 236, 220
  offset: 0, 0
  index: -1
sp_2_3
  rotate: true
  xy: 784, 699
  size: 291, 391
  orig: 292, 391
  offset: 0, 0
  index: -1
sp_2_4
  rotate: true
  xy: 1752, 1149
  size: 314, 242
  orig: 314, 242
  offset: 0, 0
  index: -1
sp_2_5
  rotate: false
  xy: 1023, 992
  size: 387, 248
  orig: 387, 248
  offset: 0, 0
  index: -1
sp_2_6
  rotate: false
  xy: 1120, 1709
  size: 236, 206
  orig: 236, 206
  offset: 0, 0
  index: -1
sp_2_7
  rotate: false
  xy: 2, 97
  size: 532, 300
  orig: 532, 300
  offset: 0, 0
  index: -1
sp_2_8
  rotate: false
  xy: 503, 1526
  size: 268, 216
  orig: 268, 216
  offset: 0, 0
  index: -1
sp_2_9
  rotate: true
  xy: 770, 378
  size: 319, 382
  orig: 319, 383
  offset: 0, 1
  index: -1
sp_3_10
  rotate: false
  xy: 838, 1263
  size: 297, 226
  orig: 297, 226
  offset: 0, 0
  index: -1
sp_3_12
  rotate: true
  xy: 442, 1746
  size: 202, 218
  orig: 202, 218
  offset: 0, 0
  index: -1
sp_3_2
  rotate: false
  xy: 1789, 1465
  size: 236, 220
  orig: 236, 220
  offset: 0, 0
  index: -1
sp_3_3
  rotate: true
  xy: 1177, 606
  size: 291, 391
  orig: 292, 391
  offset: 0, 0
  index: -1
sp_3_4
  rotate: false
  xy: 2, 1054
  size: 314, 242
  orig: 314, 242
  offset: 0, 0
  index: -1
sp_3_5
  rotate: false
  xy: 1412, 899
  size: 387, 248
  orig: 387, 248
  offset: 0, 0
  index: -1
sp_3_6
  rotate: false
  xy: 1358, 1692
  size: 236, 206
  orig: 236, 206
  offset: 0, 0
  index: -1
sp_3_7
  rotate: false
  xy: 536, 76
  size: 532, 300
  orig: 532, 300
  offset: 0, 0
  index: -1
sp_3_8
  rotate: false
  xy: 773, 1513
  size: 268, 216
  orig: 268, 216
  offset: 0, 0
  index: -1
sp_3_9
  rotate: false
  xy: 1688, 222
  size: 319, 382
  orig: 319, 383
  offset: 0, 1
  index: -1
sp_4_10
  rotate: false
  xy: 1137, 1242
  size: 297, 226
  orig: 297, 226
  offset: 0, 0
  index: -1
sp_4_12
  rotate: true
  xy: 662, 1744
  size: 202, 218
  orig: 202, 218
  offset: 0, 0
  index: -1
sp_4_2
  rotate: false
  xy: 2, 1306
  size: 236, 220
  orig: 236, 220
  offset: 0, 0
  index: -1
sp_4_3
  rotate: true
  xy: 1570, 606
  size: 291, 391
  orig: 292, 391
  offset: 0, 0
  index: -1
sp_4_4
  rotate: false
  xy: 318, 1041
  size: 314, 242
  orig: 314, 242
  offset: 0, 0
  index: -1
sp_4_5
  rotate: false
  xy: 2, 791
  size: 387, 248
  orig: 387, 248
  offset: 0, 0
  index: -1
sp_4_6
  rotate: false
  xy: 1596, 1687
  size: 236, 206
  orig: 236, 206
  offset: 0, 0
  index: -1
sp_4_7
  rotate: false
  xy: 1070, 2
  size: 532, 300
  orig: 532, 300
  offset: 0, 0
  index: -1
sp_4_8
  rotate: false
  xy: 1043, 1491
  size: 268, 216
  orig: 268, 216
  offset: 0, 0
  index: -1
sp_4_9
  rotate: true
  xy: 2, 470
  size: 319, 382
  orig: 319, 383
  offset: 0, 1
  index: -1
ss_00000
  rotate: false
  xy: 325, 1959
  size: 82, 80
  orig: 100, 100
  offset: 5, 9
  index: -1
ss_00001
  rotate: false
  xy: 659, 1950
  size: 92, 89
  orig: 100, 100
  offset: 5, 5
  index: -1
ss_00002
  rotate: true
  xy: 753, 1948
  size: 91, 96
  orig: 100, 100
  offset: 9, 0
  index: -1
ss_00003
  rotate: true
  xy: 851, 1948
  size: 91, 94
  orig: 100, 100
  offset: 9, 1
  index: -1
st_00000
  rotate: true
  xy: 47, 1997
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
y2_00000
  rotate: true
  xy: 568, 1954
  size: 85, 89
  orig: 100, 100
  offset: 10, 7
  index: -1
yw_00000
  rotate: true
  xy: 2, 1538
  size: 215, 229
  orig: 228, 236
  offset: 9, 4
  index: -1
zk_00000
  rotate: false
  xy: 947, 1941
  size: 100, 98
  orig: 100, 100
  offset: 0, 2
  index: -1
zq-xj_00000
  rotate: true
  xy: 109, 1972
  size: 67, 214
  orig: 85, 226
  offset: 14, 3
  index: -1
zq2_00000
  rotate: true
  xy: 409, 1959
  size: 80, 157
  orig: 96, 164
  offset: 8, 3
  index: -1

tfccp_dtzl2.png
size: 1456,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
sp_1_1
  rotate: true
  xy: 1090, 541
  size: 503, 364
  orig: 505, 364
  offset: 1, 0
  index: -1
sp_1_11
  rotate: false
  xy: 2, 707
  size: 542, 337
  orig: 542, 337
  offset: 0, 0
  index: -1
sp_2_1
  rotate: true
  xy: 1090, 36
  size: 503, 364
  orig: 505, 364
  offset: 1, 0
  index: -1
sp_2_11
  rotate: false
  xy: 546, 707
  size: 542, 337
  orig: 542, 337
  offset: 0, 0
  index: -1
sp_3_1
  rotate: false
  xy: 2, 2
  size: 503, 364
  orig: 505, 364
  offset: 1, 0
  index: -1
sp_3_11
  rotate: false
  xy: 2, 368
  size: 542, 337
  orig: 542, 337
  offset: 0, 0
  index: -1
sp_4_1
  rotate: false
  xy: 507, 2
  size: 503, 364
  orig: 505, 364
  offset: 1, 0
  index: -1
sp_4_11
  rotate: false
  xy: 546, 368
  size: 542, 337
  orig: 542, 337
  offset: 0, 0
  index: -1
