
mate_6.png
size: 404,1052
format: RGBA8888
filter: Linear,Linear
repeat: none
skill8_hit2_1
  rotate: true
  xy: 330, 498
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
skill8_hit2_2
  rotate: true
  xy: 306, 189
  size: 138, 72
  orig: 140, 72
  offset: 1, 0
  index: -1
skill8_hit2_3
  rotate: true
  xy: 294, 53
  size: 134, 70
  orig: 140, 72
  offset: 3, 1
  index: -1
tnt_atk_tx0
  rotate: true
  xy: 115, 2
  size: 121, 69
  orig: 128, 74
  offset: 4, 1
  index: -1
tnt_atk_tx1
  rotate: false
  xy: 186, 67
  size: 104, 56
  orig: 250, 250
  offset: 74, 49
  index: -1
tnt_atk_tx10
  rotate: false
  xy: 166, 503
  size: 162, 135
  orig: 250, 250
  offset: 35, 69
  index: -1
tnt_atk_tx11
  rotate: true
  xy: 2, 353
  size: 165, 132
  orig: 250, 250
  offset: 32, 74
  index: -1
tnt_atk_tx12
  rotate: false
  xy: 136, 376
  size: 169, 125
  orig: 250, 250
  offset: 28, 84
  index: -1
tnt_atk_tx13
  rotate: false
  xy: 136, 249
  size: 168, 125
  orig: 250, 250
  offset: 29, 86
  index: -1
tnt_atk_tx14
  rotate: false
  xy: 125, 125
  size: 167, 122
  orig: 250, 250
  offset: 29, 88
  index: -1
tnt_atk_tx15
  rotate: true
  xy: 2, 182
  size: 169, 121
  orig: 250, 250
  offset: 27, 88
  index: -1
tnt_atk_tx16
  rotate: true
  xy: 307, 329
  size: 167, 85
  orig: 250, 250
  offset: 29, 116
  index: -1
tnt_atk_tx2
  rotate: true
  xy: 2, 5
  size: 175, 111
  orig: 250, 250
  offset: 34, 38
  index: -1
tnt_atk_tx3
  rotate: false
  xy: 2, 659
  size: 191, 120
  orig: 250, 250
  offset: 28, 40
  index: -1
tnt_atk_tx4
  rotate: false
  xy: 2, 781
  size: 198, 127
  orig: 250, 250
  offset: 26, 37
  index: -1
tnt_atk_tx5
  rotate: false
  xy: 2, 910
  size: 203, 140
  orig: 250, 250
  offset: 24, 36
  index: -1
tnt_atk_tx6
  rotate: false
  xy: 207, 782
  size: 192, 133
  orig: 250, 250
  offset: 37, 52
  index: -1
tnt_atk_tx7
  rotate: false
  xy: 207, 917
  size: 195, 133
  orig: 250, 250
  offset: 34, 57
  index: -1
tnt_atk_tx8
  rotate: false
  xy: 202, 640
  size: 164, 140
  orig: 250, 250
  offset: 34, 60
  index: -1
tnt_atk_tx9
  rotate: false
  xy: 2, 520
  size: 162, 137
  orig: 250, 250
  offset: 35, 65
  index: -1
