
tfccp_zbj.png
size: 204,480
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_s
  rotate: true
  xy: 149, 167
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
bj_t
  rotate: true
  xy: 66, 124
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
bj_wq
  rotate: false
  xy: 2, 210
  size: 119, 42
  orig: 119, 42
  offset: 0, 0
  index: -1
bj_ys
  rotate: true
  xy: 119, 120
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
bj_ysz
  rotate: true
  xy: 149, 276
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
bj_yt
  rotate: true
  xy: 66, 66
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
bj_zs
  rotate: true
  xy: 149, 232
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
effect/2yw_00000
  rotate: false
  xy: 105, 42
  size: 36, 18
  orig: 80, 45
  offset: 0, 3
  index: -1
effect/2yw_00001
  rotate: true
  xy: 119, 154
  size: 50, 26
  orig: 80, 45
  offset: 1, 3
  index: -1
effect/2yw_00002
  rotate: true
  xy: 111, 62
  size: 56, 32
  orig: 80, 45
  offset: 2, 3
  index: -1
effect/2yw_00003
  rotate: false
  xy: 143, 12
  size: 57, 35
  orig: 80, 45
  offset: 3, 3
  index: -1
effect/2yw_00004
  rotate: false
  xy: 145, 49
  size: 57, 36
  orig: 80, 45
  offset: 4, 3
  index: -1
effect/2yw_00005
  rotate: false
  xy: 2, 77
  size: 62, 37
  orig: 80, 45
  offset: 7, 3
  index: -1
effect/2yw_00006
  rotate: false
  xy: 2, 38
  size: 62, 37
  orig: 80, 45
  offset: 11, 3
  index: -1
effect/2yw_00007
  rotate: true
  xy: 66, 2
  size: 62, 37
  orig: 80, 45
  offset: 13, 3
  index: -1
effect/2yw_00008
  rotate: false
  xy: 2, 156
  size: 62, 38
  orig: 80, 45
  offset: 14, 3
  index: -1
effect/2yw_00009
  rotate: false
  xy: 2, 116
  size: 62, 38
  orig: 80, 45
  offset: 16, 3
  index: -1
effect/2yw_00010
  rotate: true
  xy: 162, 257
  size: 63, 38
  orig: 80, 45
  offset: 17, 3
  index: -1
effect/2yw_00011
  rotate: false
  xy: 146, 87
  size: 56, 38
  orig: 80, 45
  offset: 24, 3
  index: -1
effect/2yw_00012
  rotate: false
  xy: 147, 127
  size: 55, 38
  orig: 80, 45
  offset: 25, 3
  index: -1
effect/2yw_00013
  rotate: true
  xy: 123, 206
  size: 46, 24
  orig: 80, 45
  offset: 28, 3
  index: -1
effect/2yw_00014
  rotate: false
  xy: 74, 184
  size: 43, 24
  orig: 80, 45
  offset: 31, 3
  index: -1
effect/2yw_00015
  rotate: false
  xy: 66, 98
  size: 43, 24
  orig: 80, 45
  offset: 32, 3
  index: -1
effect/Uhlan_atk2_liuqi_00000
  rotate: true
  xy: 168, 322
  size: 156, 33
  orig: 164, 37
  offset: 8, 0
  index: -1
effect/Uhlan_atk2_liuqi_00001
  rotate: false
  xy: 2, 293
  size: 158, 32
  orig: 164, 37
  offset: 6, 3
  index: -1
effect/Uhlan_atk2_liuqi_00002
  rotate: false
  xy: 2, 327
  size: 164, 35
  orig: 164, 37
  offset: 0, 0
  index: -1
effect/Uhlan_atk2_liuqi_00003
  rotate: false
  xy: 2, 441
  size: 164, 37
  orig: 164, 37
  offset: 0, 0
  index: -1
effect/Uhlan_atk2_liuqi_00004
  rotate: false
  xy: 2, 254
  size: 145, 37
  orig: 164, 37
  offset: 1, 0
  index: -1
effect/Uhlan_atk2_liuqi_00005
  rotate: false
  xy: 2, 402
  size: 164, 37
  orig: 164, 37
  offset: 0, 0
  index: -1
effect/Uhlan_atk2_liuqi_00006
  rotate: false
  xy: 2, 364
  size: 164, 36
  orig: 164, 37
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 2, 196
  size: 70, 12
  orig: 70, 12
  offset: 0, 0
  index: -1
