
djdh_14.png
size: 255,79
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa
  rotate: true
  xy: 83, 44
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
ku
  rotate: true
  xy: 150, 36
  size: 41, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 204, 43
  size: 49, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 2, 16
  size: 61, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 83, 2
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 137, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 204, 2
  size: 39, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
