
skill_13.png
size: 891,891
format: RGBA8888
filter: Linear,Linear
repeat: none
b12_skill_tx1
  rotate: false
  xy: 2, 414
  size: 209, 230
  orig: 257, 274
  offset: 31, 33
  index: -1
b12_skill_tx2
  rotate: false
  xy: 2, 646
  size: 226, 243
  orig: 257, 274
  offset: 19, 23
  index: -1
b15_skill_hit1_1
  rotate: false
  xy: 678, 335
  size: 76, 78
  orig: 134, 114
  offset: 33, 16
  index: -1
b15_skill_hit1_2
  rotate: false
  xy: 760, 4
  size: 110, 101
  orig: 134, 114
  offset: 13, 7
  index: -1
b15_skill_hit1_3
  rotate: false
  xy: 619, 415
  size: 120, 101
  orig: 134, 114
  offset: 8, 7
  index: -1
b15_skill_hit1_4
  rotate: false
  xy: 760, 214
  size: 116, 101
  orig: 134, 114
  offset: 9, 7
  index: -1
b15_skill_hit1_5
  rotate: true
  xy: 760, 107
  size: 105, 108
  orig: 134, 114
  offset: 15, 3
  index: -1
b15_skill_hit1_6
  rotate: true
  xy: 760, 317
  size: 108, 110
  orig: 134, 114
  offset: 13, 2
  index: -1
b15_skill_hit1_7
  rotate: false
  xy: 741, 427
  size: 109, 110
  orig: 134, 114
  offset: 13, 2
  index: -1
b15_skill_hit1_8
  rotate: true
  xy: 741, 539
  size: 111, 112
  orig: 134, 114
  offset: 12, 1
  index: -1
b15_skill_hit2_1
  rotate: true
  xy: 619, 518
  size: 132, 120
  orig: 228, 185
  offset: 38, 23
  index: -1
b15_skill_hit2_2
  rotate: true
  xy: 404, 692
  size: 197, 164
  orig: 228, 185
  offset: 11, 8
  index: -1
b15_skill_hit2_3
  rotate: true
  xy: 230, 680
  size: 209, 172
  orig: 228, 185
  offset: 6, 6
  index: -1
b15_skill_hit2_4
  rotate: false
  xy: 220, 18
  size: 210, 176
  orig: 228, 185
  offset: 6, 4
  index: -1
b15_skill_hit2_5
  rotate: true
  xy: 2, 196
  size: 216, 177
  orig: 228, 185
  offset: 4, 4
  index: -1
b15_skill_hit2_6
  rotate: false
  xy: 2, 19
  size: 216, 175
  orig: 228, 185
  offset: 5, 5
  index: -1
b15_skill_hit2_7
  rotate: false
  xy: 181, 239
  size: 218, 173
  orig: 228, 185
  offset: 5, 5
  index: -1
b15_skill_hit2_8
  rotate: true
  xy: 213, 424
  size: 220, 167
  orig: 228, 185
  offset: 4, 6
  index: -1
b15_skill_hit2_9
  rotate: true
  xy: 382, 460
  size: 218, 153
  orig: 228, 185
  offset: 5, 5
  index: -1
b15_star
  rotate: false
  xy: 345, 216
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
b3_xing1
  rotate: false
  xy: 599, 51
  size: 58, 57
  orig: 61, 61
  offset: 2, 2
  index: -1
b3_xing2
  rotate: true
  xy: 599, 175
  size: 66, 70
  orig: 69, 73
  offset: 2, 1
  index: -1
b3_xing3
  rotate: true
  xy: 282, 200
  size: 37, 31
  orig: 40, 34
  offset: 2, 2
  index: -1
jn13_hua
  rotate: false
  xy: 315, 208
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
jn13_tx1
  rotate: true
  xy: 619, 652
  size: 76, 243
  orig: 87, 278
  offset: 2, 20
  index: -1
jn13_tx2
  rotate: true
  xy: 570, 730
  size: 76, 265
  orig: 87, 278
  offset: 3, 9
  index: -1
jn13_tx3
  rotate: false
  xy: 537, 423
  size: 80, 267
  orig: 87, 278
  offset: 2, 4
  index: -1
jn13_tx4
  rotate: false
  xy: 676, 58
  size: 82, 266
  orig: 87, 278
  offset: 1, 3
  index: -1
jn13_tx5
  rotate: false
  xy: 432, 2
  size: 81, 239
  orig: 87, 278
  offset: 1, 24
  index: -1
jn13_tx6
  rotate: true
  xy: 570, 808
  size: 81, 259
  orig: 87, 278
  offset: 2, 4
  index: -1
jn13_tx7
  rotate: true
  xy: 401, 243
  size: 81, 273
  orig: 87, 278
  offset: 3, 1
  index: -1
jn13_tx8
  rotate: true
  xy: 401, 326
  size: 86, 275
  orig: 87, 278
  offset: 1, 1
  index: -1
jn13_tx9
  rotate: false
  xy: 515, 6
  size: 82, 235
  orig: 87, 278
  offset: 1, 34
  index: -1
jn13_yin1
  rotate: true
  xy: 232, 206
  size: 31, 48
  orig: 33, 51
  offset: 1, 1
  index: -1
jn13_yin2
  rotate: false
  xy: 382, 414
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
jn13_yin3
  rotate: true
  xy: 181, 196
  size: 41, 49
  orig: 44, 52
  offset: 2, 1
  index: -1
light
  rotate: false
  xy: 599, 110
  size: 63, 63
  orig: 65, 65
  offset: 1, 1
  index: -1
