
CardSkill3.png
size: 1712,522
format: RGBA8888
filter: Linear,Linear
repeat: none
gd_1
  rotate: false
  xy: 394, 191
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
gd_2
  rotate: false
  xy: 797, 236
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hit_vfx1_1
  rotate: true
  xy: 1354, 294
  size: 226, 158
  orig: 227, 159
  offset: 0, 0
  index: -1
hit_vfx1_2
  rotate: false
  xy: 1514, 386
  size: 188, 134
  orig: 227, 159
  offset: 27, 15
  index: -1
hit_vfx1_3
  rotate: false
  xy: 253, 14
  size: 156, 114
  orig: 227, 159
  offset: 46, 24
  index: -1
hit_vfx1_4
  rotate: true
  xy: 127, 8
  size: 120, 108
  orig: 227, 159
  offset: 54, 30
  index: -1
hit_vfx1_5
  rotate: false
  xy: 1614, 30
  size: 81, 81
  orig: 227, 159
  offset: 85, 46
  index: -1
hit_vfx2_1
  rotate: true
  xy: 1551, 239
  size: 145, 148
  orig: 261, 233
  offset: 58, 41
  index: -1
hit_vfx2_2
  rotate: true
  xy: 650, 5
  size: 198, 221
  orig: 261, 233
  offset: 33, 8
  index: -1
hit_vfx2_3
  rotate: true
  xy: 1101, 21
  size: 242, 229
  orig: 261, 233
  offset: 13, 2
  index: -1
hit_vfx2_4
  rotate: true
  xy: 942, 265
  size: 255, 228
  orig: 261, 233
  offset: 3, 2
  index: -1
hit_vfx2_5
  rotate: true
  xy: 711, 262
  size: 258, 229
  orig: 261, 233
  offset: 1, 3
  index: -1
hit_vfx2_6
  rotate: true
  xy: 873, 2
  size: 258, 226
  orig: 261, 233
  offset: 1, 5
  index: -1
hit_vfx2_7
  rotate: false
  xy: 411, 3
  size: 237, 200
  orig: 261, 233
  offset: 16, 17
  index: -1
hxb_1
  rotate: false
  xy: 394, 205
  size: 315, 315
  orig: 315, 315
  offset: 0, 0
  index: -1
hxb_2
  rotate: false
  xy: 2, 130
  size: 390, 390
  orig: 390, 390
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 2, 5
  size: 123, 123
  orig: 131, 131
  offset: 4, 4
  index: -1
liuguang_1
  rotate: false
  xy: 237, 10
  size: 14, 118
  orig: 14, 118
  offset: 0, 0
  index: -1
liuguang_2
  rotate: false
  xy: 1172, 288
  size: 180, 232
  orig: 180, 232
  offset: 0, 0
  index: -1
skill5_tx_1
  rotate: true
  xy: 1579, 63
  size: 85, 33
  orig: 96, 51
  offset: 5, 11
  index: -1
skill5_tx_10
  rotate: true
  xy: 1543, 63
  size: 85, 34
  orig: 96, 51
  offset: 5, 6
  index: -1
skill5_tx_11
  rotate: false
  xy: 711, 216
  size: 84, 44
  orig: 96, 51
  offset: 5, 4
  index: -1
skill5_tx_2
  rotate: true
  xy: 1514, 294
  size: 90, 35
  orig: 96, 51
  offset: 5, 9
  index: -1
skill5_tx_3
  rotate: false
  xy: 1589, 199
  size: 89, 38
  orig: 96, 51
  offset: 5, 7
  index: -1
skill5_tx_4
  rotate: true
  xy: 1543, 150
  size: 87, 40
  orig: 96, 51
  offset: 5, 4
  index: -1
skill5_tx_5
  rotate: false
  xy: 1332, 11
  size: 85, 43
  orig: 96, 51
  offset: 5, 2
  index: -1
skill5_tx_6
  rotate: true
  xy: 1671, 113
  size: 84, 39
  orig: 96, 51
  offset: 5, 5
  index: -1
skill5_tx_7
  rotate: false
  xy: 1419, 11
  size: 81, 43
  orig: 96, 51
  offset: 5, 2
  index: -1
skill5_tx_8
  rotate: false
  xy: 1502, 12
  size: 85, 42
  orig: 96, 51
  offset: 5, 4
  index: -1
skill5_tx_9
  rotate: false
  xy: 1585, 157
  size: 84, 40
  orig: 96, 51
  offset: 5, 5
  index: -1
skill9_tx5
  rotate: false
  xy: 1332, 56
  size: 209, 230
  orig: 257, 274
  offset: 31, 33
  index: -1
