
weapon_6.png
size: 730,1015
format: RGBA8888
filter: Linear,Linear
repeat: none
skill8_1
  rotate: true
  xy: 343, 486
  size: 28, 26
  orig: 59, 49
  offset: 15, 9
  index: -1
skill8_10
  rotate: true
  xy: 379, 407
  size: 302, 200
  orig: 351, 256
  offset: 30, 27
  index: -1
skill8_11
  rotate: true
  xy: 2, 710
  size: 303, 215
  orig: 337, 250
  offset: 11, 10
  index: -1
skill8_12
  rotate: false
  xy: 219, 801
  size: 266, 212
  orig: 332, 265
  offset: 35, 29
  index: -1
skill8_13
  rotate: true
  xy: 171, 280
  size: 234, 170
  orig: 300, 212
  offset: 24, 27
  index: -1
skill8_14
  rotate: true
  xy: 343, 129
  size: 276, 128
  orig: 309, 165
  offset: 1, 24
  index: -1
skill8_15
  rotate: true
  xy: 487, 803
  size: 8, 9
  orig: 72, 72
  offset: 31, 31
  index: -1
skill8_2
  rotate: false
  xy: 568, 711
  size: 160, 100
  orig: 189, 118
  offset: 14, 8
  index: -1
skill8_3
  rotate: true
  xy: 171, 39
  size: 239, 169
  orig: 286, 225
  offset: 22, 30
  index: -1
skill8_4
  rotate: false
  xy: 2, 516
  size: 375, 192
  orig: 422, 219
  offset: 22, 11
  index: -1
skill8_5
  rotate: true
  xy: 2, 171
  size: 343, 167
  orig: 384, 213
  offset: 18, 28
  index: -1
skill8_6
  rotate: true
  xy: 581, 378
  size: 331, 146
  orig: 374, 182
  offset: 17, 17
  index: -1
skill8_7
  rotate: false
  xy: 342, 9
  size: 246, 118
  orig: 330, 146
  offset: 52, 11
  index: -1
skill8_8
  rotate: true
  xy: 2, 4
  size: 165, 42
  orig: 212, 82
  offset: 23, 11
  index: -1
skill8_9
  rotate: true
  xy: 590, 30
  size: 119, 91
  orig: 145, 117
  offset: 14, 7
  index: -1
skill8_fire1
  rotate: true
  xy: 418, 712
  size: 17, 24
  orig: 33, 35
  offset: 7, 5
  index: -1
skill8_fire2
  rotate: false
  xy: 473, 135
  size: 96, 63
  orig: 112, 76
  offset: 7, 6
  index: -1
skill8_fire3
  rotate: true
  xy: 46, 28
  size: 141, 103
  orig: 170, 133
  offset: 15, 16
  index: -1
skill8_fire4
  rotate: true
  xy: 577, 151
  size: 225, 115
  orig: 254, 135
  offset: 14, 9
  index: -1
skill8_fire5
  rotate: true
  xy: 473, 200
  size: 205, 102
  orig: 231, 127
  offset: 12, 14
  index: -1
skill8_fire6
  rotate: false
  xy: 219, 711
  size: 197, 88
  orig: 224, 110
  offset: 11, 10
  index: -1
skill8_fire7
  rotate: false
  xy: 418, 731
  size: 148, 68
  orig: 199, 93
  offset: 33, 8
  index: -1
skill8_fire8
  rotate: false
  xy: 151, 2
  size: 100, 35
  orig: 128, 53
  offset: 13, 7
  index: -1
szl_06
  rotate: false
  xy: 487, 813
  size: 237, 200
  orig: 319, 301
  offset: 42, 51
  index: -1
