
djdh_3.png
size: 204,138
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa
  rotate: true
  xy: 134, 90
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
houqun
  rotate: true
  xy: 73, 58
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 163, 31
  size: 57, 39
  orig: 57, 40
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 56
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 68, 5
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
tuzi
  rotate: true
  xy: 134, 13
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 2, 2
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 96, 61
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
youpiaodai
  rotate: true
  xy: 73, 69
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 157, 8
  size: 13, 21
  orig: 13, 22
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 134, 35
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zuopiaodai
  rotate: false
  xy: 73, 87
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 128, 57
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
