
weapon_8_bd.png
size: 1923,971
format: RGBA8888
filter: Linear,Linear
repeat: none
b9_bullet
  rotate: false
  xy: 1578, 2
  size: 40, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
b9_skill1_1
  rotate: false
  xy: 1452, 135
  size: 148, 80
  orig: 193, 110
  offset: 12, 9
  index: -1
b9_skill1_2
  rotate: false
  xy: 1131, 79
  size: 160, 82
  orig: 193, 110
  offset: 17, 16
  index: -1
b9_skill1_3
  rotate: false
  xy: 1293, 80
  size: 156, 81
  orig: 193, 110
  offset: 23, 18
  index: -1
b9_skill1_4
  rotate: false
  xy: 1131, 2
  size: 149, 75
  orig: 193, 110
  offset: 31, 25
  index: -1
b9_skill2_1
  rotate: false
  xy: 1776, 46
  size: 95, 93
  orig: 168, 133
  offset: 61, 17
  index: -1
b9_skill2_2
  rotate: false
  xy: 1794, 141
  size: 122, 109
  orig: 168, 133
  offset: 26, 11
  index: -1
b9_skill2_3
  rotate: false
  xy: 1451, 22
  size: 125, 111
  orig: 168, 133
  offset: 19, 11
  index: -1
b9_skill2_4
  rotate: true
  xy: 1804, 252
  size: 122, 112
  orig: 168, 133
  offset: 12, 10
  index: -1
b9_skill2_5
  rotate: false
  xy: 1669, 64
  size: 105, 102
  orig: 168, 133
  offset: 14, 15
  index: -1
b9_skill_hit1
  rotate: false
  xy: 1632, 330
  size: 170, 169
  orig: 188, 186
  offset: 9, 9
  index: -1
b9_skill_hit2
  rotate: true
  xy: 1675, 677
  size: 177, 178
  orig: 188, 186
  offset: 5, 4
  index: -1
b9_skill_hit3
  rotate: true
  xy: 1452, 217
  size: 179, 178
  orig: 188, 186
  offset: 5, 5
  index: -1
b9_skill_hit4
  rotate: false
  xy: 1658, 501
  size: 175, 174
  orig: 188, 186
  offset: 7, 6
  index: -1
b9_skill_hit5
  rotate: false
  xy: 1632, 168
  size: 160, 160
  orig: 188, 186
  offset: 14, 13
  index: -1
b9_skill_hit6
  rotate: true
  xy: 706, 21
  size: 140, 148
  orig: 188, 186
  offset: 33, 17
  index: -1
b9_skill_hit7
  rotate: true
  xy: 856, 21
  size: 140, 146
  orig: 188, 186
  offset: 33, 18
  index: -1
b9_skill_hit8
  rotate: false
  xy: 1004, 43
  size: 125, 118
  orig: 188, 186
  offset: 33, 39
  index: -1
b9_skill_hit9
  rotate: true
  xy: 1804, 376
  size: 123, 117
  orig: 188, 186
  offset: 33, 39
  index: -1
bin_1
  rotate: true
  xy: 2, 163
  size: 806, 1448
  orig: 806, 1448
  offset: 0, 0
  index: -1
bin_2
  rotate: true
  xy: 2, 82
  size: 79, 352
  orig: 88, 362
  offset: 4, 5
  index: -1
jl_bs_sp_1
  rotate: false
  xy: 1578, 27
  size: 89, 106
  orig: 91, 108
  offset: 1, 1
  index: -1
jl_bs_sp_2
  rotate: true
  xy: 541, 31
  size: 130, 163
  orig: 132, 165
  offset: 1, 1
  index: -1
jl_bs_sp_3
  rotate: true
  xy: 356, 17
  size: 144, 183
  orig: 146, 185
  offset: 1, 1
  index: -1
jl_bs_sp_4
  rotate: false
  xy: 1452, 398
  size: 178, 195
  orig: 180, 197
  offset: 1, 1
  index: -1
jl_bs_sp_5
  rotate: false
  xy: 1452, 595
  size: 204, 189
  orig: 206, 191
  offset: 1, 1
  index: -1
jl_bs_sp_6
  rotate: false
  xy: 1452, 786
  size: 221, 183
  orig: 223, 185
  offset: 1, 1
  index: -1
jl_bs_sp_7
  rotate: false
  xy: 1675, 856
  size: 246, 113
  orig: 248, 115
  offset: 1, 1
  index: -1
jl_bs_sp_8
  rotate: false
  xy: 2, 17
  size: 212, 63
  orig: 214, 65
  offset: 1, 1
  index: -1
skill10_sp1
  rotate: false
  xy: 1855, 781
  size: 64, 73
  orig: 72, 84
  offset: 4, 5
  index: -1
skill10_sp2
  rotate: false
  xy: 1282, 2
  size: 60, 75
  orig: 69, 88
  offset: 4, 7
  index: -1
skill10_sp3
  rotate: true
  xy: 216, 10
  size: 70, 99
  orig: 77, 111
  offset: 3, 6
  index: -1
