
treasureOpen.png
size: 2489,414
format: RGBA8888
filter: Linear,Linear
repeat: none
box1_guan
  rotate: true
  xy: 2085, 52
  size: 138, 97
  orig: 138, 97
  offset: 0, 0
  index: -1
box1_kai
  rotate: false
  xy: 1049, 13
  size: 176, 164
  orig: 176, 223
  offset: 0, 49
  index: -1
box2_guan
  rotate: true
  xy: 1868, 37
  size: 152, 110
  orig: 153, 112
  offset: 1, 1
  index: -1
box2_kai
  rotate: false
  xy: 401, 5
  size: 176, 171
  orig: 176, 223
  offset: 0, 41
  index: -1
guang0
  rotate: true
  xy: 777, 2
  size: 175, 189
  orig: 219, 219
  offset: 28, 11
  index: -1
guang1
  rotate: false
  xy: 2284, 108
  size: 198, 212
  orig: 202, 230
  offset: 2, 12
  index: -1
guang4
  rotate: false
  xy: 1980, 40
  size: 103, 149
  orig: 134, 155
  offset: 16, 2
  index: -1
hd_di_guang
  rotate: true
  xy: 2, 4
  size: 408, 125
  orig: 422, 146
  offset: 7, 11
  index: -1
hd_dian
  rotate: false
  xy: 1980, 4
  size: 34, 34
  orig: 38, 38
  offset: 2, 2
  index: -1
hd_dian_2
  rotate: true
  xy: 129, 81
  size: 331, 268
  orig: 341, 274
  offset: 6, 3
  index: -1
jb_01
  rotate: true
  xy: 293, 4
  size: 25, 42
  orig: 300, 400
  offset: 130, 174
  index: -1
jb_02
  rotate: false
  xy: 129, 15
  size: 33, 64
  orig: 300, 400
  offset: 126, 161
  index: -1
jb_03
  rotate: true
  xy: 2403, 66
  size: 40, 84
  orig: 300, 400
  offset: 122, 147
  index: -1
jb_04
  rotate: true
  xy: 293, 31
  size: 48, 106
  orig: 300, 400
  offset: 118, 132
  index: -1
jb_05
  rotate: true
  xy: 164, 21
  size: 58, 127
  orig: 300, 400
  offset: 113, 117
  index: -1
jb_06
  rotate: false
  xy: 968, 2
  size: 79, 175
  orig: 300, 400
  offset: 103, 83
  index: -1
jb_07
  rotate: true
  xy: 2284, 322
  size: 90, 199
  orig: 300, 400
  offset: 98, 64
  index: -1
jb_08
  rotate: true
  xy: 2184, 3
  size: 103, 217
  orig: 300, 400
  offset: 91, 50
  index: -1
jb_09
  rotate: false
  xy: 2028, 192
  size: 118, 220
  orig: 300, 400
  offset: 83, 50
  index: -1
jb_10
  rotate: false
  xy: 2148, 195
  size: 134, 217
  orig: 300, 400
  offset: 74, 55
  index: -1
jb_11
  rotate: false
  xy: 1674, 189
  size: 158, 223
  orig: 300, 400
  offset: 65, 50
  index: -1
jb_12
  rotate: true
  xy: 579, 12
  size: 164, 196
  orig: 300, 400
  offset: 68, 76
  index: -1
jb_13
  rotate: true
  xy: 1443, 6
  size: 176, 215
  orig: 300, 400
  offset: 65, 56
  index: -1
jb_14
  rotate: false
  xy: 1486, 189
  size: 186, 223
  orig: 300, 400
  offset: 65, 50
  index: -1
jb_15
  rotate: false
  xy: 1290, 184
  size: 194, 228
  orig: 300, 400
  offset: 65, 50
  index: -1
jb_16
  rotate: false
  xy: 933, 179
  size: 161, 233
  orig: 300, 400
  offset: 65, 50
  index: -1
jb_17
  rotate: false
  xy: 577, 178
  size: 168, 234
  orig: 300, 400
  offset: 65, 50
  index: -1
jb_18
  rotate: false
  xy: 399, 178
  size: 176, 234
  orig: 300, 400
  offset: 65, 50
  index: -1
jb_19
  rotate: false
  xy: 747, 179
  size: 184, 233
  orig: 300, 400
  offset: 65, 50
  index: -1
jb_20
  rotate: false
  xy: 1096, 182
  size: 192, 230
  orig: 300, 400
  offset: 65, 50
  index: -1
jb_21
  rotate: false
  xy: 1834, 191
  size: 192, 221
  orig: 300, 400
  offset: 67, 50
  index: -1
jb_22
  rotate: true
  xy: 1227, 3
  size: 177, 214
  orig: 300, 400
  offset: 65, 50
  index: -1
jb_23
  rotate: true
  xy: 1660, 2
  size: 185, 206
  orig: 300, 400
  offset: 65, 50
  index: -1
