
djdh_11.png
size: 272,167
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_s
  rotate: false
  xy: 2, 2
  size: 94, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
bj_t
  rotate: false
  xy: 183, 88
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
bj_wq
  rotate: false
  xy: 2, 102
  size: 179, 63
  orig: 179, 63
  offset: 0, 0
  index: -1
bj_ys
  rotate: false
  xy: 98, 6
  size: 48, 37
  orig: 48, 38
  offset: 0, 0
  index: -1
bj_ysz
  rotate: false
  xy: 240, 35
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
bj_yt
  rotate: true
  xy: 181, 5
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
bj_zs
  rotate: true
  xy: 181, 52
  size: 34, 79
  orig: 35, 80
  offset: 0, 0
  index: -1
bj_zt
  rotate: true
  xy: 109, 45
  size: 55, 70
  orig: 56, 71
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 2, 82
  size: 105, 18
  orig: 105, 18
  offset: 0, 0
  index: -1
