
fwf_jdqx.png
size: 1320,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
j
  rotate: false
  xy: 2, 427
  size: 48, 585
  orig: 50, 587
  offset: 1, 1
  index: -1
texiao/jineng/jianshe/jianshe_00020
  rotate: true
  xy: 746, 674
  size: 148, 234
  orig: 181, 287
  offset: 23, 2
  index: -1
texiao/jineng/jianshe/jianshe_00022
  rotate: true
  xy: 86, 38
  size: 174, 234
  orig: 181, 287
  offset: 7, 29
  index: -1
texiao/jineng/jianshe/jianshe_00023
  rotate: false
  xy: 679, 413
  size: 178, 224
  orig: 181, 287
  offset: 3, 49
  index: -1
texiao/jineng/jianshe/jianshe_00025
  rotate: false
  xy: 486, 229
  size: 181, 215
  orig: 181, 287
  offset: 0, 62
  index: -1
texiao/jineng/jianshe/jianshe_00026
  rotate: false
  xy: 322, 11
  size: 181, 209
  orig: 181, 287
  offset: 0, 78
  index: -1
texiao/jineng/jianshe/jianshe_00027
  rotate: true
  xy: 665, 43
  size: 181, 190
  orig: 181, 287
  offset: 0, 97
  index: -1
texiao/jineng/jianshe/jianshe_00029
  rotate: true
  xy: 860, 318
  size: 170, 168
  orig: 181, 287
  offset: 11, 114
  index: -1
texiao/jineng/jianshe/jianshe_00030
  rotate: true
  xy: 1025, 12
  size: 101, 147
  orig: 181, 287
  offset: 61, 137
  index: -1
texiao/jineng/lizi/lizi_00000
  rotate: false
  xy: 669, 226
  size: 189, 185
  orig: 234, 266
  offset: 2, 28
  index: -1
texiao/jineng/lizi/lizi_00001
  rotate: true
  xy: 276, 222
  size: 192, 208
  orig: 234, 266
  offset: 0, 22
  index: -1
texiao/jineng/lizi/lizi_00002
  rotate: false
  xy: 86, 214
  size: 188, 236
  orig: 234, 266
  offset: 2, 12
  index: -1
texiao/jineng/lizi/lizi_00003
  rotate: true
  xy: 52, 452
  size: 201, 261
  orig: 234, 266
  offset: 6, 4
  index: -1
texiao/jineng/lizi/lizi_00004
  rotate: true
  xy: 479, 815
  size: 197, 262
  orig: 234, 266
  offset: 25, 0
  index: -1
texiao/jineng/lizi/lizi_00005
  rotate: true
  xy: 743, 824
  size: 188, 252
  orig: 234, 266
  offset: 31, 5
  index: -1
texiao/jineng/lizi/lizi_00006
  rotate: true
  xy: 446, 446
  size: 191, 231
  orig: 234, 266
  offset: 41, 3
  index: -1
texiao/jineng/shouji/shouji_00000
  rotate: true
  xy: 1176, 118
  size: 122, 137
  orig: 179, 186
  offset: 36, 20
  index: -1
texiao/jineng/shouji/shouji_00001
  rotate: true
  xy: 1031, 115
  size: 126, 143
  orig: 179, 186
  offset: 37, 14
  index: -1
texiao/jineng/shouji/shouji_00002
  rotate: false
  xy: 505, 53
  size: 158, 174
  orig: 179, 186
  offset: 12, 3
  index: -1
texiao/jineng/shouji/shouji_00003
  rotate: false
  xy: 859, 490
  size: 170, 182
  orig: 179, 186
  offset: 2, 3
  index: -1
texiao/jineng/shouji/shouji_00004
  rotate: false
  xy: 1031, 553
  size: 170, 179
  orig: 179, 186
  offset: 2, 6
  index: -1
texiao/jineng/shouji/shouji_00005
  rotate: false
  xy: 857, 2
  size: 166, 165
  orig: 179, 186
  offset: 3, 12
  index: -1
texiao/jineng/shouji/shouji_00006
  rotate: true
  xy: 860, 169
  size: 147, 169
  orig: 179, 186
  offset: 2, 9
  index: -1
texiao/jineng/shouji/shouji_00007
  rotate: true
  xy: 1031, 405
  size: 146, 161
  orig: 179, 186
  offset: 4, 18
  index: -1
texiao/jineng/shouji/shouji_00008
  rotate: false
  xy: 1031, 243
  size: 144, 160
  orig: 179, 186
  offset: 3, 19
  index: -1
texiao/jineng/shouji/shouji_00009
  rotate: false
  xy: 1177, 242
  size: 141, 161
  orig: 179, 186
  offset: 5, 17
  index: -1
texiao/jineng/sudux/sudux_00000
  rotate: false
  xy: 2, 11
  size: 46, 414
  orig: 53, 414
  offset: 4, 0
  index: -1
texiao/jineng/sudux/sudux_00001
  rotate: false
  xy: 2, 11
  size: 46, 414
  orig: 53, 414
  offset: 4, 0
  index: -1
texiao/jineng/sudux/sudux_00002
  rotate: false
  xy: 50, 38
  size: 34, 387
  orig: 53, 414
  offset: 13, 18
  index: -1
texiao/jineng/sudux/sudux_00003
  rotate: true
  xy: 455, 639
  size: 33, 370
  orig: 53, 414
  offset: 13, 36
  index: -1
texiao/jineng/sudux/sudux_00004
  rotate: true
  xy: 505, 5
  size: 36, 342
  orig: 53, 414
  offset: 11, 63
  index: -1
texiao/jineng/sudux/sudux_00005
  rotate: true
  xy: 997, 833
  size: 35, 320
  orig: 53, 414
  offset: 11, 87
  index: -1
texiao/jineng/sudux/sudux_00006
  rotate: true
  xy: 997, 798
  size: 33, 290
  orig: 53, 414
  offset: 11, 119
  index: -1
texiao/jineng/sudux/sudux_00007
  rotate: true
  xy: 982, 766
  size: 30, 276
  orig: 53, 414
  offset: 12, 133
  index: -1
texiao/jineng/sudux/sudux_00008
  rotate: true
  xy: 982, 734
  size: 30, 249
  orig: 53, 414
  offset: 12, 160
  index: -1
texiao/jineng/sudux/sudux_00009
  rotate: true
  xy: 50, 14
  size: 22, 233
  orig: 53, 414
  offset: 20, 176
  index: -1
texiao/jineng/zhua2/zhua2_00000
  rotate: false
  xy: 52, 832
  size: 425, 180
  orig: 441, 187
  offset: 5, 5
  index: -1
texiao/jineng/zhua2/zhua2_00001
  rotate: false
  xy: 52, 655
  size: 401, 175
  orig: 441, 187
  offset: 6, 7
  index: -1
texiao/jineng/zhua2/zhua2_00002
  rotate: false
  xy: 455, 674
  size: 289, 139
  orig: 441, 187
  offset: 6, 18
  index: -1
texiao/jineng/zhua2/zhua2_00003
  rotate: false
  xy: 997, 870
  size: 290, 142
  orig: 441, 187
  offset: 5, 18
  index: -1
texiao/jineng/zhua2/zhua2_00004
  rotate: true
  xy: 315, 416
  size: 237, 129
  orig: 441, 187
  offset: 5, 26
  index: -1
texiao/jineng/zhua2/zhua2_00005
  rotate: true
  xy: 1203, 630
  size: 102, 73
  orig: 441, 187
  offset: 7, 56
  index: -1
texiao/jineng/zhua2/zhua2_00006
  rotate: true
  xy: 1203, 550
  size: 78, 67
  orig: 441, 187
  offset: 5, 58
  index: -1
