
zp_dao.png
size: 422,78
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: false
  xy: 296, 40
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: -1
pic0
  rotate: false
  xy: 398, 15
  size: 22, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
pic1
  rotate: true
  xy: 377, 10
  size: 28, 19
  orig: 30, 21
  offset: 1, 1
  index: -1
pic10
  rotate: false
  xy: 81, 4
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
pic11
  rotate: true
  xy: 272, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
pic12
  rotate: true
  xy: 259, 39
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
pic13
  rotate: true
  xy: 354, 9
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
pic14
  rotate: false
  xy: 303, 3
  size: 25, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
pic15
  rotate: false
  xy: 197, 2
  size: 39, 27
  orig: 41, 29
  offset: 1, 1
  index: -1
pic16
  rotate: true
  xy: 330, 8
  size: 30, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
pic17
  rotate: true
  xy: 238, 3
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
pic18
  rotate: true
  xy: 63, 18
  size: 58, 24
  orig: 60, 26
  offset: 1, 1
  index: -1
pic19
  rotate: false
  xy: 103, 4
  size: 92, 16
  orig: 94, 18
  offset: 1, 1
  index: -1
pic2
  rotate: false
  xy: 63, 3
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
pic5
  rotate: false
  xy: 2, 12
  size: 59, 64
  orig: 61, 66
  offset: 1, 1
  index: -1
pic6
  rotate: true
  xy: 137, 23
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
pic7
  rotate: true
  xy: 89, 22
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
pic8
  rotate: false
  xy: 171, 31
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
pic9
  rotate: false
  xy: 398, 3
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
