
skill_14.png
size: 595,595
format: RGBA8888
filter: Linear,Linear
repeat: none
jn14_tx1
  rotate: true
  xy: 146, 233
  size: 128, 146
  orig: 137, 185
  offset: 5, 34
  index: -1
jn14_tx2
  rotate: true
  xy: 285, 109
  size: 122, 152
  orig: 137, 185
  offset: 10, 27
  index: -1
jn14_tx3
  rotate: true
  xy: 376, 8
  size: 99, 163
  orig: 137, 185
  offset: 6, 16
  index: -1
jn14_tx4
  rotate: true
  xy: 213, 471
  size: 122, 147
  orig: 137, 185
  offset: 4, 34
  index: -1
jn14_zd
  rotate: true
  xy: 213, 370
  size: 99, 144
  orig: 103, 147
  offset: 2, 1
  index: -1
jn2_zd1
  rotate: true
  xy: 565, 482
  size: 54, 22
  orig: 80, 80
  offset: 14, 31
  index: -1
jn2_zd10
  rotate: true
  xy: 143, 23
  size: 57, 24
  orig: 80, 80
  offset: 11, 29
  index: -1
jn2_zd11
  rotate: false
  xy: 252, 57
  size: 56, 23
  orig: 80, 80
  offset: 11, 29
  index: -1
jn2_zd12
  rotate: false
  xy: 285, 85
  size: 57, 22
  orig: 80, 80
  offset: 10, 30
  index: -1
jn2_zd13
  rotate: true
  xy: 541, 537
  size: 56, 22
  orig: 80, 80
  offset: 11, 30
  index: -1
jn2_zd14
  rotate: true
  xy: 169, 27
  size: 53, 25
  orig: 80, 80
  offset: 14, 29
  index: -1
jn2_zd15
  rotate: true
  xy: 196, 29
  size: 51, 26
  orig: 80, 80
  offset: 15, 28
  index: -1
jn2_zd2
  rotate: false
  xy: 252, 31
  size: 53, 24
  orig: 80, 80
  offset: 14, 30
  index: -1
jn2_zd3
  rotate: false
  xy: 210, 2
  size: 52, 25
  orig: 80, 80
  offset: 15, 30
  index: -1
jn2_zd4
  rotate: true
  xy: 224, 30
  size: 50, 26
  orig: 80, 80
  offset: 15, 29
  index: -1
jn2_zd5
  rotate: false
  xy: 264, 5
  size: 53, 24
  orig: 80, 80
  offset: 14, 30
  index: -1
jn2_zd6
  rotate: false
  xy: 307, 32
  size: 55, 23
  orig: 80, 80
  offset: 13, 30
  index: -1
jn2_zd7
  rotate: true
  xy: 565, 538
  size: 55, 22
  orig: 80, 80
  offset: 13, 31
  index: -1
jn2_zd8
  rotate: false
  xy: 310, 61
  size: 56, 22
  orig: 80, 80
  offset: 12, 31
  index: -1
jn2_zd9
  rotate: false
  xy: 319, 7
  size: 55, 23
  orig: 80, 80
  offset: 11, 30
  index: -1
light
  rotate: false
  xy: 2, 12
  size: 63, 63
  orig: 65, 65
  offset: 1, 1
  index: -1
sh_skill3_start1
  rotate: true
  xy: 67, 9
  size: 66, 25
  orig: 70, 26
  offset: 3, 0
  index: -1
sh_skill3_start2
  rotate: true
  xy: 94, 7
  size: 68, 24
  orig: 71, 26
  offset: 2, 0
  index: -1
sh_skill3_start3
  rotate: true
  xy: 120, 8
  size: 67, 21
  orig: 70, 24
  offset: 2, 1
  index: -1
sh_skill3_start4
  rotate: false
  xy: 143, 5
  size: 65, 16
  orig: 68, 25
  offset: 1, 1
  index: -1
sh_skill3_start5
  rotate: true
  xy: 541, 471
  size: 64, 16
  orig: 67, 26
  offset: 1, 1
  index: -1
skill4_hit1
  rotate: true
  xy: 434, 353
  size: 116, 128
  orig: 146, 144
  offset: 8, 15
  index: -1
skill4_hit2
  rotate: false
  xy: 294, 242
  size: 138, 126
  orig: 146, 144
  offset: 2, 17
  index: -1
skill4_hit3
  rotate: false
  xy: 142, 82
  size: 141, 135
  orig: 146, 144
  offset: 3, 8
  index: -1
skill4_hit4
  rotate: false
  xy: 2, 219
  size: 142, 142
  orig: 146, 144
  offset: 3, 2
  index: -1
skill4_hit5
  rotate: true
  xy: 2, 77
  size: 140, 138
  orig: 146, 144
  offset: 5, 4
  index: -1
skill4_hit6
  rotate: false
  xy: 434, 239
  size: 129, 112
  orig: 146, 144
  offset: 9, 27
  index: -1
skill4_hit7
  rotate: false
  xy: 362, 485
  size: 105, 108
  orig: 146, 144
  offset: 13, 30
  index: -1
skill4_hit8
  rotate: false
  xy: 439, 128
  size: 105, 109
  orig: 146, 144
  offset: 13, 31
  index: -1
skill9_tx5
  rotate: false
  xy: 2, 363
  size: 209, 230
  orig: 257, 274
  offset: 31, 33
  index: -1
