
skill_11.png
size: 557,557
format: RGBA8888
filter: Linear,Linear
repeat: none
b12_skill_tx1
  rotate: false
  xy: 2, 80
  size: 209, 230
  orig: 257, 274
  offset: 31, 33
  index: -1
b12_skill_tx2
  rotate: false
  xy: 2, 312
  size: 226, 243
  orig: 257, 274
  offset: 19, 23
  index: -1
jn11_hit1
  rotate: true
  xy: 213, 2
  size: 119, 148
  orig: 133, 177
  offset: 1, 2
  index: -1
jn11_hit2
  rotate: false
  xy: 230, 317
  size: 116, 104
  orig: 133, 177
  offset: 10, 33
  index: -1
jn11_hit3
  rotate: false
  xy: 363, 7
  size: 111, 137
  orig: 133, 177
  offset: 19, 29
  index: -1
jn11_hit4
  rotate: true
  xy: 447, 355
  size: 116, 100
  orig: 133, 177
  offset: 16, 72
  index: -1
jn11_tx1
  rotate: false
  xy: 213, 123
  size: 126, 187
  orig: 138, 188
  offset: 12, 1
  index: -1
jn11_tx2
  rotate: false
  xy: 230, 423
  size: 116, 132
  orig: 138, 188
  offset: 5, 12
  index: -1
jn11_tx3
  rotate: false
  xy: 341, 146
  size: 135, 169
  orig: 138, 188
  offset: 1, 19
  index: -1
jn11_tx4
  rotate: false
  xy: 348, 334
  size: 97, 137
  orig: 138, 188
  offset: 18, 10
  index: -1
jn11_zd
  rotate: true
  xy: 363, 473
  size: 82, 171
  orig: 84, 174
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 114, 15
  size: 63, 63
  orig: 65, 65
  offset: 1, 1
  index: -1
sh_skill3_start1
  rotate: true
  xy: 51, 12
  size: 66, 25
  orig: 70, 26
  offset: 3, 0
  index: -1
sh_skill3_start2
  rotate: true
  xy: 2, 10
  size: 68, 24
  orig: 71, 26
  offset: 2, 0
  index: -1
sh_skill3_start3
  rotate: true
  xy: 28, 11
  size: 67, 21
  orig: 70, 24
  offset: 2, 1
  index: -1
sh_skill3_start4
  rotate: true
  xy: 78, 13
  size: 65, 16
  orig: 68, 25
  offset: 1, 1
  index: -1
sh_skill3_start5
  rotate: true
  xy: 96, 14
  size: 64, 16
  orig: 67, 26
  offset: 1, 1
  index: -1
