
tfccp_chuxian.png
size: 615,527
format: RGBA8888
filter: Linear,Linear
repeat: none
leven_up_light
  rotate: true
  xy: 2, 2
  size: 35, 140
  orig: 42, 146
  offset: 4, 3
  index: -1
lz_00002
  rotate: true
  xy: 558, 109
  size: 62, 53
  orig: 150, 120
  offset: 16, 31
  index: -1
lz_00003
  rotate: false
  xy: 387, 10
  size: 77, 68
  orig: 150, 120
  offset: 16, 24
  index: -1
lz_00004
  rotate: false
  xy: 466, 7
  size: 86, 77
  orig: 150, 120
  offset: 17, 21
  index: -1
lz_00005
  rotate: false
  xy: 461, 86
  size: 95, 85
  orig: 150, 120
  offset: 18, 17
  index: -1
lz_00006
  rotate: true
  xy: 295, 137
  size: 103, 90
  orig: 150, 120
  offset: 18, 15
  index: -1
lz_00007
  rotate: false
  xy: 505, 317
  size: 108, 94
  orig: 150, 120
  offset: 18, 13
  index: -1
lz_00008
  rotate: true
  xy: 515, 413
  size: 112, 96
  orig: 150, 120
  offset: 19, 12
  index: -1
lz_00009
  rotate: true
  xy: 286, 20
  size: 115, 99
  orig: 150, 120
  offset: 19, 11
  index: -1
lz_00010
  rotate: true
  xy: 387, 204
  size: 117, 100
  orig: 150, 120
  offset: 19, 10
  index: -1
lz_00011
  rotate: false
  xy: 173, 138
  size: 120, 102
  orig: 150, 120
  offset: 19, 9
  index: -1
lz_00012
  rotate: false
  xy: 164, 35
  size: 120, 101
  orig: 150, 120
  offset: 20, 10
  index: -1
lz_00013
  rotate: true
  xy: 387, 80
  size: 122, 72
  orig: 150, 120
  offset: 20, 11
  index: -1
lz_00014
  rotate: false
  xy: 489, 245
  size: 122, 70
  orig: 150, 120
  offset: 21, 13
  index: -1
lz_00015
  rotate: false
  xy: 489, 173
  size: 95, 70
  orig: 150, 120
  offset: 49, 13
  index: -1
zl_tx1
  rotate: false
  xy: 174, 242
  size: 143, 78
  orig: 203, 142
  offset: 39, 7
  index: -1
zl_tx2
  rotate: false
  xy: 348, 323
  size: 155, 96
  orig: 203, 142
  offset: 38, 6
  index: -1
zl_tx3
  rotate: false
  xy: 348, 421
  size: 165, 104
  orig: 203, 142
  offset: 33, 5
  index: -1
zl_tx4
  rotate: false
  xy: 2, 276
  size: 170, 120
  orig: 203, 142
  offset: 27, 5
  index: -1
zl_tx5
  rotate: false
  xy: 2, 398
  size: 172, 127
  orig: 203, 142
  offset: 17, 5
  index: -1
zl_tx6
  rotate: false
  xy: 2, 39
  size: 160, 119
  orig: 203, 142
  offset: 12, 6
  index: -1
zl_tx7
  rotate: false
  xy: 2, 160
  size: 169, 114
  orig: 203, 142
  offset: 9, 8
  index: -1
zl_tx8
  rotate: false
  xy: 176, 407
  size: 170, 118
  orig: 203, 142
  offset: 8, 9
  index: -1
zl_tx9
  rotate: false
  xy: 176, 322
  size: 155, 83
  orig: 203, 142
  offset: 18, 12
  index: -1
