
demon_box.png
size: 1928,1470
format: RGBA8888
filter: Linear,Linear
repeat: none
pic0
  rotate: false
  xy: 414, 940
  size: 416, 528
  orig: 416, 528
  offset: 0, 0
  index: -1
pic1
  rotate: false
  xy: 2, 854
  size: 410, 614
  orig: 410, 614
  offset: 0, 0
  index: -1
pic10
  rotate: false
  xy: 404, 428
  size: 416, 254
  orig: 416, 254
  offset: 0, 0
  index: -1
pic11
  rotate: true
  xy: 420, 10
  size: 416, 254
  orig: 416, 254
  offset: 0, 0
  index: -1
pic12
  rotate: true
  xy: 676, 10
  size: 416, 254
  orig: 416, 254
  offset: 0, 0
  index: -1
pic13
  rotate: false
  xy: 832, 507
  size: 416, 254
  orig: 416, 254
  offset: 0, 0
  index: -1
pic14
  rotate: false
  xy: 1250, 579
  size: 416, 254
  orig: 416, 254
  offset: 0, 0
  index: -1
pic15
  rotate: true
  xy: 1668, 635
  size: 416, 254
  orig: 416, 254
  offset: 0, 0
  index: -1
pic16
  rotate: true
  xy: 932, 89
  size: 416, 254
  orig: 416, 254
  offset: 0, 0
  index: -1
pic17
  rotate: false
  xy: 1250, 323
  size: 416, 254
  orig: 416, 254
  offset: 0, 0
  index: -1
pic18
  rotate: false
  xy: 1188, 67
  size: 416, 254
  orig: 416, 254
  offset: 0, 0
  index: -1
pic19
  rotate: true
  xy: 1668, 217
  size: 416, 254
  orig: 416, 254
  offset: 0, 0
  index: -1
pic2
  rotate: false
  xy: 2, 258
  size: 400, 594
  orig: 400, 594
  offset: 0, 0
  index: -1
pic3
  rotate: false
  xy: 832, 1043
  size: 416, 425
  orig: 416, 425
  offset: 0, 0
  index: -1
pic4
  rotate: false
  xy: 1250, 1137
  size: 416, 331
  orig: 416, 331
  offset: 0, 0
  index: -1
pic5
  rotate: false
  xy: 1250, 835
  size: 416, 300
  orig: 416, 300
  offset: 0, 0
  index: -1
pic6
  rotate: false
  xy: 832, 763
  size: 416, 278
  orig: 416, 278
  offset: 0, 0
  index: -1
pic7
  rotate: true
  xy: 1668, 1053
  size: 415, 258
  orig: 415, 258
  offset: 0, 0
  index: -1
pic8
  rotate: false
  xy: 414, 684
  size: 416, 254
  orig: 416, 254
  offset: 0, 0
  index: -1
pic9
  rotate: false
  xy: 2, 2
  size: 416, 254
  orig: 416, 254
  offset: 0, 0
  index: -1
