
skill_15.png
size: 501,501
format: RGBA8888
filter: Linear,Linear
repeat: none
b12_skill_tx1
  rotate: false
  xy: 2, 269
  size: 209, 230
  orig: 257, 274
  offset: 31, 33
  index: -1
b5_skill_hit1
  rotate: false
  xy: 92, 20
  size: 67, 68
  orig: 300, 300
  offset: 113, 118
  index: -1
b5_skill_hit2
  rotate: false
  xy: 2, 90
  size: 175, 177
  orig: 300, 300
  offset: 61, 64
  index: -1
b5_skill_hit3
  rotate: false
  xy: 213, 364
  size: 136, 135
  orig: 300, 300
  offset: 82, 84
  index: -1
b5_skill_hit4
  rotate: false
  xy: 351, 365
  size: 137, 134
  orig: 300, 300
  offset: 81, 86
  index: -1
b5_skill_hit5
  rotate: false
  xy: 179, 27
  size: 115, 115
  orig: 300, 300
  offset: 93, 96
  index: -1
b5_skill_hit6
  rotate: false
  xy: 359, 247
  size: 121, 116
  orig: 300, 300
  offset: 83, 96
  index: -1
b5_skill_hit7
  rotate: false
  xy: 359, 149
  size: 100, 96
  orig: 300, 300
  offset: 99, 102
  index: -1
b5_skill_hit8
  rotate: false
  xy: 2, 8
  size: 88, 80
  orig: 300, 300
  offset: 103, 113
  index: -1
jn15_zd
  rotate: false
  xy: 179, 144
  size: 113, 120
  orig: 115, 122
  offset: 1, 1
  index: -1
jn15_zd_guang
  rotate: false
  xy: 213, 266
  size: 144, 96
  orig: 157, 102
  offset: 5, 5
  index: -1
jn2_zd1
  rotate: false
  xy: 346, 42
  size: 54, 22
  orig: 80, 80
  offset: 14, 31
  index: -1
jn2_zd10
  rotate: false
  xy: 294, 175
  size: 57, 24
  orig: 80, 80
  offset: 11, 29
  index: -1
jn2_zd11
  rotate: false
  xy: 161, 2
  size: 56, 23
  orig: 80, 80
  offset: 11, 29
  index: -1
jn2_zd12
  rotate: false
  xy: 294, 151
  size: 57, 22
  orig: 80, 80
  offset: 10, 30
  index: -1
jn2_zd13
  rotate: true
  xy: 296, 93
  size: 56, 22
  orig: 80, 80
  offset: 11, 30
  index: -1
jn2_zd14
  rotate: true
  xy: 320, 96
  size: 53, 25
  orig: 80, 80
  offset: 14, 29
  index: -1
jn2_zd15
  rotate: false
  xy: 347, 94
  size: 51, 26
  orig: 80, 80
  offset: 15, 28
  index: -1
jn2_zd2
  rotate: true
  xy: 320, 41
  size: 53, 24
  orig: 80, 80
  offset: 14, 30
  index: -1
jn2_zd3
  rotate: false
  xy: 347, 122
  size: 52, 25
  orig: 80, 80
  offset: 15, 30
  index: -1
jn2_zd4
  rotate: false
  xy: 346, 66
  size: 50, 26
  orig: 80, 80
  offset: 15, 29
  index: -1
jn2_zd5
  rotate: false
  xy: 401, 123
  size: 53, 24
  orig: 80, 80
  offset: 14, 30
  index: -1
jn2_zd6
  rotate: false
  xy: 219, 2
  size: 55, 23
  orig: 80, 80
  offset: 13, 30
  index: -1
jn2_zd7
  rotate: true
  xy: 296, 36
  size: 55, 22
  orig: 80, 80
  offset: 13, 31
  index: -1
jn2_zd8
  rotate: true
  xy: 461, 189
  size: 56, 22
  orig: 80, 80
  offset: 12, 31
  index: -1
jn2_zd9
  rotate: false
  xy: 276, 2
  size: 55, 23
  orig: 80, 80
  offset: 11, 30
  index: -1
light
  rotate: false
  xy: 294, 201
  size: 63, 63
  orig: 65, 65
  offset: 1, 1
  index: -1
