
skill_1.png
size: 782,782
format: RGBA8888
filter: Linear,Linear
repeat: none
b14_skill_tx1
  rotate: true
  xy: 2, 548
  size: 166, 230
  orig: 177, 242
  offset: 4, 9
  index: -1
b14_skill_tx10
  rotate: false
  xy: 657, 686
  size: 123, 94
  orig: 304, 250
  offset: 155, 89
  index: -1
b14_skill_tx11
  rotate: true
  xy: 206, 12
  size: 164, 75
  orig: 304, 250
  offset: 92, 89
  index: -1
b14_skill_tx12
  rotate: true
  xy: 356, 5
  size: 75, 69
  orig: 304, 250
  offset: 181, 88
  index: -1
b14_skill_tx2
  rotate: false
  xy: 2, 341
  size: 216, 205
  orig: 229, 219
  offset: 4, 9
  index: -1
b14_skill_tx3
  rotate: true
  xy: 409, 429
  size: 199, 216
  orig: 304, 250
  offset: 6, 22
  index: -1
b14_skill_tx4
  rotate: true
  xy: 234, 498
  size: 216, 173
  orig: 304, 250
  offset: 19, 70
  index: -1
b14_skill_tx5
  rotate: false
  xy: 2, 178
  size: 210, 161
  orig: 304, 250
  offset: 58, 66
  index: -1
b14_skill_tx6
  rotate: false
  xy: 2, 12
  size: 202, 164
  orig: 304, 250
  offset: 77, 65
  index: -1
b14_skill_tx7
  rotate: true
  xy: 627, 316
  size: 203, 143
  orig: 304, 250
  offset: 81, 68
  index: -1
b14_skill_tx8
  rotate: false
  xy: 214, 188
  size: 199, 126
  orig: 304, 250
  offset: 84, 82
  index: -1
b14_skill_tx9
  rotate: true
  xy: 506, 141
  size: 198, 104
  orig: 304, 250
  offset: 87, 90
  index: -1
b14_skill_wq
  rotate: false
  xy: 2, 716
  size: 415, 64
  orig: 418, 66
  offset: 2, 1
  index: -1
light
  rotate: false
  xy: 612, 251
  size: 63, 63
  orig: 65, 65
  offset: 1, 1
  index: -1
tx/2chen
  rotate: true
  xy: 657, 521
  size: 163, 122
  orig: 163, 122
  offset: 0, 0
  index: -1
tx/TX_S1_st_0129
  rotate: false
  xy: 419, 630
  size: 236, 150
  orig: 236, 150
  offset: 0, 0
  index: -1
tx/atk_guangci3_0027
  rotate: false
  xy: 506, 341
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
tx/atk_guangci3_0028
  rotate: true
  xy: 409, 316
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
tx/atk_guangci3_0030
  rotate: true
  xy: 576, 19
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
tx/atk_guangci3_0031
  rotate: false
  xy: 283, 82
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
tx/dilie_2
  rotate: true
  xy: 503, 11
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
tx/s2_leidian3
  rotate: false
  xy: 415, 212
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
tx/shouji12_1
  rotate: false
  xy: 678, 248
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
tx/shouji12_2
  rotate: true
  xy: 283, 2
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
tx/shouji12_3
  rotate: true
  xy: 427, 4
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
tx/shouji12_4
  rotate: false
  xy: 415, 134
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
tx/skill1_quan_ADD
  rotate: false
  xy: 220, 326
  size: 187, 170
  orig: 187, 170
  offset: 0, 0
  index: -1
tx/suishi_1
  rotate: true
  xy: 407, 91
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
tx/suishi_5
  rotate: false
  xy: 612, 198
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
