
mate_5.png
size: 1907,1670
format: RGBA8888
filter: Linear,Linear
repeat: none
kj_1
  rotate: true
  xy: 669, 63
  size: 46, 146
  orig: 46, 146
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 1293, 20
  size: 123, 123
  orig: 131, 131
  offset: 4, 4
  index: -1
light_2
  rotate: false
  xy: 343, 193
  size: 173, 173
  orig: 173, 174
  offset: 0, 1
  index: -1
light_tx1
  rotate: false
  xy: 714, 944
  size: 340, 354
  orig: 420, 420
  offset: 37, 25
  index: -1
light_tx10
  rotate: true
  xy: 1428, 972
  size: 347, 367
  orig: 420, 420
  offset: 38, 22
  index: -1
light_tx11
  rotate: false
  xy: 709, 582
  size: 356, 360
  orig: 420, 420
  offset: 27, 26
  index: -1
light_tx12
  rotate: true
  xy: 1057, 1320
  size: 348, 369
  orig: 420, 420
  offset: 22, 23
  index: -1
light_tx13
  rotate: false
  xy: 2, 910
  size: 343, 373
  orig: 420, 420
  offset: 32, 24
  index: -1
light_tx14
  rotate: false
  xy: 2, 1285
  size: 344, 383
  orig: 420, 420
  offset: 40, 15
  index: -1
light_tx15
  rotate: false
  xy: 1067, 627
  size: 327, 350
  orig: 420, 420
  offset: 41, 24
  index: -1
light_tx2
  rotate: false
  xy: 2, 163
  size: 339, 371
  orig: 420, 420
  offset: 45, 20
  index: -1
light_tx3
  rotate: false
  xy: 2, 536
  size: 342, 372
  orig: 420, 420
  offset: 42, 27
  index: -1
light_tx4
  rotate: true
  xy: 348, 949
  size: 348, 364
  orig: 420, 420
  offset: 36, 18
  index: -1
light_tx5
  rotate: true
  xy: 347, 593
  size: 354, 360
  orig: 420, 420
  offset: 29, 24
  index: -1
light_tx6
  rotate: false
  xy: 706, 1300
  size: 349, 368
  orig: 420, 420
  offset: 26, 22
  index: -1
light_tx7
  rotate: false
  xy: 348, 1299
  size: 356, 369
  orig: 420, 420
  offset: 23, 25
  index: -1
light_tx8
  rotate: true
  xy: 1428, 1321
  size: 347, 369
  orig: 420, 420
  offset: 27, 22
  index: -1
light_tx9
  rotate: true
  xy: 1057, 979
  size: 339, 369
  orig: 420, 420
  offset: 42, 27
  index: -1
lq_bz_1_1
  rotate: false
  xy: 994, 428
  size: 154, 152
  orig: 172, 170
  offset: 5, 7
  index: -1
lq_bz_guang1
  rotate: false
  xy: 343, 38
  size: 154, 153
  orig: 172, 174
  offset: 12, 8
  index: -1
lq_bz_guang10
  rotate: true
  xy: 518, 57
  size: 151, 149
  orig: 172, 174
  offset: 13, 10
  index: -1
lq_bz_guang11
  rotate: false
  xy: 1641, 370
  size: 155, 150
  orig: 172, 174
  offset: 11, 9
  index: -1
lq_bz_guang12
  rotate: false
  xy: 830, 122
  size: 153, 150
  orig: 172, 174
  offset: 13, 9
  index: -1
lq_bz_guang13
  rotate: false
  xy: 1382, 294
  size: 155, 152
  orig: 172, 174
  offset: 13, 8
  index: -1
lq_bz_guang14
  rotate: false
  xy: 1451, 2
  size: 151, 150
  orig: 172, 174
  offset: 14, 9
  index: -1
lq_bz_guang15
  rotate: false
  xy: 985, 122
  size: 152, 150
  orig: 172, 174
  offset: 13, 9
  index: -1
lq_bz_guang16
  rotate: false
  xy: 985, 274
  size: 154, 152
  orig: 172, 174
  offset: 13, 8
  index: -1
lq_bz_guang17
  rotate: false
  xy: 669, 111
  size: 154, 151
  orig: 172, 174
  offset: 12, 8
  index: -1
lq_bz_guang18
  rotate: false
  xy: 1636, 63
  size: 151, 151
  orig: 172, 174
  offset: 14, 8
  index: -1
lq_bz_guang19
  rotate: true
  xy: 830, 430
  size: 150, 162
  orig: 172, 174
  offset: 14, 9
  index: -1
lq_bz_guang2
  rotate: false
  xy: 1637, 216
  size: 154, 152
  orig: 172, 174
  offset: 12, 8
  index: -1
lq_bz_guang20
  rotate: false
  xy: 676, 419
  size: 152, 161
  orig: 172, 174
  offset: 13, 8
  index: -1
lq_bz_guang21
  rotate: true
  xy: 1150, 318
  size: 152, 156
  orig: 172, 174
  offset: 13, 9
  index: -1
lq_bz_guang22
  rotate: false
  xy: 1139, 11
  size: 152, 151
  orig: 172, 174
  offset: 13, 10
  index: -1
lq_bz_guang23
  rotate: false
  xy: 1150, 472
  size: 156, 153
  orig: 172, 174
  offset: 10, 9
  index: -1
lq_bz_guang24
  rotate: false
  xy: 830, 274
  size: 153, 154
  orig: 172, 174
  offset: 12, 7
  index: -1
lq_bz_guang3
  rotate: false
  xy: 676, 264
  size: 152, 153
  orig: 172, 174
  offset: 13, 7
  index: -1
lq_bz_guang4
  rotate: false
  xy: 1641, 522
  size: 155, 154
  orig: 172, 174
  offset: 13, 7
  index: -1
lq_bz_guang5
  rotate: true
  xy: 153, 7
  size: 154, 165
  orig: 172, 174
  offset: 13, 7
  index: -1
lq_bz_guang6
  rotate: false
  xy: 2, 2
  size: 149, 159
  orig: 172, 174
  offset: 15, 8
  index: -1
lq_bz_guang7
  rotate: true
  xy: 1141, 164
  size: 152, 153
  orig: 172, 174
  offset: 12, 9
  index: -1
lq_bz_guang8
  rotate: true
  xy: 518, 210
  size: 156, 149
  orig: 172, 174
  offset: 10, 9
  index: -1
lq_bz_guang9
  rotate: false
  xy: 1296, 145
  size: 153, 147
  orig: 172, 174
  offset: 13, 11
  index: -1
lq_kq_guang
  rotate: false
  xy: 1396, 686
  size: 286, 284
  orig: 298, 289
  offset: 2, 3
  index: -1
shuini
  rotate: false
  xy: 1684, 776
  size: 165, 194
  orig: 181, 197
  offset: 6, 0
  index: -1
skill5_tx_1
  rotate: true
  xy: 1851, 796
  size: 85, 33
  orig: 96, 51
  offset: 5, 11
  index: -1
skill5_tx_2
  rotate: true
  xy: 1851, 883
  size: 90, 35
  orig: 96, 51
  offset: 5, 9
  index: -1
skill5_tx_3
  rotate: false
  xy: 1797, 1017
  size: 89, 38
  orig: 96, 51
  offset: 5, 7
  index: -1
skill5_tx_4
  rotate: false
  xy: 1797, 975
  size: 87, 40
  orig: 96, 51
  offset: 5, 4
  index: -1
skill8_atk1
  rotate: false
  xy: 578, 394
  size: 96, 197
  orig: 115, 226
  offset: 8, 14
  index: -1
skill8_hit1_1
  rotate: true
  xy: 1797, 1182
  size: 123, 104
  orig: 125, 112
  offset: 0, 8
  index: -1
skill8_hit1_2
  rotate: true
  xy: 1799, 1548
  size: 120, 106
  orig: 125, 112
  offset: 3, 6
  index: -1
skill8_hit1_3
  rotate: true
  xy: 1793, 185
  size: 120, 103
  orig: 125, 112
  offset: 2, 7
  index: -1
skill8_hit1_4
  rotate: true
  xy: 1798, 552
  size: 124, 107
  orig: 125, 112
  offset: 1, 5
  index: -1
skill8_hit1_5
  rotate: true
  xy: 1799, 1307
  size: 117, 105
  orig: 125, 112
  offset: 2, 0
  index: -1
skill8_hit1_6
  rotate: true
  xy: 1539, 337
  size: 109, 96
  orig: 125, 112
  offset: 0, 3
  index: -1
skill8_hit1_7
  rotate: false
  xy: 1523, 154
  size: 111, 70
  orig: 125, 112
  offset: 8, 27
  index: -1
skill8_hit2_1
  rotate: true
  xy: 1308, 485
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
skill8_hit2_2
  rotate: true
  xy: 1308, 345
  size: 138, 72
  orig: 140, 72
  offset: 1, 0
  index: -1
skill8_hit2_3
  rotate: true
  xy: 1451, 158
  size: 134, 70
  orig: 140, 72
  offset: 3, 1
  index: -1
skill8_l_atk1
  rotate: true
  xy: 1684, 678
  size: 96, 197
  orig: 115, 226
  offset: 8, 14
  index: -1
skill8_l_hit1_1
  rotate: true
  xy: 1797, 1057
  size: 123, 104
  orig: 125, 112
  offset: 0, 8
  index: -1
skill8_l_hit1_2
  rotate: true
  xy: 1799, 1426
  size: 120, 106
  orig: 125, 112
  offset: 3, 6
  index: -1
skill8_l_hit1_3
  rotate: true
  xy: 1789, 63
  size: 120, 103
  orig: 125, 112
  offset: 2, 7
  index: -1
skill8_l_hit1_4
  rotate: true
  xy: 1798, 426
  size: 124, 107
  orig: 125, 112
  offset: 1, 5
  index: -1
skill8_l_hit1_5
  rotate: true
  xy: 1798, 307
  size: 117, 105
  orig: 125, 112
  offset: 2, 0
  index: -1
skill8_l_hit1_6
  rotate: true
  xy: 1539, 226
  size: 109, 96
  orig: 125, 112
  offset: 0, 3
  index: -1
skill8_l_hit1_7
  rotate: false
  xy: 825, 50
  size: 111, 70
  orig: 125, 112
  offset: 8, 27
  index: -1
skill8_quan
  rotate: false
  xy: 346, 368
  size: 230, 223
  orig: 238, 225
  offset: 3, 1
  index: -1
yl
  rotate: true
  xy: 1396, 448
  size: 236, 243
  orig: 236, 243
  offset: 0, 0
  index: -1
