
cctf_bullte_ct.png
size: 185,162
format: RGBA8888
filter: Linear,Linear
repeat: none
imgers/jian_bing_tx_0
  rotate: false
  xy: 152, 23
  size: 10, 51
  orig: 31, 75
  offset: 10, 19
  index: -1
imgers/jian_bing_tx_1
  rotate: false
  xy: 164, 26
  size: 12, 48
  orig: 31, 75
  offset: 9, 20
  index: -1
imgers/jian_bing_tx_2
  rotate: false
  xy: 114, 20
  size: 11, 54
  orig: 31, 75
  offset: 9, 13
  index: -1
imgers/jian_bing_tx_3
  rotate: false
  xy: 77, 18
  size: 17, 56
  orig: 31, 75
  offset: 9, 11
  index: -1
imgers/jian_bing_tx_4
  rotate: false
  xy: 96, 20
  size: 16, 54
  orig: 31, 75
  offset: 8, 9
  index: -1
imgers/jian_bing_tx_5
  rotate: false
  xy: 127, 20
  size: 10, 54
  orig: 31, 75
  offset: 10, 14
  index: -1
imgers/jian_bing_tx_6
  rotate: false
  xy: 139, 21
  size: 11, 53
  orig: 31, 75
  offset: 9, 6
  index: -1
imgers/jian_bing_tx_7
  rotate: true
  xy: 96, 8
  size: 10, 48
  orig: 31, 75
  offset: 11, 20
  index: -1
imgers/lb
  rotate: true
  xy: 2, 121
  size: 39, 181
  orig: 41, 182
  offset: 1, 1
  index: -1
imgers/ssx
  rotate: false
  xy: 2, 2
  size: 73, 72
  orig: 74, 73
  offset: 0, 1
  index: -1
imgers/wk
  rotate: true
  xy: 2, 76
  size: 43, 175
  orig: 46, 177
  offset: 1, 1
  index: -1
