
skill_17.png
size: 1032,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
greenparticle0
  rotate: false
  xy: 855, 707
  size: 23, 22
  orig: 277, 270
  offset: 127, 127
  index: -1
greenparticle02
  rotate: false
  xy: 560, 765
  size: 276, 265
  orig: 277, 270
  offset: 0, 1
  index: -1
greenparticle03
  rotate: false
  xy: 2, 760
  size: 277, 270
  orig: 277, 270
  offset: 0, 0
  index: -1
greenparticle04
  rotate: false
  xy: 281, 760
  size: 277, 270
  orig: 277, 270
  offset: 0, 0
  index: -1
greenparticle05
  rotate: false
  xy: 560, 505
  size: 261, 258
  orig: 277, 270
  offset: 6, 6
  index: -1
greenparticle06
  rotate: false
  xy: 2, 509
  size: 249, 249
  orig: 277, 270
  offset: 12, 13
  index: -1
greenparticle07
  rotate: false
  xy: 253, 525
  size: 236, 233
  orig: 277, 270
  offset: 19, 22
  index: -1
greenparticle08
  rotate: false
  xy: 838, 837
  size: 192, 193
  orig: 277, 270
  offset: 39, 40
  index: -1
greenparticle09
  rotate: false
  xy: 838, 731
  size: 104, 104
  orig: 277, 270
  offset: 86, 85
  index: -1
greenparticle10
  rotate: false
  xy: 944, 762
  size: 73, 73
  orig: 277, 270
  offset: 102, 102
  index: -1
greenparticle11
  rotate: false
  xy: 944, 687
  size: 73, 73
  orig: 277, 270
  offset: 102, 102
  index: -1
greenparticle12
  rotate: false
  xy: 823, 699
  size: 30, 30
  orig: 277, 270
  offset: 123, 123
  index: -1
particle_texture_00000
  rotate: false
  xy: 1019, 827
  size: 8, 8
  orig: 500, 500
  offset: 244, 250
  index: -1
