
zp_dun.png
size: 125,267
format: RGBA8888
filter: Linear,Linear
repeat: none
dun
  rotate: false
  xy: 2, 179
  size: 60, 86
  orig: 64, 90
  offset: 4, 4
  index: -1
pic0
  rotate: false
  xy: 92, 24
  size: 22, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
pic1
  rotate: true
  xy: 104, 145
  size: 28, 19
  orig: 30, 21
  offset: 1, 1
  index: -1
pic10
  rotate: true
  xy: 92, 2
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
pic11
  rotate: false
  xy: 88, 110
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
pic12
  rotate: false
  xy: 49, 104
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
pic13
  rotate: true
  xy: 96, 52
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
pic14
  rotate: true
  xy: 88, 83
  size: 25, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
pic15
  rotate: false
  xy: 2, 6
  size: 39, 27
  orig: 41, 29
  offset: 1, 1
  index: -1
pic16
  rotate: true
  xy: 68, 17
  size: 30, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
pic17
  rotate: false
  xy: 68, 49
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
pic18
  rotate: false
  xy: 64, 175
  size: 58, 24
  orig: 60, 26
  offset: 1, 1
  index: -1
pic19
  rotate: true
  xy: 50, 10
  size: 92, 16
  orig: 94, 18
  offset: 1, 1
  index: -1
pic2
  rotate: false
  xy: 68, 2
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
pic5
  rotate: false
  xy: 64, 201
  size: 59, 64
  orig: 61, 66
  offset: 1, 1
  index: -1
pic6
  rotate: false
  xy: 49, 141
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
pic7
  rotate: true
  xy: 2, 35
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
pic8
  rotate: true
  xy: 2, 91
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
pic9
  rotate: false
  xy: 68, 92
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
