
djdh_3.png
size: 188,145
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa
  rotate: true
  xy: 124, 97
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
houqun
  rotate: false
  xy: 174, 15
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 124, 56
  size: 57, 39
  orig: 57, 40
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 63
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 73, 79
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
tuzi
  rotate: true
  xy: 92, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 2, 9
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
youpiaodai
  rotate: true
  xy: 124, 38
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 159, 15
  size: 13, 21
  orig: 13, 22
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 68, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zuopiaodai
  rotate: true
  xy: 73, 24
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 124, 5
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
