
effect_shitou.png
size: 977,756
format: RGBA8888
filter: Linear,Linear
repeat: none
2yw_00000
  rotate: false
  xy: 869, 57
  size: 36, 18
  orig: 80, 45
  offset: 0, 3
  index: -1
2yw_00001
  rotate: false
  xy: 924, 287
  size: 50, 26
  orig: 80, 45
  offset: 1, 3
  index: -1
2yw_00002
  rotate: false
  xy: 812, 178
  size: 56, 32
  orig: 80, 45
  offset: 2, 3
  index: -1
2yw_00003
  rotate: false
  xy: 914, 58
  size: 57, 35
  orig: 80, 45
  offset: 3, 3
  index: -1
2yw_00004
  rotate: false
  xy: 810, 61
  size: 57, 36
  orig: 80, 45
  offset: 4, 3
  index: -1
2yw_00005
  rotate: false
  xy: 688, 75
  size: 62, 37
  orig: 80, 45
  offset: 7, 3
  index: -1
2yw_00006
  rotate: false
  xy: 811, 99
  size: 62, 37
  orig: 80, 45
  offset: 11, 3
  index: -1
2yw_00007
  rotate: true
  xy: 875, 77
  size: 62, 37
  orig: 80, 45
  offset: 13, 3
  index: -1
2yw_00008
  rotate: true
  xy: 937, 359
  size: 62, 38
  orig: 80, 45
  offset: 14, 3
  index: -1
2yw_00009
  rotate: false
  xy: 811, 138
  size: 62, 38
  orig: 80, 45
  offset: 16, 3
  index: -1
2yw_00010
  rotate: true
  xy: 937, 423
  size: 63, 38
  orig: 80, 45
  offset: 17, 3
  index: -1
2yw_00011
  rotate: false
  xy: 870, 181
  size: 56, 38
  orig: 80, 45
  offset: 24, 3
  index: -1
2yw_00012
  rotate: false
  xy: 875, 141
  size: 55, 38
  orig: 80, 45
  offset: 25, 3
  index: -1
2yw_00013
  rotate: false
  xy: 746, 38
  size: 46, 24
  orig: 80, 45
  offset: 28, 3
  index: -1
2yw_00014
  rotate: false
  xy: 932, 160
  size: 43, 24
  orig: 80, 45
  offset: 31, 3
  index: -1
2yw_00015
  rotate: false
  xy: 932, 134
  size: 43, 24
  orig: 80, 45
  offset: 32, 3
  index: -1
dl_00000
  rotate: false
  xy: 352, 601
  size: 181, 60
  orig: 181, 67
  offset: 0, 3
  index: -1
gy_00000_00000
  rotate: false
  xy: 923, 232
  size: 52, 52
  orig: 60, 60
  offset: 4, 4
  index: -1
ks_00000
  rotate: false
  xy: 928, 186
  size: 45, 44
  orig: 100, 100
  offset: 29, 25
  index: -1
ks_00001
  rotate: false
  xy: 687, 17
  size: 57, 56
  orig: 100, 100
  offset: 23, 21
  index: -1
ks_00002
  rotate: false
  xy: 748, 131
  size: 61, 60
  orig: 100, 100
  offset: 21, 19
  index: -1
ks_00003
  rotate: false
  xy: 777, 341
  size: 66, 64
  orig: 100, 100
  offset: 18, 17
  index: -1
ks_00004
  rotate: false
  xy: 660, 497
  size: 75, 71
  orig: 100, 100
  offset: 13, 14
  index: -1
ks_00005
  rotate: true
  xy: 612, 3
  size: 79, 73
  orig: 100, 100
  offset: 11, 13
  index: -1
ks_00006
  rotate: true
  xy: 403, 2
  size: 84, 77
  orig: 100, 100
  offset: 8, 11
  index: -1
ks_00007
  rotate: false
  xy: 887, 488
  size: 87, 80
  orig: 100, 100
  offset: 6, 10
  index: -1
ks_00008
  rotate: false
  xy: 848, 403
  size: 87, 83
  orig: 100, 100
  offset: 6, 8
  index: -1
ks_00009
  rotate: false
  xy: 887, 570
  size: 88, 85
  orig: 100, 100
  offset: 6, 7
  index: -1
ks_00010
  rotate: true
  xy: 521, 180
  size: 90, 88
  orig: 100, 100
  offset: 5, 5
  index: -1
ks_00011
  rotate: false
  xy: 795, 572
  size: 90, 90
  orig: 100, 100
  offset: 5, 5
  index: -1
ks_00012
  rotate: false
  xy: 665, 404
  size: 90, 91
  orig: 100, 100
  offset: 5, 4
  index: -1
ks_00013
  rotate: true
  xy: 500, 88
  size: 90, 92
  orig: 100, 100
  offset: 5, 4
  index: -1
ks_00014
  rotate: false
  xy: 795, 494
  size: 90, 76
  orig: 100, 100
  offset: 5, 20
  index: -1
ks_00015
  rotate: false
  xy: 311, 20
  size: 90, 75
  orig: 100, 100
  offset: 5, 21
  index: -1
ql-down_00000
  rotate: true
  xy: 237, 309
  size: 161, 70
  orig: 164, 75
  offset: 3, 2
  index: -1
ql-up_00000
  rotate: false
  xy: 151, 614
  size: 199, 71
  orig: 200, 73
  offset: 0, 1
  index: -1
sg-xj_00000
  rotate: true
  xy: 734, 359
  size: 43, 41
  orig: 150, 150
  offset: 54, 55
  index: -1
sg-xj_00001
  rotate: false
  xy: 145, 181
  size: 101, 100
  orig: 150, 150
  offset: 23, 23
  index: -1
sg-xj_00002
  rotate: false
  xy: 309, 262
  size: 122, 124
  orig: 150, 150
  offset: 14, 9
  index: -1
sg-xj_00003
  rotate: false
  xy: 2, 322
  size: 141, 139
  orig: 150, 150
  offset: 5, 6
  index: -1
sg-xj_00004
  rotate: false
  xy: 2, 610
  size: 147, 144
  orig: 150, 150
  offset: 3, 4
  index: -1
sg-xj_00005
  rotate: false
  xy: 2, 463
  size: 145, 145
  orig: 150, 150
  offset: 5, 2
  index: -1
sg-xj_00006
  rotate: false
  xy: 2, 181
  size: 141, 139
  orig: 150, 150
  offset: 8, 3
  index: -1
sg-xj_00007
  rotate: false
  xy: 309, 388
  size: 121, 129
  orig: 150, 150
  offset: 10, 11
  index: -1
ss_00000
  rotate: false
  xy: 482, 2
  size: 82, 80
  orig: 100, 100
  offset: 5, 9
  index: -1
ss_00001
  rotate: false
  xy: 594, 84
  size: 92, 89
  orig: 100, 100
  offset: 5, 5
  index: -1
ss_00002
  rotate: false
  xy: 311, 97
  size: 91, 96
  orig: 100, 100
  offset: 9, 0
  index: -1
ss_00003
  rotate: true
  xy: 404, 88
  size: 91, 94
  orig: 100, 100
  offset: 9, 1
  index: -1
st_00000
  rotate: true
  xy: 914, 95
  size: 37, 57
  orig: 38, 58
  offset: 0, 1
  index: -1
sz
  rotate: true
  xy: 248, 181
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
sz2
  rotate: true
  xy: 665, 359
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
sz3
  rotate: false
  xy: 505, 498
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
sz4
  rotate: true
  xy: 352, 670
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
sz5
  rotate: false
  xy: 340, 3
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
x_00000
  rotate: false
  xy: 291, 494
  size: 10, 38
  orig: 16, 51
  offset: 3, 6
  index: -1
y2_00000
  rotate: true
  xy: 757, 407
  size: 85, 89
  orig: 100, 100
  offset: 10, 7
  index: -1
yc_00000
  rotate: true
  xy: 307, 2
  size: 16, 31
  orig: 84, 117
  offset: 46, 5
  index: -1
yc_00001
  rotate: false
  xy: 662, 275
  size: 32, 82
  orig: 84, 117
  offset: 32, 3
  index: -1
yc_00002
  rotate: false
  xy: 928, 657
  size: 45, 97
  orig: 84, 117
  offset: 18, 3
  index: -1
yc_00003
  rotate: false
  xy: 607, 388
  size: 56, 106
  orig: 84, 117
  offset: 12, 3
  index: -1
yc_00004
  rotate: true
  xy: 309, 195
  size: 65, 108
  orig: 84, 117
  offset: 7, 4
  index: -1
yc_00005
  rotate: false
  xy: 590, 275
  size: 70, 111
  orig: 84, 117
  offset: 5, 4
  index: -1
yc_00006
  rotate: true
  xy: 419, 181
  size: 72, 100
  orig: 84, 117
  offset: 4, 16
  index: -1
yc_00007
  rotate: false
  xy: 611, 175
  size: 75, 98
  orig: 84, 117
  offset: 2, 19
  index: -1
yc_00008
  rotate: false
  xy: 718, 570
  size: 75, 91
  orig: 84, 117
  offset: 2, 25
  index: -1
yc_00009
  rotate: false
  xy: 696, 272
  size: 75, 85
  orig: 84, 117
  offset: 3, 29
  index: -1
yc_00010
  rotate: false
  xy: 688, 193
  size: 68, 77
  orig: 84, 117
  offset: 9, 34
  index: -1
yc_00011
  rotate: true
  xy: 845, 342
  size: 59, 75
  orig: 84, 117
  offset: 10, 34
  index: -1
yc_00012
  rotate: true
  xy: 848, 286
  size: 54, 74
  orig: 84, 117
  offset: 13, 34
  index: -1
yc_00013
  rotate: true
  xy: 746, 16
  size: 20, 45
  orig: 84, 117
  offset: 12, 35
  index: -1
yc_00014
  rotate: true
  xy: 922, 387
  size: 14, 10
  orig: 84, 117
  offset: 17, 68
  index: -1
yw2_00000
  rotate: false
  xy: 752, 64
  size: 48, 18
  orig: 200, 100
  offset: 9, 2
  index: -1
yw2_00001
  rotate: false
  xy: 149, 472
  size: 140, 60
  orig: 200, 100
  offset: 5, 2
  index: -1
yw2_00002
  rotate: true
  xy: 2, 2
  size: 177, 83
  orig: 200, 100
  offset: 0, 2
  index: -1
yw2_00003
  rotate: false
  xy: 743, 664
  size: 183, 90
  orig: 200, 100
  offset: 2, 2
  index: -1
yw2_00004
  rotate: false
  xy: 367, 663
  size: 186, 91
  orig: 200, 100
  offset: 4, 2
  index: -1
yw2_00005
  rotate: false
  xy: 555, 663
  size: 186, 91
  orig: 200, 100
  offset: 4, 2
  index: -1
yw2_00006
  rotate: false
  xy: 535, 570
  size: 181, 91
  orig: 200, 100
  offset: 13, 2
  index: -1
yw2_00007
  rotate: true
  xy: 145, 283
  size: 178, 90
  orig: 200, 100
  offset: 19, 2
  index: -1
yw2_00008
  rotate: true
  xy: 87, 4
  size: 175, 79
  orig: 200, 100
  offset: 21, 2
  index: -1
yw2_00009
  rotate: true
  xy: 168, 5
  size: 174, 79
  orig: 200, 100
  offset: 23, 2
  index: -1
yw2_00010
  rotate: false
  xy: 151, 534
  size: 163, 78
  orig: 200, 100
  offset: 36, 2
  index: -1
yw2_00011
  rotate: true
  xy: 432, 391
  size: 126, 71
  orig: 200, 100
  offset: 51, 2
  index: -1
yw2_00012
  rotate: true
  xy: 517, 272
  size: 122, 71
  orig: 200, 100
  offset: 53, 2
  index: -1
yw2_00013
  rotate: false
  xy: 535, 496
  size: 123, 72
  orig: 200, 100
  offset: 53, 2
  index: -1
yw2_00014
  rotate: true
  xy: 249, 73
  size: 106, 60
  orig: 200, 100
  offset: 66, 2
  index: -1
yw2_00015
  rotate: true
  xy: 316, 602
  size: 10, 27
  orig: 200, 100
  offset: 80, 13
  index: -1
yw_00004
  rotate: false
  xy: 566, 2
  size: 44, 80
  orig: 61, 87
  offset: 9, 0
  index: -1
yw_00005
  rotate: false
  xy: 758, 193
  size: 52, 77
  orig: 61, 87
  offset: 5, 4
  index: -1
yw_00006
  rotate: false
  xy: 475, 522
  size: 58, 77
  orig: 61, 87
  offset: 1, 7
  index: -1
yw_00007
  rotate: false
  xy: 688, 114
  size: 58, 77
  orig: 61, 87
  offset: 1, 9
  index: -1
yw_00008
  rotate: false
  xy: 248, 231
  size: 59, 76
  orig: 61, 87
  offset: 1, 11
  index: -1
yw_00009
  rotate: true
  xy: 773, 280
  size: 59, 73
  orig: 61, 87
  offset: 1, 14
  index: -1
yw_00010
  rotate: false
  xy: 737, 497
  size: 56, 71
  orig: 61, 87
  offset: 4, 16
  index: -1
yw_00011
  rotate: false
  xy: 249, 2
  size: 56, 69
  orig: 61, 87
  offset: 4, 18
  index: -1
yw_00012
  rotate: false
  xy: 812, 212
  size: 55, 66
  orig: 61, 87
  offset: 5, 19
  index: -1
yw_00013
  rotate: false
  xy: 869, 221
  size: 52, 63
  orig: 61, 87
  offset: 5, 20
  index: -1
yw_00014
  rotate: true
  xy: 752, 84
  size: 45, 56
  orig: 61, 87
  offset: 7, 22
  index: -1
yw_00015
  rotate: true
  xy: 924, 315
  size: 42, 51
  orig: 61, 87
  offset: 10, 23
  index: -1
z-xj_00000
  rotate: true
  xy: 433, 255
  size: 134, 82
  orig: 151, 91
  offset: 6, 3
  index: -1
zk_00000
  rotate: false
  xy: 505, 396
  size: 100, 98
  orig: 100, 100
  offset: 0, 2
  index: -1
zq-xj_00000
  rotate: true
  xy: 151, 687
  size: 67, 214
  orig: 85, 226
  offset: 14, 3
  index: -1
zq2_00000
  rotate: true
  xy: 316, 519
  size: 80, 157
  orig: 96, 164
  offset: 8, 3
  index: -1
