
djdh_17.png
size: 86,238
format: RGBA8888
filter: Linear,Linear
repeat: none
pao
  rotate: false
  xy: 2, 200
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 36
  size: 53, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 2, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 148
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 40, 74
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
youmawei
  rotate: false
  xy: 58, 130
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 52, 9
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
zuomawei
  rotate: false
  xy: 2, 74
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 57, 34
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
