
tfccp_xiaoshi.png
size: 1016,532
format: RGBA8888
filter: Linear,Linear
repeat: none
imgers/fogC_00
  rotate: false
  xy: 644, 110
  size: 86, 72
  orig: 150, 150
  offset: 35, 35
  index: -1
imgers/fogC_01
  rotate: false
  xy: 141, 74
  size: 100, 93
  orig: 150, 150
  offset: 27, 29
  index: -1
imgers/fogC_02
  rotate: false
  xy: 243, 68
  size: 109, 102
  orig: 150, 150
  offset: 21, 25
  index: -1
imgers/fogC_03
  rotate: true
  xy: 332, 285
  size: 117, 108
  orig: 150, 150
  offset: 16, 22
  index: -1
imgers/fogC_04
  rotate: false
  xy: 204, 172
  size: 123, 112
  orig: 150, 150
  offset: 12, 21
  index: -1
imgers/fogC_05
  rotate: false
  xy: 204, 286
  size: 126, 116
  orig: 150, 150
  offset: 10, 19
  index: -1
imgers/fogC_06
  rotate: false
  xy: 755, 411
  size: 130, 119
  orig: 150, 150
  offset: 8, 17
  index: -1
imgers/fogC_07
  rotate: false
  xy: 620, 409
  size: 133, 121
  orig: 150, 150
  offset: 6, 17
  index: -1
imgers/fogC_08
  rotate: false
  xy: 483, 407
  size: 135, 123
  orig: 150, 150
  offset: 5, 15
  index: -1
imgers/fogC_09
  rotate: false
  xy: 344, 405
  size: 137, 125
  orig: 150, 150
  offset: 3, 14
  index: -1
imgers/fogC_10
  rotate: false
  xy: 2, 202
  size: 138, 126
  orig: 150, 150
  offset: 2, 14
  index: -1
imgers/fogC_11
  rotate: false
  xy: 204, 404
  size: 138, 126
  orig: 150, 150
  offset: 2, 14
  index: -1
imgers/fogC_12
  rotate: false
  xy: 2, 74
  size: 137, 126
  orig: 150, 150
  offset: 2, 14
  index: -1
imgers/fogC_13
  rotate: true
  xy: 887, 406
  size: 124, 126
  orig: 150, 150
  offset: 3, 15
  index: -1
imgers/fogC_14
  rotate: false
  xy: 354, 57
  size: 123, 113
  orig: 150, 150
  offset: 4, 28
  index: -1
imgers/fogC_15
  rotate: false
  xy: 758, 179
  size: 91, 41
  orig: 150, 150
  offset: 36, 99
  index: -1
imgers/gy-xj_00000
  rotate: false
  xy: 2, 330
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
imgers/yw (1)
  rotate: false
  xy: 800, 50
  size: 37, 52
  orig: 85, 85
  offset: 33, 6
  index: -1
imgers/yw (2)
  rotate: true
  xy: 241, 2
  size: 64, 66
  orig: 85, 85
  offset: 13, 11
  index: -1
imgers/yw (3)
  rotate: false
  xy: 732, 109
  size: 69, 68
  orig: 85, 85
  offset: 12, 10
  index: -1
imgers/yw (4)
  rotate: false
  xy: 2, 4
  size: 78, 68
  orig: 85, 85
  offset: 4, 9
  index: -1
imgers/yw (5)
  rotate: false
  xy: 82, 8
  size: 82, 64
  orig: 85, 85
  offset: 3, 9
  index: -1
imgers/yw (6)
  rotate: true
  xy: 142, 246
  size: 82, 60
  orig: 85, 85
  offset: 3, 12
  index: -1
imgers/yw (7)
  rotate: false
  xy: 584, 54
  size: 81, 50
  orig: 85, 85
  offset: 2, 13
  index: -1
imgers/yw (8)
  rotate: false
  xy: 839, 61
  size: 45, 40
  orig: 85, 85
  offset: 10, 16
  index: -1
imgers/yw2_00000
  rotate: false
  xy: 730, 15
  size: 33, 28
  orig: 134, 111
  offset: 41, 43
  index: -1
imgers/yw2_00001
  rotate: true
  xy: 529, 6
  size: 47, 50
  orig: 134, 111
  offset: 34, 34
  index: -1
imgers/yw2_00002
  rotate: true
  xy: 667, 47
  size: 61, 62
  orig: 134, 111
  offset: 24, 31
  index: -1
imgers/yw2_00003
  rotate: true
  xy: 939, 238
  size: 74, 75
  orig: 134, 111
  offset: 18, 22
  index: -1
imgers/yw2_00004
  rotate: false
  xy: 851, 226
  size: 86, 86
  orig: 134, 111
  offset: 14, 13
  index: -1
imgers/yw2_00005
  rotate: false
  xy: 758, 222
  size: 91, 90
  orig: 134, 111
  offset: 12, 10
  index: -1
imgers/yw2_00006
  rotate: true
  xy: 555, 186
  size: 101, 94
  orig: 134, 111
  offset: 10, 8
  index: -1
imgers/yw2_00007
  rotate: false
  xy: 651, 184
  size: 105, 98
  orig: 134, 111
  offset: 10, 6
  index: -1
imgers/yw2_00008
  rotate: true
  xy: 329, 172
  size: 111, 102
  orig: 134, 111
  offset: 8, 5
  index: -1
imgers/yw2_00009
  rotate: true
  xy: 548, 289
  size: 116, 104
  orig: 134, 111
  offset: 8, 4
  index: -1
imgers/yw2_00010
  rotate: true
  xy: 442, 285
  size: 118, 104
  orig: 134, 111
  offset: 7, 4
  index: -1
imgers/yw2_00011
  rotate: false
  xy: 433, 178
  size: 120, 105
  orig: 134, 111
  offset: 6, 3
  index: -1
imgers/yw2_00012
  rotate: true
  xy: 479, 55
  size: 121, 103
  orig: 134, 111
  offset: 7, 5
  index: -1
imgers/yw2_00013
  rotate: true
  xy: 654, 284
  size: 123, 101
  orig: 134, 111
  offset: 5, 6
  index: -1
imgers/yw2_00014
  rotate: false
  xy: 757, 314
  size: 123, 95
  orig: 134, 111
  offset: 6, 10
  index: -1
imgers/yw2_00015
  rotate: false
  xy: 882, 314
  size: 116, 90
  orig: 134, 111
  offset: 14, 12
  index: -1
imgers/yw_00000
  rotate: true
  xy: 581, 4
  size: 48, 59
  orig: 85, 85
  offset: 19, 4
  index: -1
imgers/yw_00001
  rotate: false
  xy: 731, 45
  size: 67, 62
  orig: 85, 85
  offset: 8, 12
  index: -1
imgers/yw_00002
  rotate: false
  xy: 166, 11
  size: 73, 61
  orig: 85, 85
  offset: 5, 18
  index: -1
imgers/yw_00003
  rotate: true
  xy: 142, 169
  size: 75, 60
  orig: 85, 85
  offset: 5, 20
  index: -1
imgers/yw_00004
  rotate: true
  xy: 584, 106
  size: 78, 58
  orig: 85, 85
  offset: 3, 22
  index: -1
imgers/yw_00005
  rotate: false
  xy: 936, 168
  size: 78, 56
  orig: 85, 85
  offset: 3, 25
  index: -1
imgers/yw_00006
  rotate: false
  xy: 927, 112
  size: 78, 54
  orig: 85, 85
  offset: 3, 27
  index: -1
imgers/yw_00007
  rotate: false
  xy: 454, 4
  size: 73, 49
  orig: 85, 85
  offset: 4, 32
  index: -1
imgers/z2_00000
  rotate: true
  xy: 842, 103
  size: 17, 57
  orig: 67, 124
  offset: 24, 3
  index: -1
imgers/z2_00001
  rotate: false
  xy: 803, 104
  size: 37, 73
  orig: 67, 124
  offset: 15, 16
  index: -1
imgers/z2_00002
  rotate: true
  xy: 851, 176
  size: 48, 83
  orig: 67, 124
  offset: 7, 27
  index: -1
imgers/z2_00003
  rotate: true
  xy: 369, 3
  size: 52, 83
  orig: 67, 124
  offset: 6, 35
  index: -1
imgers/z2_00004
  rotate: true
  xy: 842, 122
  size: 52, 83
  orig: 67, 124
  offset: 6, 37
  index: -1
imgers/z2_00005
  rotate: true
  xy: 309, 2
  size: 51, 58
  orig: 67, 124
  offset: 7, 54
  index: -1
imgers/z2_00006
  rotate: false
  xy: 642, 2
  size: 49, 43
  orig: 67, 124
  offset: 8, 62
  index: -1
imgers/z2_00007
  rotate: true
  xy: 693, 8
  size: 37, 35
  orig: 67, 124
  offset: 9, 66
  index: -1
