
soilder_4.png
size: 179,142
format: RGBA8888
filter: Linear,Linear
repeat: none
ty
  rotate: true
  xy: 165, 57
  size: 70, 12
  orig: 70, 12
  offset: 0, 0
  index: -1
zx_hb
  rotate: false
  xy: 136, 23
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
zx_qz
  rotate: false
  xy: 72, 71
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
zx_ss
  rotate: false
  xy: 2, 63
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
zx_t
  rotate: false
  xy: 121, 69
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
zx_tf
  rotate: false
  xy: 81, 9
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
zx_wq
  rotate: true
  xy: 72, 129
  size: 11, 99
  orig: 11, 99
  offset: 0, 0
  index: -1
zx_ypd
  rotate: false
  xy: 54, 10
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
zx_ys
  rotate: false
  xy: 115, 51
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
zx_ysb
  rotate: true
  xy: 115, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zx_zpd
  rotate: false
  xy: 2, 5
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
zx_zs
  rotate: false
  xy: 155, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zx_zsb
  rotate: false
  xy: 115, 22
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
zx_zsxb
  rotate: true
  xy: 155, 31
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
