
cctf_bullte_bz.png
size: 381,153
format: RGBA8888
filter: Linear,Linear
repeat: none
imgers/gy
  rotate: true
  xy: 2, 108
  size: 43, 186
  orig: 45, 187
  offset: 1, 1
  index: -1
imgers/qf
  rotate: true
  xy: 2, 3
  size: 56, 166
  orig: 58, 169
  offset: 1, 2
  index: -1
imgers/zd_00000
  rotate: false
  xy: 96, 61
  size: 92, 45
  orig: 102, 50
  offset: 10, 2
  index: -1
imgers/zd_00001
  rotate: false
  xy: 190, 60
  size: 93, 45
  orig: 102, 50
  offset: 9, 2
  index: -1
imgers/zd_00002
  rotate: false
  xy: 285, 107
  size: 94, 44
  orig: 102, 50
  offset: 8, 3
  index: -1
imgers/zd_00003
  rotate: false
  xy: 2, 62
  size: 92, 44
  orig: 102, 50
  offset: 10, 3
  index: -1
imgers/zd_00004
  rotate: false
  xy: 285, 60
  size: 93, 45
  orig: 102, 50
  offset: 9, 3
  index: -1
imgers/zd_00005
  rotate: false
  xy: 190, 107
  size: 93, 44
  orig: 102, 50
  offset: 9, 3
  index: -1
imgers/zgl
  rotate: true
  xy: 170, 2
  size: 56, 169
  orig: 56, 171
  offset: 0, 1
  index: -1
