
jiban_meinv.png
size: 560,320
format: RGBA8888
filter: Linear,Linear
repeat: none
jues
  rotate: false
  xy: 412, 156
  size: 146, 162
  orig: 179, 189
  offset: 33, 0
  index: -1
图层 1
  rotate: false
  xy: 379, 17
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
图层 3
  rotate: true
  xy: 485, 6
  size: 84, 66
  orig: 85, 66
  offset: 1, 0
  index: -1
图层 4
  rotate: false
  xy: 310, 43
  size: 67, 67
  orig: 86, 77
  offset: 19, 0
  index: -1
拖尾/10
  rotate: false
  xy: 2, 187
  size: 199, 67
  orig: 211, 71
  offset: 9, 1
  index: -1
拖尾/11
  rotate: false
  xy: 208, 254
  size: 202, 64
  orig: 211, 71
  offset: 4, 3
  index: -1
拖尾/12
  rotate: false
  xy: 2, 256
  size: 204, 62
  orig: 211, 71
  offset: 0, 3
  index: -1
拖尾/3
  rotate: false
  xy: 132, 11
  size: 112, 43
  orig: 211, 71
  offset: 99, 7
  index: -1
拖尾/4
  rotate: false
  xy: 166, 56
  size: 142, 54
  orig: 211, 71
  offset: 69, 1
  index: -1
拖尾/5
  rotate: false
  xy: 2, 58
  size: 162, 54
  orig: 211, 71
  offset: 49, 3
  index: -1
拖尾/6
  rotate: false
  xy: 381, 92
  size: 177, 62
  orig: 211, 71
  offset: 34, 3
  index: -1
拖尾/7
  rotate: false
  xy: 193, 112
  size: 186, 67
  orig: 211, 71
  offset: 25, 2
  index: -1
拖尾/8
  rotate: false
  xy: 2, 114
  size: 189, 71
  orig: 211, 71
  offset: 21, 0
  index: -1
拖尾/9
  rotate: false
  xy: 203, 181
  size: 194, 71
  orig: 211, 71
  offset: 15, 0
  index: -1
美女与野兽 拷贝
  rotate: false
  xy: 2, 2
  size: 128, 54
  orig: 128, 54
  offset: 0, 0
  index: -1
