
zp_qb.png
size: 452,78
format: RGBA8888
filter: Linear,Linear
repeat: none
pic0
  rotate: false
  xy: 367, 23
  size: 22, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
pic1
  rotate: true
  xy: 361, 48
  size: 28, 19
  orig: 30, 21
  offset: 1, 1
  index: -1
pic10
  rotate: false
  xy: 183, 6
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
pic11
  rotate: true
  xy: 152, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
pic12
  rotate: true
  xy: 301, 39
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
pic13
  rotate: true
  xy: 338, 47
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
pic14
  rotate: false
  xy: 186, 20
  size: 25, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
pic15
  rotate: false
  xy: 220, 2
  size: 39, 27
  orig: 41, 29
  offset: 1, 1
  index: -1
pic16
  rotate: false
  xy: 295, 7
  size: 30, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
pic17
  rotate: true
  xy: 261, 3
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
pic18
  rotate: false
  xy: 92, 13
  size: 58, 24
  orig: 60, 26
  offset: 1, 1
  index: -1
pic19
  rotate: false
  xy: 92, 39
  size: 92, 16
  orig: 94, 18
  offset: 1, 1
  index: -1
pic2
  rotate: true
  xy: 205, 2
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
pic3
  rotate: false
  xy: 2, 57
  size: 209, 19
  orig: 211, 21
  offset: 1, 1
  index: -1
pic4
  rotate: false
  xy: 327, 6
  size: 38, 31
  orig: 45, 31
  offset: 7, 0
  index: -1
pic5
  rotate: false
  xy: 391, 12
  size: 59, 64
  orig: 61, 66
  offset: 1, 1
  index: -1
pic6
  rotate: true
  xy: 58, 2
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
pic7
  rotate: false
  xy: 2, 9
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
pic8
  rotate: false
  xy: 213, 31
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
pic9
  rotate: true
  xy: 367, 6
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
