
yd_mf_bw.png
size: 288,29
format: RGBA8888
filter: Linear,Linear
repeat: none
gx_x
  rotate: true
  xy: 176, 20
  size: 7, 110
  orig: 8, 110
  offset: 0, 0
  index: -1
gx_x1
  rotate: true
  xy: 176, 11
  size: 7, 110
  orig: 8, 110
  offset: 0, 0
  index: -1
gx_x2
  rotate: true
  xy: 176, 2
  size: 7, 110
  orig: 8, 110
  offset: 0, 0
  index: -1
sw_1_bw
  rotate: false
  xy: 2, 4
  size: 56, 23
  orig: 58, 25
  offset: 1, 1
  index: -1
sw_1_bw2
  rotate: false
  xy: 60, 4
  size: 56, 23
  orig: 58, 25
  offset: 1, 1
  index: -1
sw_1_bw3
  rotate: false
  xy: 118, 4
  size: 56, 23
  orig: 58, 25
  offset: 1, 1
  index: -1
