
weapon_7_bullet.png
size: 1823,408
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: true
  xy: 1479, 176
  size: 56, 257
  orig: 58, 268
  offset: 1, 5
  index: -1
1_00001
  rotate: true
  xy: 955, 350
  size: 56, 260
  orig: 58, 268
  offset: 1, 4
  index: -1
1_00002
  rotate: false
  xy: 1741, 176
  size: 56, 230
  orig: 58, 268
  offset: 1, 20
  index: -1
1_00003
  rotate: true
  xy: 955, 292
  size: 56, 260
  orig: 58, 268
  offset: 1, 4
  index: -1
1_00004
  rotate: true
  xy: 846, 118
  size: 56, 247
  orig: 58, 268
  offset: 1, 17
  index: -1
1_00005
  rotate: true
  xy: 1217, 350
  size: 56, 260
  orig: 58, 268
  offset: 1, 4
  index: -1
1_00006
  rotate: true
  xy: 1344, 60
  size: 56, 235
  orig: 58, 268
  offset: 1, 27
  index: -1
1_00007
  rotate: true
  xy: 1320, 2
  size: 56, 234
  orig: 58, 268
  offset: 1, 10
  index: -1
1_00008
  rotate: true
  xy: 955, 234
  size: 56, 260
  orig: 58, 268
  offset: 1, 4
  index: -1
1_00009
  rotate: true
  xy: 846, 60
  size: 56, 247
  orig: 58, 268
  offset: 1, 7
  index: -1
1_00010
  rotate: true
  xy: 1217, 292
  size: 56, 260
  orig: 58, 268
  offset: 1, 4
  index: -1
1_00011
  rotate: true
  xy: 846, 2
  size: 56, 235
  orig: 58, 268
  offset: 1, 16
  index: -1
1_00012
  rotate: true
  xy: 1479, 350
  size: 56, 260
  orig: 58, 268
  offset: 1, 4
  index: -1
1_00013
  rotate: true
  xy: 1344, 118
  size: 56, 245
  orig: 58, 268
  offset: 1, 15
  index: -1
1_00014
  rotate: true
  xy: 1217, 234
  size: 56, 260
  orig: 58, 268
  offset: 1, 4
  index: -1
1_00015
  rotate: true
  xy: 1479, 292
  size: 56, 260
  orig: 58, 268
  offset: 1, 4
  index: -1
1_00016
  rotate: true
  xy: 1591, 118
  size: 56, 230
  orig: 58, 268
  offset: 1, 34
  index: -1
1_00017
  rotate: true
  xy: 1556, 2
  size: 56, 230
  orig: 58, 268
  offset: 1, 17
  index: -1
1_00018
  rotate: true
  xy: 1479, 234
  size: 56, 260
  orig: 58, 268
  offset: 1, 4
  index: -1
1_00019
  rotate: true
  xy: 1095, 118
  size: 56, 247
  orig: 58, 268
  offset: 1, 14
  index: -1
1_00020
  rotate: true
  xy: 955, 176
  size: 56, 260
  orig: 58, 268
  offset: 1, 4
  index: -1
1_00021
  rotate: true
  xy: 1083, 2
  size: 56, 235
  orig: 58, 268
  offset: 1, 24
  index: -1
1_00022
  rotate: true
  xy: 1581, 60
  size: 56, 234
  orig: 58, 268
  offset: 1, 7
  index: -1
1_00023
  rotate: true
  xy: 1217, 176
  size: 56, 260
  orig: 58, 268
  offset: 1, 4
  index: -1
1_00024
  rotate: true
  xy: 1095, 60
  size: 56, 247
  orig: 58, 268
  offset: 1, 4
  index: -1
2_00000
  rotate: false
  xy: 2, 7
  size: 63, 399
  orig: 80, 401
  offset: 9, 1
  index: -1
2_00001
  rotate: false
  xy: 67, 7
  size: 63, 399
  orig: 80, 401
  offset: 9, 1
  index: -1
2_00002
  rotate: false
  xy: 132, 7
  size: 63, 399
  orig: 80, 401
  offset: 9, 1
  index: -1
2_00003
  rotate: false
  xy: 197, 7
  size: 63, 399
  orig: 80, 401
  offset: 9, 1
  index: -1
2_00004
  rotate: false
  xy: 262, 7
  size: 63, 399
  orig: 80, 401
  offset: 9, 1
  index: -1
2_00005
  rotate: false
  xy: 327, 7
  size: 63, 399
  orig: 80, 401
  offset: 9, 1
  index: -1
2_00006
  rotate: false
  xy: 392, 7
  size: 63, 399
  orig: 80, 401
  offset: 9, 1
  index: -1
2_00007
  rotate: false
  xy: 457, 7
  size: 63, 399
  orig: 80, 401
  offset: 9, 1
  index: -1
2_00008
  rotate: false
  xy: 522, 7
  size: 63, 399
  orig: 80, 401
  offset: 9, 1
  index: -1
2_00009
  rotate: false
  xy: 587, 7
  size: 63, 399
  orig: 80, 401
  offset: 9, 1
  index: -1
2_00010
  rotate: false
  xy: 652, 7
  size: 63, 399
  orig: 80, 401
  offset: 9, 1
  index: -1
2_00011
  rotate: false
  xy: 717, 7
  size: 63, 399
  orig: 80, 401
  offset: 9, 1
  index: -1
chuangyun
  rotate: false
  xy: 846, 194
  size: 107, 212
  orig: 108, 216
  offset: 0, 2
  index: -1
cytw
  rotate: false
  xy: 782, 7
  size: 62, 399
  orig: 63, 401
  offset: 1, 1
  index: -1
