
djdh_10.png
size: 552,125
format: RGBA8888
filter: Linear,Linear
repeat: none
shen
  rotate: false
  xy: 141, 3
  size: 100, 120
  orig: 100, 122
  offset: 0, 1
  index: -1
tou
  rotate: false
  xy: 243, 18
  size: 100, 105
  orig: 104, 109
  offset: 2, 2
  index: -1
tui
  rotate: true
  xy: 2, 12
  size: 111, 137
  orig: 111, 139
  offset: 0, 1
  index: -1
weiqun
  rotate: true
  xy: 345, 14
  size: 109, 86
  orig: 111, 88
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 433, 2
  size: 45, 121
  orig: 46, 122
  offset: 1, 0
  index: -1
zuoshou
  rotate: true
  xy: 480, 47
  size: 76, 70
  orig: 77, 71
  offset: 0, 0
  index: -1
