
hdfx_bf.png
size: 285,69
format: RGBA8888
filter: Linear,Linear
repeat: none
pic0
  rotate: true
  xy: 266, 45
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
pic1
  rotate: true
  xy: 147, 23
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
pic2
  rotate: true
  xy: 215, 38
  size: 29, 28
  orig: 31, 32
  offset: 1, 2
  index: -1
pic3
  rotate: true
  xy: 211, 5
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
pic4
  rotate: false
  xy: 245, 30
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
pic5
  rotate: false
  xy: 252, 6
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
pic6
  rotate: false
  xy: 190, 29
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
pic7
  rotate: false
  xy: 2, 2
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
pic8
  rotate: true
  xy: 90, 9
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 147, 3
  size: 62, 18
  orig: 64, 20
  offset: 1, 1
  index: -1
