
tfccp_jt.png
size: 740,521
format: RGBA8888
filter: Linear,Linear
repeat: none
gq_c
  rotate: false
  xy: 2, 112
  size: 128, 128
  orig: 142, 142
  offset: 7, 7
  index: -1
gy_00000_00000
  rotate: false
  xy: 314, 283
  size: 52, 52
  orig: 60, 60
  offset: 4, 4
  index: -1
ks_00000
  rotate: false
  xy: 314, 237
  size: 45, 44
  orig: 100, 100
  offset: 29, 25
  index: -1
ks_00001
  rotate: true
  xy: 679, 381
  size: 57, 56
  orig: 100, 100
  offset: 23, 21
  index: -1
ks_00002
  rotate: false
  xy: 512, 294
  size: 61, 60
  orig: 100, 100
  offset: 21, 19
  index: -1
ks_00003
  rotate: true
  xy: 669, 298
  size: 66, 64
  orig: 100, 100
  offset: 18, 17
  index: -1
ks_00004
  rotate: true
  xy: 388, 124
  size: 75, 71
  orig: 100, 100
  offset: 13, 14
  index: -1
ks_00005
  rotate: true
  xy: 313, 102
  size: 79, 73
  orig: 100, 100
  offset: 11, 13
  index: -1
ks_00006
  rotate: false
  xy: 539, 29
  size: 84, 77
  orig: 100, 100
  offset: 8, 11
  index: -1
ks_00007
  rotate: true
  xy: 368, 13
  size: 87, 80
  orig: 100, 100
  offset: 6, 10
  index: -1
ks_00008
  rotate: false
  xy: 450, 37
  size: 87, 83
  orig: 100, 100
  offset: 6, 8
  index: -1
ks_00009
  rotate: false
  xy: 645, 96
  size: 88, 85
  orig: 100, 100
  offset: 6, 7
  index: -1
ks_00010
  rotate: false
  xy: 556, 185
  size: 90, 88
  orig: 100, 100
  offset: 5, 5
  index: -1
ks_00011
  rotate: false
  xy: 648, 183
  size: 90, 90
  orig: 100, 100
  offset: 5, 5
  index: -1
ks_00012
  rotate: false
  xy: 276, 9
  size: 90, 91
  orig: 100, 100
  offset: 5, 4
  index: -1
ks_00013
  rotate: false
  xy: 464, 200
  size: 90, 92
  orig: 100, 100
  offset: 5, 4
  index: -1
ks_00014
  rotate: false
  xy: 461, 122
  size: 90, 76
  orig: 100, 100
  offset: 5, 20
  index: -1
ks_00015
  rotate: false
  xy: 553, 108
  size: 90, 75
  orig: 100, 100
  offset: 5, 21
  index: -1
ss_00000
  rotate: false
  xy: 625, 14
  size: 82, 80
  orig: 100, 100
  offset: 5, 9
  index: -1
ss_00001
  rotate: false
  xy: 575, 275
  size: 92, 89
  orig: 100, 100
  offset: 5, 5
  index: -1
ss_00002
  rotate: true
  xy: 178, 9
  size: 91, 96
  orig: 100, 100
  offset: 9, 0
  index: -1
ss_00003
  rotate: true
  xy: 368, 201
  size: 91, 94
  orig: 100, 100
  offset: 9, 1
  index: -1
yw2_00000
  rotate: false
  xy: 2, 11
  size: 48, 18
  orig: 200, 100
  offset: 9, 2
  index: -1
yw2_00001
  rotate: false
  xy: 370, 294
  size: 140, 60
  orig: 200, 100
  offset: 5, 2
  index: -1
yw2_00002
  rotate: false
  xy: 375, 436
  size: 177, 83
  orig: 200, 100
  offset: 0, 2
  index: -1
yw2_00003
  rotate: false
  xy: 190, 429
  size: 183, 90
  orig: 200, 100
  offset: 2, 2
  index: -1
yw2_00004
  rotate: false
  xy: 2, 428
  size: 186, 91
  orig: 200, 100
  offset: 4, 2
  index: -1
yw2_00005
  rotate: false
  xy: 2, 335
  size: 186, 91
  orig: 200, 100
  offset: 4, 2
  index: -1
yw2_00006
  rotate: false
  xy: 2, 242
  size: 181, 91
  orig: 200, 100
  offset: 13, 2
  index: -1
yw2_00007
  rotate: false
  xy: 190, 337
  size: 178, 90
  orig: 200, 100
  offset: 19, 2
  index: -1
yw2_00008
  rotate: false
  xy: 554, 440
  size: 175, 79
  orig: 200, 100
  offset: 21, 2
  index: -1
yw2_00009
  rotate: false
  xy: 2, 31
  size: 174, 79
  orig: 200, 100
  offset: 23, 2
  index: -1
yw2_00010
  rotate: false
  xy: 375, 356
  size: 163, 78
  orig: 200, 100
  offset: 36, 2
  index: -1
yw2_00011
  rotate: true
  xy: 132, 114
  size: 126, 71
  orig: 200, 100
  offset: 51, 2
  index: -1
yw2_00012
  rotate: false
  xy: 190, 264
  size: 122, 71
  orig: 200, 100
  offset: 53, 2
  index: -1
yw2_00013
  rotate: false
  xy: 554, 366
  size: 123, 72
  orig: 200, 100
  offset: 53, 2
  index: -1
yw2_00014
  rotate: false
  xy: 205, 102
  size: 106, 60
  orig: 200, 100
  offset: 66, 2
  index: -1
yw2_00015
  rotate: false
  xy: 52, 2
  size: 10, 27
  orig: 200, 100
  offset: 80, 13
  index: -1
zk_00000
  rotate: false
  xy: 205, 164
  size: 100, 98
  orig: 100, 100
  offset: 0, 2
  index: -1
