
djdh_10.png
size: 136,85
format: RGBA8888
filter: Linear,Linear
repeat: none
shen
  rotate: false
  xy: 48, 34
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 90, 39
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 2, 27
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
weiqun
  rotate: false
  xy: 90, 2
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 7
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 53, 4
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
