
yd_l.png
size: 171,414
format: RGBA8888
filter: Linear,Linear
repeat: none
l_1_1
  rotate: true
  xy: 77, 389
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
l_1_11
  rotate: true
  xy: 133, 389
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
l_1_12
  rotate: true
  xy: 105, 389
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
l_1_2
  rotate: false
  xy: 2, 394
  size: 23, 18
  orig: 23, 19
  offset: 0, 0
  index: -1
l_1_21
  rotate: false
  xy: 52, 394
  size: 23, 18
  orig: 25, 21
  offset: 1, 1
  index: -1
l_1_22
  rotate: false
  xy: 27, 394
  size: 23, 18
  orig: 25, 21
  offset: 1, 1
  index: -1
l_1_3
  rotate: false
  xy: 2, 346
  size: 160, 41
  orig: 160, 42
  offset: 0, 0
  index: -1
l_1_31
  rotate: false
  xy: 2, 260
  size: 160, 41
  orig: 162, 44
  offset: 1, 1
  index: -1
l_1_32
  rotate: false
  xy: 2, 303
  size: 160, 41
  orig: 162, 44
  offset: 1, 1
  index: -1
l_1_4
  rotate: false
  xy: 2, 174
  size: 167, 84
  orig: 167, 84
  offset: 0, 0
  index: -1
l_1_41
  rotate: false
  xy: 2, 2
  size: 167, 84
  orig: 167, 84
  offset: 0, 0
  index: -1
l_1_42
  rotate: false
  xy: 2, 88
  size: 167, 84
  orig: 169, 86
  offset: 1, 1
  index: -1
