
tfccp_dun.png
size: 450,266
format: RGBA8888
filter: Linear,Linear
repeat: none
bao/bao0001
  rotate: true
  xy: 259, 2
  size: 69, 86
  orig: 152, 182
  offset: 42, 36
  index: -1
bao/bao0002
  rotate: false
  xy: 141, 126
  size: 104, 138
  orig: 152, 182
  offset: 23, 21
  index: -1
bao/bao0003
  rotate: true
  xy: 119, 12
  size: 109, 138
  orig: 152, 182
  offset: 20, 21
  index: -1
bao/bao0004
  rotate: true
  xy: 247, 155
  size: 109, 101
  orig: 152, 182
  offset: 23, 38
  index: -1
bao/bao0005
  rotate: true
  xy: 347, 5
  size: 66, 71
  orig: 152, 182
  offset: 42, 52
  index: -1
dg
  rotate: true
  xy: 259, 76
  size: 77, 85
  orig: 79, 87
  offset: 1, 1
  index: -1
dianguang
  rotate: false
  xy: 350, 73
  size: 88, 88
  orig: 110, 111
  offset: 11, 11
  index: -1
fuguang
  rotate: false
  xy: 2, 4
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
sheguang
  rotate: false
  xy: 350, 248
  size: 98, 16
  orig: 98, 16
  offset: 0, 0
  index: -1
suo
  rotate: true
  xy: 350, 163
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
zhahouguang
  rotate: false
  xy: 2, 123
  size: 137, 141
  orig: 144, 152
  offset: 4, 6
  index: -1
