
weapon_1.png
size: 262,301
format: RGBA8888
filter: Linear,Linear
repeat: none
paodan
  rotate: false
  xy: 2, 2
  size: 95, 141
  orig: 99, 146
  offset: 2, 2
  index: -1
szl_01
  rotate: true
  xy: 2, 145
  size: 154, 190
  orig: 319, 301
  offset: 83, 55
  index: -1
wq6_fire1
  rotate: false
  xy: 194, 168
  size: 63, 71
  orig: 96, 75
  offset: 2, 2
  index: -1
wq6_fire2
  rotate: true
  xy: 187, 60
  size: 47, 57
  orig: 96, 75
  offset: 8, 9
  index: -1
wq6_fire3
  rotate: true
  xy: 194, 109
  size: 57, 58
  orig: 96, 75
  offset: 8, 9
  index: -1
wq6_fire4
  rotate: false
  xy: 194, 241
  size: 66, 58
  orig: 96, 75
  offset: 9, 9
  index: -1
wq6_fire5
  rotate: true
  xy: 99, 10
  size: 76, 56
  orig: 96, 75
  offset: 9, 9
  index: -1
wq6_fire6
  rotate: false
  xy: 99, 88
  size: 86, 55
  orig: 96, 75
  offset: 9, 10
  index: -1
wq6_fire7
  rotate: false
  xy: 157, 2
  size: 56, 56
  orig: 96, 75
  offset: 9, 10
  index: -1
