
djdh_15.png
size: 280,79
format: RGBA8888
filter: Linear,Linear
repeat: none
pic0
  rotate: true
  xy: 255, 37
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
pic1
  rotate: false
  xy: 73, 5
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
pic10
  rotate: false
  xy: 197, 3
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
pic11
  rotate: false
  xy: 130, 3
  size: 38, 19
  orig: 40, 21
  offset: 1, 1
  index: -1
pic12
  rotate: true
  xy: 2, 2
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
pic2
  rotate: false
  xy: 178, 31
  size: 41, 46
  orig: 43, 48
  offset: 1, 1
  index: -1
pic3
  rotate: false
  xy: 170, 3
  size: 25, 19
  orig: 26, 21
  offset: 0, 1
  index: -1
pic4
  rotate: false
  xy: 216, 4
  size: 22, 25
  orig: 22, 27
  offset: 0, 1
  index: -1
pic5
  rotate: false
  xy: 255, 47
  size: 23, 30
  orig: 24, 30
  offset: 1, 0
  index: -1
pic6
  rotate: false
  xy: 240, 5
  size: 15, 24
  orig: 17, 26
  offset: 1, 1
  index: -1
pic7
  rotate: false
  xy: 130, 24
  size: 46, 53
  orig: 47, 53
  offset: 1, 0
  index: -1
pic8
  rotate: false
  xy: 221, 31
  size: 32, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
pic9
  rotate: true
  xy: 257, 12
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
