
skill_18.png
size: 1027,1027
format: RGBA8888
filter: Linear,Linear
repeat: none
particle_texture_00000
  rotate: false
  xy: 1013, 823
  size: 8, 8
  orig: 500, 500
  offset: 244, 250
  index: -1
redparticle0
  rotate: false
  xy: 993, 702
  size: 23, 22
  orig: 277, 270
  offset: 127, 127
  index: -1
redparticle10
  rotate: false
  xy: 938, 758
  size: 73, 73
  orig: 277, 270
  offset: 102, 102
  index: -1
redparticle11
  rotate: false
  xy: 938, 703
  size: 53, 53
  orig: 277, 270
  offset: 112, 112
  index: -1
redparticle12
  rotate: false
  xy: 993, 726
  size: 30, 30
  orig: 277, 270
  offset: 123, 123
  index: -1
redparticle2
  rotate: false
  xy: 560, 762
  size: 270, 263
  orig: 277, 270
  offset: 4, 2
  index: -1
redparticle3
  rotate: false
  xy: 2, 755
  size: 277, 270
  orig: 277, 270
  offset: 0, 0
  index: -1
redparticle4
  rotate: false
  xy: 281, 755
  size: 277, 270
  orig: 277, 270
  offset: 0, 0
  index: -1
redparticle5
  rotate: false
  xy: 560, 502
  size: 261, 258
  orig: 277, 270
  offset: 6, 6
  index: -1
redparticle6
  rotate: false
  xy: 2, 504
  size: 249, 249
  orig: 277, 270
  offset: 12, 13
  index: -1
redparticle7
  rotate: false
  xy: 253, 520
  size: 236, 233
  orig: 277, 270
  offset: 19, 22
  index: -1
redparticle8
  rotate: true
  xy: 832, 833
  size: 192, 193
  orig: 277, 270
  offset: 39, 40
  index: -1
redparticle9
  rotate: false
  xy: 832, 727
  size: 104, 104
  orig: 277, 270
  offset: 86, 85
  index: -1
