
enemy_3.png
size: 179,61
format: RGBA8888
filter: Linear,Linear
repeat: none
sy_s
  rotate: true
  xy: 28, 16
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
sy_st
  rotate: true
  xy: 160, 11
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
sy_t
  rotate: false
  xy: 103, 3
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
sy_wb
  rotate: true
  xy: 2, 11
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
sy_xb
  rotate: true
  xy: 136, 3
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
sy_y
  rotate: false
  xy: 103, 36
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 28, 2
  size: 70, 12
  orig: 70, 12
  offset: 0, 0
  index: -1
