
tfccp_boom.png
size: 993,377
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 314, 65
  size: 84, 88
  orig: 99, 103
  offset: 8, 8
  index: -1
black_0001
  rotate: true
  xy: 293, 15
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
black_0002
  rotate: false
  xy: 184, 37
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
black_0003
  rotate: false
  xy: 943, 49
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bullet1
  rotate: true
  xy: 731, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
bullet2
  rotate: false
  xy: 742, 250
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
bullet3
  rotate: false
  xy: 474, 49
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
bullet3_2
  rotate: false
  xy: 471, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
explode_areal
  rotate: false
  xy: 2, 238
  size: 148, 137
  orig: 149, 140
  offset: 1, 2
  index: -1
explode_light
  rotate: false
  xy: 827, 4
  size: 31, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
fire_0004
  rotate: true
  xy: 937, 314
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
fire_0005
  rotate: false
  xy: 797, 251
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
fire_0006
  rotate: false
  xy: 655, 211
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
fire_0007
  rotate: false
  xy: 500, 37
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
fire_0008
  rotate: false
  xy: 500, 101
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
fire_0009
  rotate: false
  xy: 514, 230
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
fire_0010
  rotate: false
  xy: 513, 165
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
fire_0011
  rotate: true
  xy: 124, 2
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
fire_smog2_0000
  rotate: false
  xy: 2, 120
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
fire_smog2_0001
  rotate: false
  xy: 2, 2
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
fire_smog2_0002
  rotate: false
  xy: 152, 259
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
fire_smog2_0003
  rotate: false
  xy: 274, 264
  size: 120, 111
  orig: 120, 116
  offset: 0, 0
  index: -1
fire_smog2_0004
  rotate: false
  xy: 396, 269
  size: 116, 106
  orig: 120, 113
  offset: 4, 0
  index: -1
fire_smog2_0005
  rotate: false
  xy: 404, 165
  size: 107, 102
  orig: 119, 110
  offset: 5, 4
  index: -1
fire_smog2_0006
  rotate: false
  xy: 404, 76
  size: 94, 87
  orig: 109, 101
  offset: 6, 9
  index: -1
light
  rotate: true
  xy: 655, 270
  size: 37, 85
  orig: 38, 87
  offset: 0, 1
  index: -1
part
  rotate: false
  xy: 247, 2
  size: 44, 66
  orig: 47, 71
  offset: 2, 3
  index: -1
particle
  rotate: false
  xy: 152, 248
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
smog2_0000
  rotate: false
  xy: 681, 2
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
smog2_0001
  rotate: true
  xy: 893, 36
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
smog2_0002
  rotate: false
  xy: 840, 36
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
smog2_0003
  rotate: true
  xy: 855, 197
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
smog2_0004
  rotate: true
  xy: 789, 87
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
smog2_0005
  rotate: true
  xy: 853, 142
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
smog2_0006
  rotate: false
  xy: 734, 87
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
smog2_0007
  rotate: false
  xy: 740, 195
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
smog2_0008
  rotate: false
  xy: 797, 142
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
smog2_0009
  rotate: false
  xy: 907, 205
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
smog2_0010
  rotate: false
  xy: 907, 151
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
smog2_0011
  rotate: false
  xy: 740, 141
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
smog2_0012
  rotate: false
  xy: 932, 260
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
smog2_0013
  rotate: true
  xy: 628, 44
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
smog2_0014
  rotate: false
  xy: 797, 197
  size: 56, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
smog2_0015
  rotate: false
  xy: 873, 261
  size: 57, 52
  orig: 57, 54
  offset: 0, 1
  index: -1
smog2_0016
  rotate: true
  xy: 907, 97
  size: 52, 54
  orig: 53, 54
  offset: 1, 0
  index: -1
smog2_0017
  rotate: false
  xy: 681, 51
  size: 51, 54
  orig: 53, 55
  offset: 1, 0
  index: -1
smog2_0018
  rotate: false
  xy: 842, 87
  size: 50, 53
  orig: 52, 55
  offset: 1, 1
  index: -1
smog_light
  rotate: false
  xy: 779, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
smoke_wave_0000
  rotate: false
  xy: 784, 50
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
smoke_wave_0001
  rotate: true
  xy: 598, 101
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
smoke_wave_0002
  rotate: true
  xy: 590, 32
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
smoke_wave_0003
  rotate: false
  xy: 404, 37
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
smoke_wave_0004
  rotate: false
  xy: 643, 174
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
smoke_wave_0005
  rotate: false
  xy: 643, 138
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
smoke_wave_0006
  rotate: false
  xy: 179, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
smoke_wave_0007
  rotate: false
  xy: 403, 4
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
smoke_wave_0008
  rotate: false
  xy: 247, 70
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
smoke_wave_0009
  rotate: false
  xy: 634, 107
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
smoke_wave_0010
  rotate: true
  xy: 614, 165
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
smoke_wave_0011
  rotate: true
  xy: 963, 195
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
smoke_wave_0012
  rotate: true
  xy: 713, 147
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
smoke_wave_0013
  rotate: true
  xy: 377, 2
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
smoke_wave_0014
  rotate: false
  xy: 503, 12
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
smoke_wave_0015
  rotate: true
  xy: 963, 138
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
smoke_wave_0016
  rotate: false
  xy: 628, 23
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
smoke_wave_0017
  rotate: false
  xy: 734, 68
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
smoke_wave_0018
  rotate: true
  xy: 963, 96
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
smoke_wave_0019
  rotate: true
  xy: 230, 62
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
smoke_wave_0020
  rotate: false
  xy: 615, 233
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
smoke_wave_fire_0000
  rotate: true
  xy: 615, 247
  size: 43, 38
  orig: 44, 39
  offset: 1, 0
  index: -1
smoke_wave_fire_0001
  rotate: false
  xy: 514, 292
  size: 139, 83
  orig: 139, 85
  offset: 0, 1
  index: -1
smoke_wave_fire_0002
  rotate: false
  xy: 655, 309
  size: 139, 66
  orig: 139, 71
  offset: 0, 5
  index: -1
smoke_wave_fire_0003
  rotate: false
  xy: 796, 315
  size: 139, 60
  orig: 139, 66
  offset: 0, 6
  index: -1
smoke_wave_fire_0004
  rotate: true
  xy: 124, 97
  size: 139, 58
  orig: 139, 64
  offset: 0, 6
  index: -1
smoke_wave_fire_0005
  rotate: false
  xy: 184, 102
  size: 128, 42
  orig: 135, 54
  offset: 2, 7
  index: -1
sound_wave_0001
  rotate: true
  xy: 184, 146
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
sound_wave_0002
  rotate: true
  xy: 294, 151
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
