
demon_hitfire.png
size: 1006,1006
format: RGBA8888
filter: Linear,Linear
repeat: none
imgers/(b_000
  rotate: true
  xy: 2, 404
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1
imgers/(b_001
  rotate: false
  xy: 2, 2
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1
imgers/bai
  rotate: false
  xy: 404, 514
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
imgers/f_00
  rotate: false
  xy: 404, 604
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1
imgers/f_02
  rotate: true
  xy: 604, 2
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1
