
tfccp_box.png
size: 740,118
format: RGBA8888
filter: Linear,Linear
repeat: none
baoguang
  rotate: false
  xy: 322, 18
  size: 100, 98
  orig: 106, 105
  offset: 3, 4
  index: -1
bx_1_1
  rotate: false
  xy: 424, 44
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
bx_1_2
  rotate: true
  xy: 652, 6
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
bx_1_3
  rotate: false
  xy: 2, 2
  size: 199, 114
  orig: 199, 114
  offset: 0, 0
  index: -1
bx_1_4
  rotate: true
  xy: 567, 28
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
bx_1_5
  rotate: false
  xy: 203, 16
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
bx_1_6
  rotate: false
  xy: 542, 62
  size: 108, 54
  orig: 109, 54
  offset: 1, 0
  index: -1
bx_1_7
  rotate: true
  xy: 702, 22
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 424, 3
  size: 141, 39
  orig: 141, 39
  offset: 0, 0
  index: -1
