
fwf_sgml.png
size: 2004,476
format: RGBA8888
filter: Linear,Linear
repeat: none
2yw_00000
  rotate: false
  xy: 409, 160
  size: 36, 18
  orig: 80, 45
  offset: 0, 3
  index: -1
2yw_00001
  rotate: false
  xy: 367, 375
  size: 50, 26
  orig: 80, 45
  offset: 1, 3
  index: -1
2yw_00002
  rotate: true
  xy: 1352, 144
  size: 56, 32
  orig: 80, 45
  offset: 2, 3
  index: -1
2yw_00003
  rotate: false
  xy: 1386, 99
  size: 57, 35
  orig: 80, 45
  offset: 3, 3
  index: -1
2yw_00004
  rotate: false
  xy: 1929, 158
  size: 57, 36
  orig: 80, 45
  offset: 4, 3
  index: -1
2yw_00005
  rotate: false
  xy: 1856, 276
  size: 62, 37
  orig: 80, 45
  offset: 7, 3
  index: -1
2yw_00006
  rotate: false
  xy: 1929, 196
  size: 62, 37
  orig: 80, 45
  offset: 11, 3
  index: -1
2yw_00007
  rotate: true
  xy: 1241, 91
  size: 62, 37
  orig: 80, 45
  offset: 13, 3
  index: -1
2yw_00008
  rotate: true
  xy: 1244, 213
  size: 62, 38
  orig: 80, 45
  offset: 14, 3
  index: -1
2yw_00009
  rotate: false
  xy: 1792, 275
  size: 62, 38
  orig: 80, 45
  offset: 16, 3
  index: -1
2yw_00010
  rotate: true
  xy: 1244, 277
  size: 63, 38
  orig: 80, 45
  offset: 17, 3
  index: -1
2yw_00011
  rotate: true
  xy: 1392, 299
  size: 56, 38
  orig: 80, 45
  offset: 24, 3
  index: -1
2yw_00012
  rotate: true
  xy: 896, 148
  size: 55, 38
  orig: 80, 45
  offset: 25, 3
  index: -1
2yw_00013
  rotate: true
  xy: 694, 267
  size: 46, 24
  orig: 80, 45
  offset: 28, 3
  index: -1
2yw_00014
  rotate: true
  xy: 1794, 21
  size: 43, 24
  orig: 80, 45
  offset: 31, 3
  index: -1
2yw_00015
  rotate: false
  xy: 1253, 4
  size: 43, 24
  orig: 80, 45
  offset: 32, 3
  index: -1
Q_00000
  rotate: true
  xy: 1747, 275
  size: 39, 43
  orig: 50, 50
  offset: 4, 4
  index: -1
Q_00001
  rotate: false
  xy: 1937, 114
  size: 39, 42
  orig: 50, 50
  offset: 4, 4
  index: -1
Q_00002
  rotate: false
  xy: 1345, 99
  size: 39, 43
  orig: 50, 50
  offset: 4, 4
  index: -1
Q_00003
  rotate: false
  xy: 786, 102
  size: 39, 44
  orig: 50, 50
  offset: 5, 4
  index: -1
Q_00004
  rotate: false
  xy: 1820, 27
  size: 38, 44
  orig: 50, 50
  offset: 6, 4
  index: -1
Q_00005
  rotate: true
  xy: 1896, 73
  size: 38, 42
  orig: 50, 50
  offset: 5, 4
  index: -1
Q_00006
  rotate: false
  xy: 1940, 70
  size: 38, 42
  orig: 50, 50
  offset: 5, 4
  index: -1
Q_00007
  rotate: true
  xy: 1488, 2
  size: 37, 41
  orig: 50, 50
  offset: 5, 5
  index: -1
Q_00008
  rotate: true
  xy: 1356, 2
  size: 37, 42
  orig: 50, 50
  offset: 5, 4
  index: -1
Q_00009
  rotate: true
  xy: 1400, 2
  size: 37, 42
  orig: 50, 50
  offset: 5, 4
  index: -1
Q_00010
  rotate: true
  xy: 1901, 30
  size: 38, 42
  orig: 50, 50
  offset: 4, 4
  index: -1
Q_00011
  rotate: false
  xy: 1856, 112
  size: 38, 43
  orig: 50, 50
  offset: 4, 3
  index: -1
Q_00012
  rotate: false
  xy: 1945, 27
  size: 38, 41
  orig: 50, 50
  offset: 5, 4
  index: -1
Q_00013
  rotate: true
  xy: 1444, 2
  size: 37, 42
  orig: 50, 50
  offset: 5, 4
  index: -1
Q_00014
  rotate: false
  xy: 1896, 113
  size: 39, 43
  orig: 50, 50
  offset: 4, 4
  index: -1
Q_00015
  rotate: false
  xy: 1860, 29
  size: 39, 42
  orig: 50, 50
  offset: 4, 5
  index: -1
dl_00000
  rotate: true
  xy: 71, 97
  size: 181, 62
  orig: 181, 67
  offset: 0, 1
  index: -1
fire_jm_00000
  rotate: false
  xy: 353, 97
  size: 54, 81
  orig: 100, 120
  offset: 23, 14
  index: -1
fire_jm_00001
  rotate: true
  xy: 827, 89
  size: 57, 84
  orig: 100, 120
  offset: 22, 14
  index: -1
fire_jm_00002
  rotate: false
  xy: 666, 315
  size: 55, 89
  orig: 100, 120
  offset: 23, 12
  index: -1
fire_jm_00003
  rotate: false
  xy: 1072, 102
  size: 56, 86
  orig: 100, 120
  offset: 23, 11
  index: -1
fire_jm_00004
  rotate: true
  xy: 913, 89
  size: 57, 86
  orig: 100, 120
  offset: 22, 12
  index: -1
fire_jm_00005
  rotate: false
  xy: 822, 305
  size: 57, 87
  orig: 100, 120
  offset: 22, 13
  index: -1
fire_jm_00006
  rotate: true
  xy: 551, 102
  size: 55, 89
  orig: 100, 120
  offset: 23, 12
  index: -1
fire_jm_00007
  rotate: true
  xy: 720, 148
  size: 57, 87
  orig: 100, 120
  offset: 22, 13
  index: -1
fire_jm_00008
  rotate: false
  xy: 1016, 2
  size: 57, 86
  orig: 100, 120
  offset: 22, 14
  index: -1
fire_jm_00009
  rotate: false
  xy: 1075, 16
  size: 57, 84
  orig: 100, 120
  offset: 22, 13
  index: -1
fire_jm_00010
  rotate: false
  xy: 1134, 16
  size: 56, 84
  orig: 100, 120
  offset: 23, 14
  index: -1
fire_jm_00011
  rotate: false
  xy: 899, 2
  size: 57, 85
  orig: 100, 120
  offset: 23, 13
  index: -1
fire_jm_00012
  rotate: true
  xy: 980, 218
  size: 57, 87
  orig: 100, 120
  offset: 23, 14
  index: -1
fire_jm_00013
  rotate: true
  xy: 809, 148
  size: 55, 85
  orig: 100, 120
  offset: 24, 14
  index: -1
fire_jm_00014
  rotate: false
  xy: 958, 2
  size: 56, 85
  orig: 100, 120
  offset: 23, 13
  index: -1
gy-xj_00000
  rotate: false
  xy: 2, 280
  size: 190, 194
  orig: 200, 200
  offset: 5, 3
  index: -1
gy_00000_00000
  rotate: false
  xy: 1630, 2
  size: 52, 52
  orig: 60, 60
  offset: 4, 4
  index: -1
h3_00001
  rotate: false
  xy: 1929, 235
  size: 59, 66
  orig: 60, 69
  offset: 0, 0
  index: -1
h3_00002
  rotate: true
  xy: 409, 97
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
h3_00003
  rotate: true
  xy: 480, 97
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
h3_00004
  rotate: true
  xy: 1001, 90
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
h3_00005
  rotate: false
  xy: 936, 148
  size: 57, 68
  orig: 60, 69
  offset: 3, 1
  index: -1
h3_00006
  rotate: true
  xy: 1078, 251
  size: 53, 64
  orig: 60, 69
  offset: 7, 4
  index: -1
h3_00007
  rotate: true
  xy: 1813, 157
  size: 43, 53
  orig: 60, 69
  offset: 17, 14
  index: -1
h3_00008
  rotate: false
  xy: 1714, 274
  size: 31, 40
  orig: 60, 69
  offset: 28, 25
  index: -1
h_00000
  rotate: false
  xy: 466, 304
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
h_00001
  rotate: false
  xy: 566, 306
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
h_00002
  rotate: false
  xy: 980, 277
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
h_00003
  rotate: false
  xy: 447, 159
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
h_00004
  rotate: false
  xy: 545, 159
  size: 95, 96
  orig: 100, 100
  offset: 3, 2
  index: -1
ks_00000
  rotate: false
  xy: 1445, 99
  size: 45, 44
  orig: 100, 100
  offset: 29, 25
  index: -1
ks_00001
  rotate: false
  xy: 1356, 41
  size: 57, 56
  orig: 100, 100
  offset: 23, 21
  index: -1
ks_00002
  rotate: true
  xy: 642, 102
  size: 61, 60
  orig: 100, 100
  offset: 21, 19
  index: -1
ks_00003
  rotate: false
  xy: 995, 152
  size: 66, 64
  orig: 100, 100
  offset: 18, 17
  index: -1
ks_00004
  rotate: false
  xy: 1130, 102
  size: 75, 71
  orig: 100, 100
  offset: 13, 14
  index: -1
ks_00005
  rotate: false
  xy: 1432, 203
  size: 79, 73
  orig: 100, 100
  offset: 11, 13
  index: -1
ks_00006
  rotate: true
  xy: 1432, 278
  size: 84, 77
  orig: 100, 100
  offset: 8, 11
  index: -1
ks_00007
  rotate: true
  xy: 1922, 387
  size: 87, 80
  orig: 100, 100
  offset: 6, 10
  index: -1
ks_00008
  rotate: false
  xy: 840, 205
  size: 87, 83
  orig: 100, 100
  offset: 6, 8
  index: -1
ks_00009
  rotate: true
  xy: 735, 12
  size: 88, 85
  orig: 100, 100
  offset: 6, 7
  index: -1
ks_00010
  rotate: false
  xy: 1513, 116
  size: 90, 88
  orig: 100, 100
  offset: 5, 5
  index: -1
ks_00011
  rotate: false
  xy: 1513, 206
  size: 90, 90
  orig: 100, 100
  offset: 5, 5
  index: -1
ks_00012
  rotate: false
  xy: 473, 4
  size: 90, 91
  orig: 100, 100
  offset: 5, 4
  index: -1
ks_00013
  rotate: false
  xy: 381, 3
  size: 90, 92
  orig: 100, 100
  offset: 5, 4
  index: -1
ks_00014
  rotate: true
  xy: 642, 165
  size: 90, 76
  orig: 100, 100
  offset: 5, 20
  index: -1
ks_00015
  rotate: true
  xy: 658, 10
  size: 90, 75
  orig: 100, 100
  offset: 5, 21
  index: -1
lz
  rotate: false
  xy: 1715, 376
  size: 102, 98
  orig: 128, 128
  offset: 11, 16
  index: -1
ql-down_00000
  rotate: false
  xy: 395, 404
  size: 161, 70
  orig: 164, 75
  offset: 3, 2
  index: -1
ql-up_00000
  rotate: false
  xy: 194, 403
  size: 199, 71
  orig: 200, 73
  offset: 0, 1
  index: -1
ss_00000
  rotate: true
  xy: 1922, 303
  size: 82, 80
  orig: 100, 100
  offset: 5, 9
  index: -1
ss_00001
  rotate: true
  xy: 356, 180
  size: 92, 89
  orig: 100, 100
  offset: 5, 5
  index: -1
ss_00002
  rotate: false
  xy: 565, 4
  size: 91, 96
  orig: 100, 100
  offset: 9, 0
  index: -1
ss_00003
  rotate: true
  xy: 1144, 175
  size: 91, 94
  orig: 100, 100
  offset: 9, 1
  index: -1
st_00000
  rotate: false
  xy: 1312, 30
  size: 42, 59
  orig: 57, 67
  offset: 7, 2
  index: -1
sz
  rotate: false
  xy: 1872, 315
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 1386, 136
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
sz3
  rotate: false
  xy: 1491, 179
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
sz4
  rotate: true
  xy: 1144, 412
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
sz5
  rotate: false
  xy: 929, 218
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
tw_00000
  rotate: false
  xy: 565, 257
  size: 83, 45
  orig: 176, 56
  offset: 82, 8
  index: -1
tw_00001
  rotate: false
  xy: 882, 422
  size: 147, 52
  orig: 176, 56
  offset: 27, 2
  index: -1
tw_00002
  rotate: false
  xy: 194, 282
  size: 159, 49
  orig: 176, 56
  offset: 15, 7
  index: -1
tw_00003
  rotate: true
  xy: 135, 139
  size: 139, 47
  orig: 176, 56
  offset: 9, 8
  index: -1
tw_00004
  rotate: false
  xy: 1031, 429
  size: 129, 45
  orig: 176, 56
  offset: 5, 10
  index: -1
tw_00005
  rotate: false
  xy: 882, 386
  size: 128, 34
  orig: 176, 56
  offset: 2, 11
  index: -1
tw_00006
  rotate: true
  xy: 809, 206
  size: 89, 29
  orig: 176, 56
  offset: 2, 14
  index: -1
tw_00007
  rotate: true
  xy: 1254, 342
  size: 68, 28
  orig: 176, 56
  offset: 18, 15
  index: -1
x_00000
  rotate: false
  xy: 355, 293
  size: 10, 38
  orig: 16, 51
  offset: 3, 6
  index: -1
y2_00000
  rotate: true
  xy: 1605, 110
  size: 85, 89
  orig: 100, 100
  offset: 10, 7
  index: -1
yc_00000
  rotate: false
  xy: 1012, 389
  size: 16, 31
  orig: 84, 117
  offset: 46, 5
  index: -1
yc_00001
  rotate: false
  xy: 1207, 91
  size: 32, 82
  orig: 84, 117
  offset: 32, 3
  index: -1
yc_00002
  rotate: true
  xy: 466, 257
  size: 45, 97
  orig: 84, 117
  offset: 18, 3
  index: -1
yc_00003
  rotate: true
  xy: 1284, 299
  size: 56, 106
  orig: 84, 117
  offset: 12, 3
  index: -1
yc_00004
  rotate: true
  xy: 1144, 345
  size: 65, 108
  orig: 84, 117
  offset: 7, 4
  index: -1
yc_00005
  rotate: false
  xy: 184, 167
  size: 70, 111
  orig: 84, 117
  offset: 5, 4
  index: -1
yc_00006
  rotate: true
  xy: 1511, 298
  size: 72, 100
  orig: 84, 117
  offset: 4, 16
  index: -1
yc_00007
  rotate: true
  xy: 1144, 268
  size: 75, 98
  orig: 84, 117
  offset: 2, 19
  index: -1
yc_00008
  rotate: true
  xy: 1605, 197
  size: 75, 91
  orig: 84, 117
  offset: 2, 25
  index: -1
yc_00009
  rotate: false
  xy: 822, 2
  size: 75, 85
  orig: 84, 117
  offset: 3, 29
  index: -1
yc_00010
  rotate: true
  xy: 194, 97
  size: 68, 77
  orig: 84, 117
  offset: 9, 34
  index: -1
yc_00011
  rotate: false
  xy: 1192, 14
  size: 59, 75
  orig: 84, 117
  offset: 10, 34
  index: -1
yc_00012
  rotate: false
  xy: 1756, 122
  size: 54, 74
  orig: 84, 117
  offset: 13, 34
  index: -1
yc_00013
  rotate: true
  xy: 419, 382
  size: 20, 45
  orig: 84, 117
  offset: 12, 35
  index: -1
yc_00014
  rotate: false
  xy: 704, 153
  size: 14, 10
  orig: 84, 117
  offset: 17, 68
  index: -1
yw2_00000
  rotate: true
  xy: 929, 235
  size: 53, 49
  orig: 66, 66
  offset: 6, 8
  index: -1
yw2_00001
  rotate: true
  xy: 1684, 2
  size: 52, 51
  orig: 66, 66
  offset: 5, 6
  index: -1
yw2_00002
  rotate: false
  xy: 1631, 56
  size: 55, 52
  orig: 66, 66
  offset: 4, 6
  index: -1
yw2_00003
  rotate: false
  xy: 1431, 145
  size: 58, 56
  orig: 66, 66
  offset: 2, 5
  index: -1
yw2_00004
  rotate: false
  xy: 1415, 41
  size: 56, 56
  orig: 66, 66
  offset: 3, 6
  index: -1
yw2_00005
  rotate: false
  xy: 1253, 30
  size: 57, 59
  orig: 66, 66
  offset: 2, 5
  index: -1
yw2_00006
  rotate: false
  xy: 1756, 66
  size: 54, 54
  orig: 66, 66
  offset: 7, 5
  index: -1
yw2_00007
  rotate: false
  xy: 1514, 61
  size: 57, 53
  orig: 66, 66
  offset: 5, 6
  index: -1
yw2_00008
  rotate: true
  xy: 1578, 3
  size: 58, 50
  orig: 66, 66
  offset: 5, 7
  index: -1
yw2_00009
  rotate: true
  xy: 1531, 2
  size: 57, 45
  orig: 66, 66
  offset: 5, 13
  index: -1
yw2_00010
  rotate: true
  xy: 1473, 41
  size: 56, 39
  orig: 66, 66
  offset: 4, 19
  index: -1
yw2_00011
  rotate: false
  xy: 135, 97
  size: 57, 40
  orig: 66, 66
  offset: 4, 19
  index: -1
yw2_00012
  rotate: false
  xy: 1871, 164
  size: 56, 39
  orig: 66, 66
  offset: 4, 20
  index: -1
yw2_00013
  rotate: false
  xy: 1696, 75
  size: 55, 39
  orig: 66, 66
  offset: 3, 21
  index: -1
yw2_00014
  rotate: true
  xy: 1241, 155
  size: 56, 41
  orig: 66, 66
  offset: 1, 20
  index: -1
yw2_00015
  rotate: false
  xy: 1737, 22
  size: 55, 42
  orig: 66, 66
  offset: 1, 19
  index: -1
yw6_00000
  rotate: false
  xy: 650, 257
  size: 42, 47
  orig: 113, 107
  offset: 26, 47
  index: -1
yw6_00001
  rotate: false
  xy: 1078, 306
  size: 64, 67
  orig: 113, 107
  offset: 17, 30
  index: -1
yw6_00002
  rotate: false
  xy: 273, 97
  size: 78, 81
  orig: 113, 107
  offset: 15, 18
  index: -1
yw6_00003
  rotate: false
  xy: 720, 207
  size: 87, 88
  orig: 113, 107
  offset: 13, 11
  index: -1
yw6_00004
  rotate: false
  xy: 287, 2
  size: 92, 93
  orig: 113, 107
  offset: 10, 7
  index: -1
yw6_00005
  rotate: true
  xy: 723, 297
  size: 95, 97
  orig: 113, 107
  offset: 9, 5
  index: -1
yw6_00006
  rotate: true
  xy: 1613, 274
  size: 97, 99
  orig: 113, 107
  offset: 9, 4
  index: -1
yw6_00007
  rotate: false
  xy: 367, 274
  size: 97, 99
  orig: 113, 107
  offset: 9, 4
  index: -1
yw6_00008
  rotate: true
  xy: 1819, 376
  size: 98, 101
  orig: 113, 107
  offset: 9, 4
  index: -1
yw6_00009
  rotate: false
  xy: 1613, 373
  size: 100, 101
  orig: 113, 107
  offset: 9, 2
  index: -1
yw6_00010
  rotate: false
  xy: 1511, 372
  size: 100, 102
  orig: 113, 107
  offset: 9, 1
  index: -1
yw6_00011
  rotate: false
  xy: 86, 2
  size: 103, 93
  orig: 113, 107
  offset: 6, 2
  index: -1
yw6_00012
  rotate: false
  xy: 881, 290
  size: 97, 94
  orig: 113, 107
  offset: 4, 1
  index: -1
yw6_00013
  rotate: true
  xy: 1284, 202
  size: 95, 96
  orig: 113, 107
  offset: 3, 1
  index: -1
yw6_00014
  rotate: true
  xy: 191, 2
  size: 93, 94
  orig: 113, 107
  offset: 3, 1
  index: -1
yw6_00015
  rotate: false
  xy: 1382, 205
  size: 48, 92
  orig: 113, 107
  offset: 2, 1
  index: -1
yw_00004
  rotate: true
  xy: 704, 102
  size: 44, 80
  orig: 61, 87
  offset: 9, 0
  index: -1
yw_00005
  rotate: false
  xy: 1698, 195
  size: 52, 77
  orig: 61, 87
  offset: 5, 4
  index: -1
yw_00006
  rotate: false
  xy: 1696, 116
  size: 58, 77
  orig: 61, 87
  offset: 1, 7
  index: -1
yw_00007
  rotate: true
  xy: 1715, 316
  size: 58, 77
  orig: 61, 87
  offset: 1, 9
  index: -1
yw_00008
  rotate: true
  xy: 1794, 315
  size: 59, 76
  orig: 61, 87
  offset: 1, 11
  index: -1
yw_00009
  rotate: true
  xy: 1069, 190
  size: 59, 73
  orig: 61, 87
  offset: 1, 14
  index: -1
yw_00010
  rotate: false
  xy: 1813, 202
  size: 56, 71
  orig: 61, 87
  offset: 4, 16
  index: -1
yw_00011
  rotate: false
  xy: 1871, 205
  size: 56, 69
  orig: 61, 87
  offset: 4, 18
  index: -1
yw_00012
  rotate: true
  xy: 1284, 145
  size: 55, 66
  orig: 61, 87
  offset: 5, 19
  index: -1
yw_00013
  rotate: true
  xy: 1280, 91
  size: 52, 63
  orig: 61, 87
  offset: 5, 20
  index: -1
yw_00014
  rotate: true
  xy: 1573, 63
  size: 45, 56
  orig: 61, 87
  offset: 7, 22
  index: -1
yw_00015
  rotate: false
  xy: 1812, 104
  size: 42, 51
  orig: 61, 87
  offset: 10, 23
  index: -1
z-xj_00000
  rotate: true
  xy: 2, 2
  size: 60, 82
  orig: 132, 131
  offset: 19, 11
  index: -1
z-xj_00001
  rotate: false
  xy: 1405, 364
  size: 104, 110
  orig: 132, 131
  offset: 9, 11
  index: -1
z-xj_00002
  rotate: true
  xy: 1284, 357
  size: 117, 119
  orig: 132, 131
  offset: 11, 7
  index: -1
z-xj_00003
  rotate: false
  xy: 1812, 73
  size: 29, 29
  orig: 132, 131
  offset: 22, 24
  index: -1
z2_00000
  rotate: true
  xy: 1752, 198
  size: 75, 59
  orig: 187, 68
  offset: 64, 4
  index: -1
z2_00001
  rotate: false
  xy: 558, 406
  size: 163, 68
  orig: 187, 68
  offset: 20, 0
  index: -1
z2_00002
  rotate: false
  xy: 194, 333
  size: 171, 68
  orig: 187, 68
  offset: 8, 0
  index: -1
z2_00003
  rotate: false
  xy: 1162, 412
  size: 120, 62
  orig: 187, 68
  offset: 28, 0
  index: -1
z2_00004
  rotate: false
  xy: 1031, 375
  size: 111, 52
  orig: 187, 68
  offset: 25, 6
  index: -1
z2_00005
  rotate: true
  xy: 71, 73
  size: 22, 13
  orig: 187, 68
  offset: 32, 27
  index: -1
zk_00000
  rotate: true
  xy: 256, 180
  size: 100, 98
  orig: 100, 100
  offset: 0, 2
  index: -1
zq-xj_00000
  rotate: false
  xy: 2, 64
  size: 67, 214
  orig: 85, 226
  offset: 14, 3
  index: -1
zq2_00000
  rotate: true
  xy: 723, 394
  size: 80, 157
  orig: 96, 164
  offset: 8, 3
  index: -1
