
fwf_hit.png
size: 964,380
format: RGBA8888
filter: Linear,Linear
repeat: none
gb-xj_00000
  rotate: true
  xy: 663, 72
  size: 58, 129
  orig: 74, 140
  offset: 3, 6
  index: -1
gs_00000
  rotate: true
  xy: 386, 42
  size: 55, 124
  orig: 73, 142
  offset: 7, 3
  index: -1
gy-xj_00000
  rotate: false
  xy: 2, 186
  size: 188, 192
  orig: 200, 200
  offset: 6, 4
  index: -1
lz-xj_00000
  rotate: false
  xy: 794, 86
  size: 41, 44
  orig: 117, 94
  offset: 34, 28
  index: -1
lz-xj_00001
  rotate: false
  xy: 635, 5
  size: 65, 61
  orig: 117, 94
  offset: 23, 19
  index: -1
lz-xj_00002
  rotate: true
  xy: 794, 2
  size: 82, 73
  orig: 117, 94
  offset: 14, 15
  index: -1
lz-xj_00003
  rotate: false
  xy: 869, 25
  size: 90, 81
  orig: 117, 94
  offset: 14, 7
  index: -1
lz-xj_00004
  rotate: false
  xy: 568, 68
  size: 93, 78
  orig: 117, 94
  offset: 18, 5
  index: -1
lz-xj_00005
  rotate: true
  xy: 386, 8
  size: 32, 62
  orig: 117, 94
  offset: 31, 5
  index: -1
sg_00000
  rotate: false
  xy: 568, 148
  size: 100, 90
  orig: 177, 176
  offset: 29, 33
  index: -1
sg_00001
  rotate: false
  xy: 566, 8
  size: 67, 58
  orig: 177, 176
  offset: 54, 58
  index: -1
sg_00002
  rotate: false
  xy: 837, 108
  size: 124, 114
  orig: 177, 176
  offset: 26, 32
  index: -1
sg_00003
  rotate: false
  xy: 356, 232
  size: 155, 146
  orig: 177, 176
  offset: 8, 18
  index: -1
sg_00004
  rotate: false
  xy: 192, 224
  size: 162, 154
  orig: 177, 176
  offset: 4, 13
  index: -1
sg_00005
  rotate: false
  xy: 2, 28
  size: 164, 156
  orig: 177, 176
  offset: 4, 12
  index: -1
yw-xj_00000
  rotate: false
  xy: 434, 99
  size: 132, 131
  orig: 150, 150
  offset: 12, 13
  index: -1
z-xj_00000
  rotate: true
  xy: 513, 240
  size: 138, 162
  orig: 143, 163
  offset: 1, 1
  index: -1
z-xj_00001
  rotate: true
  xy: 330, 108
  size: 114, 102
  orig: 143, 163
  offset: 19, 41
  index: -1
z-xj_00002
  rotate: false
  xy: 302, 2
  size: 82, 104
  orig: 143, 163
  offset: 31, 25
  index: -1
z-xj_00003
  rotate: false
  xy: 702, 11
  size: 58, 59
  orig: 143, 163
  offset: 41, 58
  index: -1
zk-xj_00000
  rotate: true
  xy: 512, 36
  size: 61, 52
  orig: 166, 136
  offset: 49, 40
  index: -1
zk-xj_00001
  rotate: false
  xy: 168, 2
  size: 132, 104
  orig: 166, 136
  offset: 16, 14
  index: -1
zk-xj_00002
  rotate: false
  xy: 677, 132
  size: 158, 119
  orig: 166, 136
  offset: 6, 5
  index: -1
zk-xj_00003
  rotate: false
  xy: 677, 253
  size: 158, 125
  orig: 166, 136
  offset: 8, 8
  index: -1
zk-xj_00004
  rotate: true
  xy: 837, 224
  size: 154, 125
  orig: 166, 136
  offset: 7, 7
  index: -1
zk-xj_00005
  rotate: false
  xy: 192, 108
  size: 136, 114
  orig: 166, 136
  offset: 15, 12
  index: -1
