
djdh_4.png
size: 122,138
format: RGBA8888
filter: Linear,Linear
repeat: none
jian
  rotate: true
  xy: 92, 70
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 2, 79
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 27, 3
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 15
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 49, 29
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 7
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 99, 26
  size: 21, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 49, 2
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
