
nvren_run.png
size: 329,271
format: RGBA8888
filter: Linear,Linear
repeat: none
new_nvren_1
  rotate: true
  xy: 62, 52
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
new_nvren_2
  rotate: false
  xy: 35, 17
  size: 25, 93
  orig: 25, 93
  offset: 0, 0
  index: -1
new_nvren_3
  rotate: false
  xy: 275, 69
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
new_nvren_4
  rotate: false
  xy: 199, 128
  size: 55, 141
  orig: 55, 141
  offset: 0, 0
  index: -1
nvren_1
  rotate: true
  xy: 33, 6
  size: 9, 55
  orig: 9, 55
  offset: 0, 0
  index: -1
nvren_10
  rotate: false
  xy: 141, 33
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
nvren_11
  rotate: true
  xy: 191, 2
  size: 45, 125
  orig: 45, 125
  offset: 0, 0
  index: -1
nvren_12
  rotate: false
  xy: 141, 2
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
nvren_13
  rotate: false
  xy: 53, 122
  size: 79, 147
  orig: 79, 147
  offset: 0, 0
  index: -1
nvren_14
  rotate: false
  xy: 2, 17
  size: 31, 93
  orig: 31, 93
  offset: 0, 0
  index: -1
nvren_15
  rotate: true
  xy: 90, 10
  size: 110, 49
  orig: 110, 49
  offset: 0, 0
  index: -1
nvren_16
  rotate: true
  xy: 256, 133
  size: 136, 71
  orig: 136, 71
  offset: 0, 0
  index: -1
nvren_18
  rotate: true
  xy: 2, 112
  size: 157, 49
  orig: 157, 49
  offset: 0, 0
  index: -1
nvren_3
  rotate: true
  xy: 2, 3
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
nvren_4
  rotate: false
  xy: 174, 49
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
nvren_5
  rotate: true
  xy: 275, 51
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
nvren_8
  rotate: false
  xy: 134, 124
  size: 63, 145
  orig: 63, 145
  offset: 0, 0
  index: -1
nvren_9
  rotate: false
  xy: 238, 54
  size: 35, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
