
CardSkill17.png
size: 755,282
format: RGBA8888
filter: Linear,Linear
repeat: none
b11_bullet1
  rotate: true
  xy: 537, 24
  size: 114, 53
  orig: 126, 60
  offset: 8, 4
  index: -1
b11_bullet2
  rotate: true
  xy: 481, 24
  size: 114, 54
  orig: 125, 62
  offset: 7, 4
  index: -1
b11_bullet3
  rotate: false
  xy: 633, 225
  size: 110, 55
  orig: 121, 62
  offset: 7, 3
  index: -1
b11_bullet4
  rotate: true
  xy: 311, 20
  size: 116, 53
  orig: 125, 61
  offset: 5, 4
  index: -1
b11_bullet5
  rotate: true
  xy: 137, 10
  size: 120, 53
  orig: 126, 60
  offset: 2, 4
  index: -1
b11_bullet6
  rotate: true
  xy: 578, 166
  size: 114, 53
  orig: 126, 60
  offset: 8, 4
  index: -1
b3_skill_hit1
  rotate: true
  xy: 296, 138
  size: 142, 139
  orig: 181, 178
  offset: 20, 20
  index: -1
b3_skill_hit2
  rotate: false
  xy: 2, 132
  size: 147, 148
  orig: 181, 178
  offset: 16, 15
  index: -1
b3_skill_hit3
  rotate: false
  xy: 151, 137
  size: 143, 143
  orig: 181, 178
  offset: 19, 19
  index: -1
b3_skill_hit4
  rotate: true
  xy: 437, 140
  size: 140, 139
  orig: 181, 178
  offset: 20, 20
  index: -1
b3_skill_hit5
  rotate: false
  xy: 2, 2
  size: 133, 128
  orig: 181, 178
  offset: 25, 23
  index: -1
b3_skill_hit6
  rotate: false
  xy: 192, 16
  size: 117, 119
  orig: 181, 178
  offset: 37, 29
  index: -1
b3_skill_hit7
  rotate: false
  xy: 366, 21
  size: 113, 115
  orig: 181, 178
  offset: 37, 32
  index: -1
b3_skill_hit8
  rotate: false
  xy: 633, 130
  size: 103, 93
  orig: 181, 178
  offset: 39, 46
  index: -1
b3_skill_hit9
  rotate: true
  xy: 592, 26
  size: 102, 89
  orig: 181, 178
  offset: 40, 48
  index: -1
b3_xing1
  rotate: true
  xy: 683, 2
  size: 58, 57
  orig: 61, 61
  offset: 2, 2
  index: -1
b3_xing2
  rotate: true
  xy: 683, 62
  size: 66, 70
  orig: 69, 73
  offset: 2, 1
  index: -1
b3_xing3
  rotate: false
  xy: 592, 133
  size: 37, 31
  orig: 40, 34
  offset: 2, 2
  index: -1
