
skill_3.png
size: 741,741
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill/新增/3_1/TX_A_sj_0046_0000_TX_A_sj_0046
  rotate: false
  xy: 295, 308
  size: 200, 174
  orig: 243, 249
  offset: 15, 52
  index: -1
images/skill/新增/3_1/TX_A_sj_0046_0001_TX_A_sj_0044
  rotate: true
  xy: 578, 215
  size: 191, 160
  orig: 243, 249
  offset: 21, 56
  index: -1
images/skill/新增/3_1/TX_A_sj_0046_0002_TX_A_sj_0042
  rotate: false
  xy: 383, 137
  size: 179, 169
  orig: 243, 249
  offset: 23, 50
  index: -1
images/skill/新增/3_1/TX_A_sj_0046_0003_TX_A_sj_0041
  rotate: true
  xy: 578, 570
  size: 169, 161
  orig: 243, 249
  offset: 27, 54
  index: -1
images/skill/新增/3_1/TX_A_sj_0046_0004_TX_A_sj_0040
  rotate: true
  xy: 578, 408
  size: 160, 161
  orig: 243, 249
  offset: 34, 54
  index: -1
images/skill/新增/3_1/jn7_tx1
  rotate: false
  xy: 2, 218
  size: 86, 88
  orig: 96, 96
  offset: 4, 7
  index: -1
images/skill/新增/3_1/jn7_tx2
  rotate: true
  xy: 497, 396
  size: 86, 79
  orig: 96, 96
  offset: 4, 16
  index: -1
images/skill/新增/3_1/jn7_tx3
  rotate: false
  xy: 634, 131
  size: 86, 82
  orig: 96, 96
  offset: 4, 13
  index: -1
images/skill/新增/3_1/jn7_tx4
  rotate: true
  xy: 548, 49
  size: 86, 84
  orig: 96, 96
  offset: 4, 11
  index: -1
images/skill/新增/3_1/jn7_tx5
  rotate: false
  xy: 295, 219
  size: 86, 87
  orig: 96, 96
  offset: 4, 8
  index: -1
images/skill/新增/3_1/jn7_tx6
  rotate: false
  xy: 634, 47
  size: 86, 82
  orig: 96, 96
  offset: 4, 13
  index: -1
images/skill/新增/3_1/jn7_tx7
  rotate: false
  xy: 90, 218
  size: 85, 88
  orig: 96, 96
  offset: 4, 7
  index: -1
images/skill/新增/3_1/jn7_tx8
  rotate: true
  xy: 2, 368
  size: 86, 80
  orig: 96, 96
  offset: 4, 15
  index: -1
images/skill/新增/3_1/kanji6_5_0000_kanji6_5
  rotate: false
  xy: 170, 22
  size: 166, 191
  orig: 210, 264
  offset: 23, 29
  index: -1
images/skill/新增/3_1/kanji6_5_0001_kanji6_2
  rotate: false
  xy: 2, 22
  size: 166, 191
  orig: 210, 264
  offset: 23, 29
  index: -1
images/skill/新增/3_1/shouji7_4_0000_shouji7_4
  rotate: false
  xy: 446, 32
  size: 100, 103
  orig: 183, 159
  offset: 37, 32
  index: -1
images/skill/新增/3_1/shouji7_4_0001_shouji7_3
  rotate: true
  xy: 338, 18
  size: 117, 106
  orig: 183, 159
  offset: 28, 30
  index: -1
images/skill/新增/3_1/shouji7_4_0002_shouji7_2
  rotate: false
  xy: 177, 348
  size: 116, 106
  orig: 183, 159
  offset: 30, 30
  index: -1
images/skill/新增/3_1/shouji7_4_0003_shouji7_1
  rotate: false
  xy: 177, 242
  size: 116, 104
  orig: 183, 159
  offset: 30, 30
  index: -1
images/skill/新增/3_1/shuihuaduli
  rotate: false
  xy: 295, 484
  size: 281, 255
  orig: 292, 259
  offset: 5, 4
  index: -1
images/skill/新增/3_1/skill1_quan_ADD
  rotate: false
  xy: 2, 456
  size: 291, 283
  orig: 308, 283
  offset: 8, 0
  index: -1
