
slxz_js.png
size: 2045,2035
format: RGBA8888
filter: Linear,Linear
repeat: none
b16_skill_star
  rotate: false
  xy: 2, 2006
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
hm
  rotate: true
  xy: 635, 1641
  size: 137, 237
  orig: 137, 237
  offset: 0, 0
  index: -1
hs_jbp2_guang0
  rotate: false
  xy: 1812, 1731
  size: 158, 128
  orig: 200, 200
  offset: 20, 30
  index: -1
hs_jbp2_guang1
  rotate: false
  xy: 1353, 1607
  size: 161, 139
  orig: 200, 200
  offset: 22, 30
  index: -1
hs_jbp2_guang10
  rotate: false
  xy: 2, 1669
  size: 154, 128
  orig: 200, 200
  offset: 21, 31
  index: -1
hs_jbp2_guang11
  rotate: false
  xy: 319, 1660
  size: 151, 130
  orig: 200, 200
  offset: 23, 30
  index: -1
hs_jbp2_guang2
  rotate: false
  xy: 1677, 1584
  size: 164, 145
  orig: 200, 200
  offset: 19, 29
  index: -1
hs_jbp2_guang3
  rotate: false
  xy: 2, 1364
  size: 165, 155
  orig: 200, 200
  offset: 17, 30
  index: -1
hs_jbp2_guang4
  rotate: false
  xy: 557, 1326
  size: 163, 161
  orig: 200, 200
  offset: 17, 29
  index: -1
hs_jbp2_guang5
  rotate: false
  xy: 472, 1494
  size: 160, 150
  orig: 200, 200
  offset: 14, 32
  index: -1
hs_jbp2_guang6
  rotate: false
  xy: 1843, 1583
  size: 164, 146
  orig: 200, 200
  offset: 11, 34
  index: -1
hs_jbp2_guang7
  rotate: false
  xy: 1516, 1605
  size: 159, 141
  orig: 200, 200
  offset: 13, 36
  index: -1
hs_jbp2_guang8
  rotate: false
  xy: 472, 1646
  size: 161, 132
  orig: 200, 200
  offset: 14, 38
  index: -1
hs_jbp2_guang9
  rotate: false
  xy: 158, 1668
  size: 159, 129
  orig: 200, 200
  offset: 16, 33
  index: -1
lanlong_h_hy_1
  rotate: false
  xy: 1963, 1915
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
lanlong_h_hy_2
  rotate: true
  xy: 1389, 1960
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
lanlong_h_tou_2_1
  rotate: false
  xy: 1535, 954
  size: 404, 294
  orig: 404, 295
  offset: 0, 0
  index: -1
lanlong_h_tou_2_2
  rotate: false
  xy: 791, 277
  size: 482, 342
  orig: 482, 343
  offset: 0, 0
  index: -1
lanlong_h_youxu_1
  rotate: true
  xy: 722, 1294
  size: 164, 388
  orig: 164, 388
  offset: 0, 0
  index: -1
lanlong_h_zb_1_2_1
  rotate: false
  xy: 1722, 1250
  size: 241, 175
  orig: 241, 175
  offset: 0, 0
  index: -1
lanlong_h_zb_2_2_1
  rotate: false
  xy: 459, 1133
  size: 251, 191
  orig: 251, 191
  offset: 0, 0
  index: -1
lanlong_h_zuoxu_1
  rotate: false
  xy: 408, 768
  size: 422, 331
  orig: 422, 331
  offset: 0, 0
  index: -1
lanlong_hy_1
  rotate: true
  xy: 2, 1901
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
lanlong_hy_2
  rotate: true
  xy: 1490, 1960
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
lanlong_tou_2_1
  rotate: false
  xy: 2, 848
  size: 404, 294
  orig: 404, 295
  offset: 0, 0
  index: -1
lanlong_tou_2_2
  rotate: false
  xy: 1275, 256
  size: 482, 342
  orig: 482, 343
  offset: 0, 0
  index: -1
lanlong_youxu_1
  rotate: true
  xy: 1112, 1284
  size: 164, 388
  orig: 164, 388
  offset: 0, 0
  index: -1
lanlong_zb_1_2_1
  rotate: false
  xy: 2, 1187
  size: 241, 175
  orig: 241, 175
  offset: 0, 0
  index: -1
lanlong_zb_2_2_1
  rotate: false
  xy: 712, 1101
  size: 251, 191
  orig: 251, 191
  offset: 0, 0
  index: -1
lanlong_zuoxu_1
  rotate: false
  xy: 1177, 621
  size: 422, 331
  orig: 422, 331
  offset: 0, 0
  index: -1
lei_dian_1
  rotate: true
  xy: 1251, 1962
  size: 71, 136
  orig: 71, 136
  offset: 0, 0
  index: -1
lei_dian_2
  rotate: true
  xy: 1112, 1966
  size: 67, 137
  orig: 67, 137
  offset: 0, 0
  index: -1
lei_dian_3
  rotate: true
  xy: 562, 1974
  size: 59, 135
  orig: 59, 135
  offset: 0, 0
  index: -1
lei_dian_4
  rotate: true
  xy: 290, 1977
  size: 56, 134
  orig: 56, 134
  offset: 0, 0
  index: -1
lei_dian_5
  rotate: true
  xy: 154, 1982
  size: 51, 134
  orig: 51, 134
  offset: 0, 0
  index: -1
lei_dian_6
  rotate: true
  xy: 426, 1975
  size: 58, 134
  orig: 58, 134
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 969, 1970
  size: 63, 63
  orig: 65, 65
  offset: 1, 1
  index: -1
longzhu_1
  rotate: false
  xy: 1034, 1968
  size: 76, 65
  orig: 80, 69
  offset: 2, 2
  index: -1
longzhu_2
  rotate: false
  xy: 1853, 1861
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
longzhu_3
  rotate: false
  xy: 699, 1971
  size: 113, 62
  orig: 117, 66
  offset: 2, 2
  index: -1
longzhu_4
  rotate: false
  xy: 100, 1983
  size: 52, 50
  orig: 56, 54
  offset: 2, 2
  index: -1
longzhu_5
  rotate: true
  xy: 245, 1144
  size: 189, 212
  orig: 194, 216
  offset: 3, 2
  index: -1
longzhu_6
  rotate: false
  xy: 31, 2003
  size: 30, 30
  orig: 34, 34
  offset: 2, 2
  index: -1
longzhu_7
  rotate: false
  xy: 63, 2001
  size: 35, 32
  orig: 40, 36
  offset: 3, 2
  index: -1
longzhu_8
  rotate: false
  xy: 965, 1060
  size: 222, 222
  orig: 232, 232
  offset: 5, 5
  index: -1
skill7_1
  rotate: true
  xy: 122, 1897
  size: 83, 149
  orig: 101, 165
  offset: 9, 15
  index: -1
skill7_10
  rotate: true
  xy: 273, 1891
  size: 81, 393
  orig: 102, 432
  offset: 11, 25
  index: -1
skill7_11
  rotate: true
  xy: 1591, 1959
  size: 74, 274
  orig: 98, 316
  offset: 12, 28
  index: -1
skill7_12
  rotate: true
  xy: 814, 1971
  size: 62, 153
  orig: 92, 207
  offset: 15, 33
  index: -1
skill7_13
  rotate: true
  xy: 832, 691
  size: 367, 343
  orig: 422, 387
  offset: 28, 19
  index: -1
skill7_14
  rotate: true
  xy: 382, 404
  size: 362, 407
  orig: 404, 451
  offset: 19, 22
  index: -1
skill7_15
  rotate: true
  xy: 1601, 600
  size: 352, 420
  orig: 422, 491
  offset: 21, 51
  index: -1
skill7_19
  rotate: true
  xy: 2, 2
  size: 400, 449
  orig: 457, 523
  offset: 24, 43
  index: -1
skill7_2
  rotate: true
  xy: 1518, 1870
  size: 87, 333
  orig: 103, 348
  offset: 8, 14
  index: -1
skill7_20
  rotate: false
  xy: 2, 440
  size: 378, 406
  orig: 457, 467
  offset: 34, 48
  index: -1
skill7_21
  rotate: false
  xy: 1189, 1017
  size: 344, 236
  orig: 406, 408
  offset: 26, 33
  index: -1
skill7_22
  rotate: true
  xy: 1502, 1255
  size: 172, 218
  orig: 308, 372
  offset: 31, 32
  index: -1
skill7_23
  rotate: true
  xy: 169, 1364
  size: 155, 221
  orig: 272, 310
  offset: 85, 36
  index: -1
skill7_24
  rotate: true
  xy: 1458, 1748
  size: 120, 212
  orig: 317, 265
  offset: 97, 40
  index: -1
skill7_25
  rotate: true
  xy: 1672, 1748
  size: 120, 138
  orig: 367, 315
  offset: 124, 45
  index: -1
skill7_26
  rotate: true
  xy: 458, 1792
  size: 97, 119
  orig: 154, 170
  offset: 38, 38
  index: -1
skill7_27
  rotate: true
  xy: 1867, 1958
  size: 75, 94
  orig: 137, 145
  offset: 40, 48
  index: -1
skill7_3
  rotate: true
  xy: 579, 1780
  size: 100, 399
  orig: 116, 412
  offset: 8, 12
  index: -1
skill7_4
  rotate: true
  xy: 2, 1521
  size: 137, 468
  orig: 150, 479
  offset: 7, 10
  index: -1
skill7_5
  rotate: true
  xy: 874, 1614
  size: 134, 477
  orig: 147, 479
  offset: 6, 1
  index: -1
skill7_6
  rotate: true
  xy: 980, 1750
  size: 120, 476
  orig: 135, 479
  offset: 8, 2
  index: -1
skill7_7
  rotate: true
  xy: 2, 1799
  size: 90, 454
  orig: 107, 468
  offset: 9, 13
  index: -1
skill7_8
  rotate: true
  xy: 1081, 1872
  size: 86, 435
  orig: 103, 454
  offset: 9, 17
  index: -1
skill7_9
  rotate: true
  xy: 668, 1882
  size: 84, 411
  orig: 102, 438
  offset: 9, 20
  index: -1
skill7_tx1
  rotate: false
  xy: 1132, 1459
  size: 164, 153
  orig: 203, 195
  offset: 19, 4
  index: -1
skill7_tx2
  rotate: false
  xy: 1298, 1452
  size: 163, 153
  orig: 203, 195
  offset: 20, 4
  index: -1
skill7_tx3
  rotate: false
  xy: 967, 1460
  size: 163, 152
  orig: 203, 195
  offset: 20, 4
  index: -1
skill7_tx4
  rotate: false
  xy: 1791, 1427
  size: 164, 154
  orig: 203, 195
  offset: 19, 4
  index: -1
skill7_tx5
  rotate: false
  xy: 392, 1335
  size: 163, 157
  orig: 203, 195
  offset: 20, 5
  index: -1
skill7_tx6
  rotate: false
  xy: 634, 1489
  size: 164, 150
  orig: 203, 195
  offset: 19, 7
  index: -1
skill7_tx7
  rotate: false
  xy: 800, 1461
  size: 165, 151
  orig: 203, 195
  offset: 18, 5
  index: -1
skill7_tx8
  rotate: false
  xy: 1463, 1450
  size: 162, 153
  orig: 203, 195
  offset: 20, 4
  index: -1
skill7_tx9
  rotate: false
  xy: 1627, 1429
  size: 162, 153
  orig: 203, 195
  offset: 20, 3
  index: -1

slxz_js2.png
size: 2007,1339
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 2
  size: 750, 1335
  orig: 750, 1335
  offset: 0, 0
  index: -1
lanlong_h_shenti1_2_1
  rotate: true
  xy: 754, 676
  size: 661, 678
  orig: 661, 678
  offset: 0, 0
  index: -1
lanlong_shenti1_2_1
  rotate: true
  xy: 754, 13
  size: 661, 678
  orig: 661, 678
  offset: 0, 0
  index: -1
skill7_16
  rotate: true
  xy: 1434, 921
  size: 416, 571
  orig: 509, 620
  offset: 33, 32
  index: -1
skill7_17
  rotate: true
  xy: 1434, 500
  size: 419, 547
  orig: 489, 612
  offset: 25, 41
  index: -1
skill7_18
  rotate: true
  xy: 1434, 96
  size: 402, 511
  orig: 467, 574
  offset: 30, 38
  index: -1
