
skill_10.png
size: 428,428
format: RGBA8888
filter: Linear,Linear
repeat: none
jn10_lz1
  rotate: false
  xy: 408, 45
  size: 18, 18
  orig: 19, 19
  offset: 0, 0
  index: -1
jn10_lz2
  rotate: true
  xy: 169, 5
  size: 32, 43
  orig: 33, 44
  offset: 1, 1
  index: -1
jn10_zd1
  rotate: true
  xy: 213, 212
  size: 81, 134
  orig: 85, 152
  offset: 2, 18
  index: -1
jn2_zd1
  rotate: true
  xy: 375, 300
  size: 54, 22
  orig: 80, 80
  offset: 14, 31
  index: -1
jn2_zd10
  rotate: false
  xy: 2, 5
  size: 57, 24
  orig: 80, 80
  offset: 11, 29
  index: -1
jn2_zd11
  rotate: false
  xy: 296, 65
  size: 56, 23
  orig: 80, 80
  offset: 11, 29
  index: -1
jn2_zd12
  rotate: false
  xy: 351, 404
  size: 57, 22
  orig: 80, 80
  offset: 10, 30
  index: -1
jn2_zd13
  rotate: false
  xy: 351, 356
  size: 56, 22
  orig: 80, 80
  offset: 11, 30
  index: -1
jn2_zd14
  rotate: false
  xy: 61, 4
  size: 53, 25
  orig: 80, 80
  offset: 14, 29
  index: -1
jn2_zd15
  rotate: false
  xy: 116, 3
  size: 51, 26
  orig: 80, 80
  offset: 15, 28
  index: -1
jn2_zd2
  rotate: false
  xy: 296, 39
  size: 53, 24
  orig: 80, 80
  offset: 14, 30
  index: -1
jn2_zd3
  rotate: false
  xy: 214, 12
  size: 52, 25
  orig: 80, 80
  offset: 15, 30
  index: -1
jn2_zd4
  rotate: false
  xy: 268, 11
  size: 50, 26
  orig: 80, 80
  offset: 15, 29
  index: -1
jn2_zd5
  rotate: false
  xy: 320, 13
  size: 53, 24
  orig: 80, 80
  offset: 14, 30
  index: -1
jn2_zd6
  rotate: false
  xy: 351, 40
  size: 55, 23
  orig: 80, 80
  offset: 13, 30
  index: -1
jn2_zd7
  rotate: true
  xy: 351, 299
  size: 55, 22
  orig: 80, 80
  offset: 13, 31
  index: -1
jn2_zd8
  rotate: false
  xy: 351, 380
  size: 56, 22
  orig: 80, 80
  offset: 12, 31
  index: -1
jn2_zd9
  rotate: false
  xy: 354, 65
  size: 55, 23
  orig: 80, 80
  offset: 11, 30
  index: -1
light
  rotate: false
  xy: 349, 230
  size: 63, 63
  orig: 65, 65
  offset: 1, 1
  index: -1
role_hit_tx1
  rotate: true
  xy: 296, 90
  size: 120, 122
  orig: 153, 163
  offset: 6, 17
  index: -1
role_hit_tx2
  rotate: false
  xy: 213, 295
  size: 136, 131
  orig: 153, 163
  offset: 0, 15
  index: -1
role_hit_tx3
  rotate: false
  xy: 149, 39
  size: 145, 155
  orig: 153, 163
  offset: 5, 2
  index: -1
role_hit_tx4
  rotate: false
  xy: 2, 31
  size: 145, 163
  orig: 153, 163
  offset: 8, 0
  index: -1
skill9_tx5
  rotate: false
  xy: 2, 196
  size: 209, 230
  orig: 257, 274
  offset: 31, 33
  index: -1
