
skill_6.png
size: 646,646
format: RGBA8888
filter: Linear,Linear
repeat: none
jn6_tx1
  rotate: true
  xy: 279, 445
  size: 199, 205
  orig: 257, 274
  offset: 38, 42
  index: -1
jn6_tx2
  rotate: true
  xy: 260, 234
  size: 209, 230
  orig: 257, 274
  offset: 31, 33
  index: -1
jn6_tx3
  rotate: true
  xy: 2, 67
  size: 226, 243
  orig: 257, 274
  offset: 19, 23
  index: -1
jn6_tx4
  rotate: false
  xy: 247, 2
  size: 249, 230
  orig: 257, 274
  offset: 2, 13
  index: -1
jn6_tx5
  rotate: false
  xy: 2, 295
  size: 256, 204
  orig: 257, 274
  offset: 1, 38
  index: -1
jn6_zhang
  rotate: true
  xy: 67, 501
  size: 143, 210
  orig: 154, 221
  offset: 5, 5
  index: -1
light
  rotate: false
  xy: 2, 581
  size: 63, 63
  orig: 65, 65
  offset: 1, 1
  index: -1
