
slxz_t_l.png
size: 857,205
format: RGBA8888
filter: Linear,Linear
repeat: none
L_fa_lan_1
  rotate: false
  xy: 793, 62
  size: 56, 64
  orig: 58, 66
  offset: 1, 1
  index: -1
R_fa_lan_1
  rotate: true
  xy: 585, 4
  size: 50, 67
  orig: 53, 69
  offset: 2, 2
  index: -1
dragon_lan_by
  rotate: false
  xy: 420, 2
  size: 122, 49
  orig: 123, 54
  offset: 0, 4
  index: -1
dragon_lan_st
  rotate: true
  xy: 420, 53
  size: 150, 72
  orig: 150, 72
  offset: 0, 0
  index: -1
dragon_lan_t
  rotate: true
  xy: 2, 2
  size: 201, 226
  orig: 203, 228
  offset: 1, 1
  index: -1
dragon_lan_xb
  rotate: true
  xy: 494, 67
  size: 136, 77
  orig: 136, 77
  offset: 0, 0
  index: -1
dragon_lan_yhx
  rotate: true
  xy: 573, 79
  size: 124, 9
  orig: 130, 11
  offset: 1, 1
  index: -1
dragon_lan_ymm
  rotate: true
  xy: 729, 93
  size: 29, 56
  orig: 34, 58
  offset: 4, 1
  index: -1
dragon_lan_ytf
  rotate: false
  xy: 729, 124
  size: 54, 79
  orig: 54, 80
  offset: 0, 1
  index: -1
dragon_lan_yy
  rotate: false
  xy: 573, 69
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
dragon_lan_zy
  rotate: false
  xy: 573, 69
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
dragon_lan_zf
  rotate: false
  xy: 654, 2
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
dragon_lan_zhx
  rotate: false
  xy: 494, 56
  size: 128, 9
  orig: 130, 11
  offset: 1, 1
  index: -1
dragon_lan_zmm
  rotate: false
  xy: 793, 3
  size: 56, 57
  orig: 58, 59
  offset: 1, 1
  index: -1
dragon_lan_ztf
  rotate: false
  xy: 734, 17
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
eyes_1
  rotate: true
  xy: 584, 87
  size: 116, 32
  orig: 118, 34
  offset: 1, 1
  index: -1
fa_lan_1
  rotate: true
  xy: 785, 128
  size: 75, 70
  orig: 76, 71
  offset: 0, 0
  index: -1
l_longxu_1
  rotate: false
  xy: 544, 2
  size: 39, 52
  orig: 42, 54
  offset: 2, 1
  index: -1
tou_lan_1
  rotate: false
  xy: 230, 6
  size: 188, 197
  orig: 190, 203
  offset: 2, 5
  index: -1
xiaba_lan_1
  rotate: true
  xy: 618, 93
  size: 110, 109
  orig: 113, 111
  offset: 1, 1
  index: -1
