
djdh_4.png
size: 206,475
format: RGBA8888
filter: Linear,Linear
repeat: none
jian
  rotate: true
  xy: 136, 84
  size: 162, 67
  orig: 166, 71
  offset: 2, 2
  index: -1
shen
  rotate: false
  xy: 2, 254
  size: 140, 219
  orig: 142, 221
  offset: 1, 1
  index: -1
shouzhang
  rotate: false
  xy: 112, 238
  size: 22, 14
  orig: 26, 18
  offset: 2, 2
  index: -1
tou
  rotate: false
  xy: 2, 100
  size: 108, 152
  orig: 112, 156
  offset: 2, 2
  index: -1
xiashen
  rotate: true
  xy: 2, 2
  size: 96, 118
  orig: 98, 120
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 144, 248
  size: 52, 104
  orig: 54, 106
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 144, 354
  size: 60, 119
  orig: 62, 121
  offset: 1, 1
  index: -1
