
fazhen_golden.png
size: 556,517
format: RGBA8888
filter: Linear,Linear
repeat: none
1x
  rotate: false
  xy: 165, 4
  size: 110, 110
  orig: 128, 128
  offset: 10, 10
  index: -1
2q
  rotate: false
  xy: 2, 68
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
fz
  rotate: true
  xy: 2, 231
  size: 284, 285
  orig: 300, 300
  offset: 8, 7
  index: -1
g
  rotate: false
  xy: 289, 249
  size: 265, 266
  orig: 300, 276
  offset: 10, 9
  index: -1
gt
  rotate: false
  xy: 2, 2
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
gy-xj
  rotate: false
  xy: 279, 24
  size: 112, 112
  orig: 132, 131
  offset: 10, 9
  index: -1
lx
  rotate: false
  xy: 503, 228
  size: 8, 19
  orig: 12, 20
  offset: 2, 0
  index: -1
q1
  rotate: true
  xy: 165, 116
  size: 113, 112
  orig: 128, 128
  offset: 8, 8
  index: -1
ss
  rotate: true
  xy: 289, 138
  size: 109, 212
  orig: 109, 212
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 393, 33
  size: 103, 107
  orig: 120, 120
  offset: 15, 5
  index: -1
