
djdh_1.png
size: 146,452
format: RGBA8888
filter: Linear,Linear
repeat: none
hz_j
  rotate: true
  xy: 106, 238
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
hz_kz
  rotate: false
  xy: 2, 67
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
hz_s
  rotate: true
  xy: 2, 2
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
hz_t
  rotate: true
  xy: 2, 138
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
hz_wq
  rotate: true
  xy: 2, 231
  size: 219, 102
  orig: 221, 104
  offset: 1, 1
  index: -1
hz_ys
  rotate: false
  xy: 106, 373
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
hz_ysz
  rotate: false
  xy: 106, 220
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
hz_yt
  rotate: false
  xy: 106, 297
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
hz_zs
  rotate: false
  xy: 103, 130
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
hz_zt
  rotate: false
  xy: 101, 47
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
